<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单车骑行东南亚：越南篇（上） | 炸裂志</title>
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="/img/QR-Code.png" target="_blank" class="nav-icn iconfont icon-wechat"></a>
          
        
          
            <a href="https://instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://t.me/Gubugu" target="_blank" class="nav-icn iconfont icon-telegram"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://zh.fyi" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">单车骑行东南亚：越南篇（上）</h2>
  <p class="sub">2018-12-29 14:00:00 UTC+8</p>
  <article class="content">
    <p><a href="https://mp.weixin.qq.com/s/gmuNByQGy219E4nocYx7sA" style="font-size:18px;text-decoration:underline;" target="_blank" rel="noopener"><center>更多图片可见公众号 → 骑行越南：雨季不再来（上）</center></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>在广西境内骑了两三天之后，状态已经调整得差不多了。</p>
<p>国道上的景色大同小异：房屋、农田、荒地……行人、汽车、大卡车……</p>
<p>一段距离之后再来一遍：大卡车、汽车、行人……荒地、农田、房屋……</p>
<p>到达友谊关时，阳光依旧热辣，滴下的汗珠在车管包上砸下一个个深浅不一的斑痕，颜色迥异、泾渭分明。持有越南签证不必买票即可进入景区，出入境关口在景区里面。</p>
<p>拍了几张到此一游的照片，走马观花看了关楼、城墙、法式楼……休息、换钱、买 SIM 卡，换卡之后手机会自动调整时区，时间往回拨了一个小时。</p>
<p>排队、盖章、过关。推着自行车向前走，被安检员叫停，让我把驮包解下过安检。依言照办，先把绑带解下，松开头盔、防潮垫和三脚架，把它们放在地上。而后打开后驮包的卡扣，拖着它们放在安检仪的履带上，看着它们缓缓向前而去。</p>
<p>「前面这两个也要过安检吗？」我指着两个前驮包问。</p>
<p>「这个就算了，看你骑自行车的应该也没有什么违法的东西，走吧。」</p>
<p>离开中国边检大楼，推着自行车依照指示牌走了几百米，来到越南边检大楼前。依旧是排队、盖章、过关，前方两个安检员在低声交谈，右侧摆着一台安检仪。我直直推着自行车走了过去，没有喝止，没让过安检，也没有看我。</p>
<p>出得楼外，打开 Google Maps，规划到谅山的路程，不过 20 多公里，想来必是轻轻松松。<br>看着路边搭起的简易棚子，估摸着应该是个小卖部，我走上前去买瓶水。店主说的价格完全听不懂，拿出一碟越南盾，他自己抽了一张，然后找回我好多张。</p>
<p>因为海拔落差，友谊关到谅山基本上以下坡为主。道路、路牌、路标以及小店的样式、过往的行人、田里的作物都与广西别无二致；可是拉丁字母化的越南语、陌生命名规则的车牌、欧美式大卡车却在提醒我这是一个陌生的国家。</p>
<p>保持在道路最右侧白线外骑行，虽然多是下坡，但也时时点刹，不敢大意，不敢过分放开速度。一是路况不熟悉，二是常有摩托车从身后、左侧、右侧呼啸而过。</p>
<p>傍晚时分，抵达谅山。</p>
<p>大部分人都会把陌生的地域跟自己熟悉的光景做对比：谅山没有什么高楼大厦，道路规划差强人意，基建更是甘于人后。不少中国人来到此地都会有一个类似的论断：还不如我那儿县城呢。</p>
<p>依靠着 Google Translate 和 Google Maps 顺利找到一个住处，₫200K，不到 60 块钱。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BShDMD.jpg" alt="BShDMD.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShsqH.jpg" alt="BShsqH.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSh6Zd.jpg" alt="BSh6Zd.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShrse.jpg" alt="BShrse.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShcdA.jpg" alt="BShcdA.jpg"></p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>AH1，全称亚洲公路 1 号线，是亚洲公路网系统中最长的一条公路，全长 20557 公里。起点日本，途经亚洲各国，终点在土耳其。</p>
<p>AH1 在越南境内被称为 QL1A，QL1A 纵穿越南，途经海岸线各大城市。</p>
<p>日上三竿才起床，收拾好行李，跟老板道别，也没吃早餐，踏马飞驰而去。</p>
<p>谅山到河内一百五六十公里，前面的五六十公里以下坡为主，后面多为起伏路。</p>
<p>气温刚好，天阴适合骑行。</p>
<p>过陇江后，前方逐渐显露出城市面貌。</p>
<p>按照 Google Maps 指引，从 QL1A 右侧拐下，走上了一条二车道。在这条不大的路上，摩托、行人、汽车狭路相逢，加塞、抢道、闯红灯时常发生；逆行、急刹、横穿马路也不鲜见。伴随着永不停歇的汽车鸣笛声、摩托车发动机的轰鸣声，在这片与祖国熟悉的场景中，让我消弭了大部分的陌生感。</p>
<p>走上龙编桥(Cầu Long Biên)之后，才算真正进入河内市区。它是河内第一座钢铁桥，修建于 1899-1902 年法属时期，设计师为居斯塔夫·埃菲尔，他更广为人知的作品是法国的埃菲尔铁塔。</p>
<p>越战期间，美军的狂轰滥炸摧毁了河内的部分区域，龙编桥是首要的攻击目标之一。每次袭击过后，越南人总能及时修建起临时的跨桥，支援北越的中国部队也参与了修复工程。</p>
<p>夜晚的桥上会点亮彩灯，可桥下的道路往往让初来乍到的人摸不着头脑。我逆行了一小段才走上桥，随着摩托车、行人一路向前。身旁映着五彩斑斓的灯光，却没有多大心思欣赏，一门儿精力都放在脚下，随时准备刹车，生怕车身碰着行人。过完桥，松了一口气，没有太多的感觉，只记得道路窄小、坑坑洼洼、乱石遍地，想着的是可别给我爆胎了才好。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BShgII.jpg" alt="BShgII.jpg"></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>把镜头拉到空中，或许你能见着这么一个人：背着一人高的背包、T恤短裤、趿拉着拖鞋，遇到从各个方向朝他袭去的摩托车，埋头不理，继续按照自己的步调前进。就像一颗矗立在水中的顽石，那些摩托车汇聚成的水流也会自觉地找到出路，在他前后左右堪堪擦过，之后又重新汇成一股，留下一地的尾气。</p>
<p>在越南，摩托车是绝对的主角，大部分居民都能娴熟驾驶。</p>
<p>中国和法国对这座城市的影响随处可见，寺庙旁边依偎着教堂，咖啡与茶比邻而居，斗大的汉字俯拾皆是，哥特式的尖顶直刺天空。</p>
<p>三十六行街边，人们坐在低矮的塑料凳上，叫上几杯饮料，观察路过的人，猜他们的年纪、国籍，以及身旁的女伴是当地人还是外国人。</p>
<p>还剑湖畔，聚集了晨练的人群，有的耍剑、有的太极，还有留着山羊胡的老爷爷们一起下棋。</p>
<p>尖顶、钟塔、彩色玻璃是最早进入脑海中对于教堂的印象，在我看来，圣约瑟夫大教堂与其他地区的教堂并无二致。在教堂里，遇到了两个中国的小伙伴，从南宁搭乘 T8701/MR2 来到河内，之后又通过他们认识了同行的三位姑娘，其中一个是元气满满的越南人：阮秋玄。</p>
<p>每周五下午五点到周日晚上十点，还剑湖附近的道路便会封闭，禁止机动车通行，使之变成一个玩乐区。当地人会在其中踢键子、跳绳、打羽毛球、唱歌、跳舞、拔河、玩石子……兴之所至游客也能无缝参与其中，我拜托秋玄跟拔河的队伍说让我也参与其中，领头人很快答应，我深吸一口气，昂扬上场。</p>
<p>然后，输了。</p>
<p>不信邪，再来一次，又输了。</p>
<p>哈哈哈哈，真有意思，秋玄，那边是什么？我们过去看看呗。</p>
<p>在河内的这几天，让我想到了芒福德和雅各布斯，这两个城市规划史上的亦师亦友最后反目的先驱人物。</p>
<p>在芒福德看来，城市就是社会活动的剧场，城市的建造者和规划者们给人们提供一座座舞台，城市生活多样而多面，因分歧、斗争而充满机遇，城市创造了戏剧，这正是乡村生活所缺乏的。</p>
<p>雅各布斯认为，城市和小镇以及乡村最大的区别就是城市中有很多的陌生人，老城区在脏乱差的外表下，很多地方随着时间流逝发展出了惊人的默契，带来了安全、包容、秩序和自由，如同芭蕾舞蹈一般——舞者们各自起舞最终构成一个互相协作、充满美感的奇妙整体。</p>
<p>河内便提供了这样一座舞台，繁华的闹市、封闭的道路、大量的人，当地市民、游客、围观者、小贩、商家汇聚一堂，各种表演轮番上阵，一个个「城市剧场 &amp; 街头芭蕾」接踵而至。你既可以是一个观察者和记录者，也可以毫无阻碍地下场参与其中，这正是这个城市的魅力所在。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BShRit.jpg" alt="BShRit.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShWJP.jpg" alt="BShWJP.jpg"></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>在河内吃的各种路边摊以及生冷辛辣荤腥不忌的后果终于浮现，乏力、发烧、拉肚子一一袭来。依靠布洛芬把发烧干掉，肚痛整肠丸却对余下的病痛无能为力。在秋玄的帮助下，买了两种药，吃下去之后很快就好了，也不知道此药有奇效还是安慰剂效应。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>如果你在中国大陆搭帐篷，可能会遇到以下情况：被拒绝，一言不发地摆手让你走；被接纳，甚至还提供房间给你住；被接纳之后被另外的人拒绝……</p>
<p>在越南或许还得加上一条：被警察驱离。</p>
<p>在 Google Maps 上看到一处绝佳的露营地点：靠近海边，路程合适。下午四点多来到此地，天色尚且明朗。放眼四周，锁定一处茶棚，天气预报说可能会下雨，此处刚好有遮荫。</p>
<p>拿出秋玄给我翻译好的旅行说明，再加上一番鸡同鸭讲、手比脚划，主人家——一个母亲和她的年轻孩子——最终同意我在此地搭帐篷。</p>
<p>解开驼包，拿出帐篷、睡袋和防潮垫，正在进行准备工作的时候，来了两位不速之客，面无表情地要我把护照给他。起先还以为是男主人回来了，要求查看护照也是应有之意，以前在国内搭帐篷的时候基本上都是奉上身份证说明缘由以示诚意。</p>
<p>后来才知会错了意，围观的群众告诉我，他们是警察。</p>
<p>俩警察跟主人家说了一番话，小主人拿过我的手机翻译过来给我看：不允许在这里搭帐篷，不安全，外面路边就有旅店。</p>
<p>我一看情势不对，尽最大努力说明来意，希望能够得到允许。争取了一番还是无果，警察甚至不愿意和我直接对话，都是扭头和小主人交谈，小主人再用手机翻译给我看。</p>
<p>至此，只好作罢，我悻悻地收拾行李，把睡袋和帐篷放回驼包，防潮垫、头盔、三脚架重新绑好；围聚的食客沉默地看着；俩警察翻看着我的护照，窃窃私语。从第一页看到最后一页，又从末页翻至首页。</p>
<p>小主人来到我的身旁，用简单的英文单词告诉我：他、他的母亲、同意、警察、不行。</p>
<p>我拍拍他的肩，嘴里说着感谢的话：但还是谢谢你们，非常非常感谢。</p>
<p>掏出手机想拍张照片留念，被警察上前喝止。</p>
<p>骑出一段距离，想用手机查查附近的住宿，才发现一个警察骑着摩托车一直吊在身后。发现我停下，立即上前，手指前方，嘟囔着越南语，要我赶快走。</p>
<p>天边的太阳早已不见踪影，仅剩的光亮被乌云争先恐后地吃掉。</p>
<p>天全暗了。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BShfRf.jpg" alt="BShfRf.jpg"></p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>前一天的遭遇让我有了个小小的执念：就要在海边搭帐篷。</p>
<p>下午三点多，来到一个小镇，休息、喝水，在地图上看到附近的海边有一处沙滩，当即决定离开主路过去看看。五六公里之后，看到沙滩，没让人失望：洁白的细沙簇在水泥地上拱起一个个沙丘，远远望去犹如雪地；边上用砖块搭建起来的棚户已被废弃，不见人迹；强劲的海风刮过，沙子打在身上，并不觉得疼。</p>
<p>周围走了一圈，选定一个小山丘下的平地：背风、较为平坦、离海不远不近、视野开阔。</p>
<p>沿着来时的小路回到小镇上，找了一间餐馆，解决晚餐，还买了矿泉水和饼干以作备用。回到沙滩，天色将晚，拿出手电咬在嘴里充当光源。许久不用的搭帐篷手艺有些生疏，海风还在无时不刻的侵扰，一不留神，「啪嗒」一声连接杆被折断一部分。</p>
<p>思索片刻，收拾起帐篷和驼包，推上自行车来到棚户区，准备在此地将就一晚。水泥地面规规整整，没有硌人的石头或者植被，有围墙挡住海风，搭帐篷的工作轻松了许多。</p>
<p>用绳子绑住连接杆断裂处，勉强还能用，把帐篷往地上铺开，连接杆套进去，锁紧四个点就搭好了。防潮垫和睡袋一起扔进帐篷里，立马拉上门帘的拉链，防止细沙吹入。</p>
<p>把自行车停在围墙内，以免被夜晚的大风吹倒。</p>
<p>做完这些，我躺进帐篷，人类的灯火早已不见踪迹，被屋顶隔绝的视线也看不到星光灿烂。</p>
<p>海风穿过建筑物和沙丘之后变成了鸣啸，怒吼的海浪极有规律地传入耳蜗。</p>
<p>虽然半夜醒了几次，但第二天出发后的精神状态却很不错。不想走回头路，骑上一条小路往前走。有些路段在修，星星点点的泥土甩在驼包上；有些路段被小溪拦腰截断，于是淌了水，于是湿了鞋子。</p>
<p>我把鞋子绑在前叉货架上，利用风和阳光沥干水分。换上拖鞋，柔软的鞋底不大好发力，骑了一段后也就适应了。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BSh5QS.jpg" alt="BSh5QS.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShhz8.jpg" alt="BShhz8.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShHds.jpg" alt="BShHds.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShbon.jpg" alt="BShbon.jpg"></p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>下雨是让人厌恶的，尤其对于骑行者来说。从河内出发之后那段日子，或多或少都遭遇了下雨的困扰，这种困扰在前往岘港的那天达到高峰。</p>
<p>早上刚刚出发，天空便已阴云密布。寻思着加快脚程，尽量在暴雨来临之前赶到山脚下，最好能爬完坡。</p>
<p>骑了不到十公里，便遭遇了第一场暴雨，觉得麻烦不想换上雨衣。根据以往的经验，估摸着不久就会停歇。可几分钟过去，雨势不停，还有渐大的趋势，车前包还放着相机、手机等电子产品，进水就歇菜了，于是冲进了一户人家避雨。</p>
<p>把前后驼包的防雨罩袍给它戴上，手机和钱包用密封袋装好再放回车管包，然后划着手机刷微信。</p>
<p>十几分钟后，雨势渐缓，重新上路。路上的摩托车已经少了大半，轰隆隆的大货车以及飞驰的小汽车带来的水汽迎面砸在脸上，好不难受。</p>
<p>过了几分钟，眼睛逐渐适应了水汽的侵袭，在迷蒙的水雾中，远远地瞧见有一个明黄色的身影在前面飞奔。定睛一看，准是骑友无疑，瞬时加快速度，两腿忙个不停。</p>
<p>骑了好一段也没追上，此时的路面慢慢变成了缓上坡，在这种路上加速是很累人的，渐渐地就慢了下来；喊声也不管用，还没传到前方被人听见，就已经被周围轰隆隆的汽车声音给淹没了。</p>
<p>既然追不上，那就继续按照自己的节奏走吧。</p>
<p>一个大拐弯，发现他竟然停下来了，赶紧冲上前去。握手、寒暄，得知他是加拿大人，已经六十多岁，骑过很多国家。我们找了一家路边咖啡馆休息。他喝速溶咖啡，我喝饮料，之后我们一同出发。</p>
<p>他，骑行服，公路车，快拆货架，没有驼包，不多大行李；</p>
<p>我，T恤短裤，山地车，铝合金加钢货架，前后驼包，很多行李；</p>
<p>他在前面领骑，我在后面跟着。平路还好，速度堪堪跟上，之后坡度变陡，便有些力不从心了。</p>
<p>云雾翻腾，水汽上升，酝酿多时的暴雨倾盆而下，不多时就已湿了衣裳。加拿大老爷子速度不减，风雨无阻，见状我只得自行寻找避雨处，不再跟随。</p>
<p>十几二十分钟后，骤雨初歇，时间已是中午，在路边找了一处由棚布搭建起来的小餐馆解决午餐，休息一个小时后再骑。</p>
<p>海云岭，越南南北分界线，曾被美国国家地理评为全球最棒的骑行路线之一，面山临海，一面是常年积云的高山，一面是广阔无垠的大海。</p>
<p>前些年，海云岭隧道已经通车，汽车可选择隧道通行，节省泰半路程；摩托、自行车禁止驶入隧道，非得穿行于海云岭的盘山公路不可。</p>
<p>得益于汽车的减少，在海云岭蜿蜒而上或者顺势而下的常客无非三种：自行车、摩托车以及旅游大巴。</p>
<p>旅游大巴开得小心翼翼，一点不敢造次。车上的乘客探头探脑，兴奋不已。靠山的暗自恼怒，伸长脖子、瞪大眼珠观赏美景；临海的独自窃喜、拍照不停。</p>
<p>在山脚下歇了一会儿，对一下码表及时间，好到了山顶计算出上坡的长度和所用的时间。再喝一口水，出发，爬坡。</p>
<p>看着重新汇聚成团的乌云暗暗祈祷，可千万别下雨了才好。雨中爬长坡是最糟糕的体验，雨滴砸在脸上，顺着雨衣的缝隙流进脖子，穿过衣服、裤子汇入鞋袜中，变成沉重的负担；身上不停歇所做的功会生出大量的汗液，汗液一冒头便被雨衣牢牢锁在皮肤上，不一会儿，里外皆湿，粘腻难受。</p>
<p>一公里，坡有点陡，轻轻松松，毫无压力；</p>
<p>三公里，听到周遭摩托车的加油鼓劲声，看到他们比出的大拇指，我自一口真气足，如同鸭子划水，脸上云淡风轻，暗里步履不停；</p>
<p>五公里，只能用微笑回应别人的善意了，闷头猛骑，一个大弯过后，抬起头看，灵姑沙滩正在脚下，好美；</p>
<p>七公里，几个青年正在路边休息、打闹、拍照，示意我停下来休息休息，我回了一个微笑继续向上，这时候停下来，后面爬坡可就更慢更难受了；</p>
<p>八公里，看到一个观音菩萨，怎么还没到山顶；</p>
<p>九公里，天怎么快黑了，起雾了是怎么回事，怎么还没到山顶；</p>
<p>十公里，最后一个拐角，看到多位游人在拍照，旅游大巴一字排开，长吁一口气，可算是到顶了。</p>
<p>大雨并没有如期而至，浓雾替代了它。山顶关隘挂着阮朝皇帝手书的「海雲關」汉白玉大牌，另外一面的碑上则刻有「天下第一雄关」六个汉字。</p>
<p>时过境迁、青苔暗生，昔日的战争碉堡如今变成了旅游景点，斑驳的墙面和粗大的弹孔还留在原地，当年人却已不在。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BShLiq.jpg" alt="BShLiq.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShXWV.jpg" alt="BShXWV.jpg"></p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>雨从海上来，像个吵闹不停的孩子，把城市翻了好几遍，却一无所获。</p>
<p>天气昏暗阴沉，淅淅沥沥的小雨永不间断，听不少人说岘港值得一逛，于是决定休整一天。</p>
<p>岘港是越南中部的港口城市，最佳的海滨浴场之一。以前在国内名声不显，可在其他国家的游客中可是鼎鼎有名，东南亚最佳的避暑胜地之一。</p>
<p>山茶半岛，有一座据称是越南最高的观音像，坐落在灵应寺。在寺里可以远眺岘港城区以及南海风光，还可以观赏日落。估算了一下，离住的地方太远，一来一回大半天就得花掉了，而且又是爬山，不想去。</p>
<p>美溪沙滩，曾被福布斯评为全球最美的六大沙滩之一，沙子细腻、洁白柔软。近年来也是名声大噪，游客纷至沓来，酒店、民宿、商人接踵而至，骗子、小偷、讹诈者也不乏影踪。熙来攘往，早已不复当初静谧。而且下雨天去海边也不是个好主意，把这个目的地从行程中删除。</p>
<p>最后查了一些相关攻略，决定去附近的景点逛一逛。</p>
<p>叫了一辆 Grab 前往岘港大教堂，这座教堂的别称「粉红教堂」更广为人所知，吸引了无数游客驻足。教堂始建于法国殖民时期，钟塔上的风向标、镶嵌其中的彩色玻璃、通体呈现出粉红色的墙体，让这座教堂成了岘港标志性的建筑之一。</p>
<p>秋玄推荐的一个小吃正在教堂附近，看着地图，踱步而去。老板端上来一碗粉，配菜、酱料放在一旁，我有点发懵不知从何吃起，老板见状细心地讲解步骤。生菜、黄瓜、肉以及不知名的香料混杂其中，第一口入肚，下意识地觉得不好吃，味道很怪。之后慢慢地咬，轻轻嚼，感受陌生食物带来的全新风味，或许这也是拓宽味蕾新的边界的一种体验。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BShzyF.jpg" alt="BShzyF.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShxQU.jpg" alt="BShxQU.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BShjzT.jpg" alt="BShjzT.jpg"></p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>岘港到会安不过三十公里，呈现出的却是截然不同的面貌。会安曾是越南的一个主要港口，也是最早的华埠。数百年来，福建、广东、海南等地的商人们在此经商贸易、繁衍生息，广肇会馆、潮州会馆、福建会馆、琼府会馆以及各姓宗祠分布其间，中正平和、端庄大气的中式建筑随处可见。飞檐、木构、雕花、龙凤麒麟，还有熟悉的汉字，无不给人一种走入了南方小镇的错觉。</p>
<p>到了夜晚，古城在灯笼的装扮下别具风情，路边、桥上、船里花灯遍布。河里随波涛漂浮着祈福的水灯，暖黄色的灯光映照出游人生动的面孔，河边的商家售卖着各类物品，人来人往，好不热闹。</p>
<p>出了会安，选了一条刚修建的道路。越南的当权者们想法跟中国类似，未雨绸缪、挥斥方遒，希冀当地在未来会有很大的发展空间，对于未来的美好想象总是先体现在道路上。</p>
<p>这条路在地图上有如毛细血管，还没延伸到远处就已经被截断，变成了空白。而实际上这条道路笔直宽阔，两侧栽满了行道树，一眼望不到头。中间虽留有绿化带，里面却是光秃秃的，还没来得及种下鲜花、乔木和灌木。这点也跟中国类似，地图的更新永远追不上发展的速度。</p>
<p>极目望去不见人烟，偶有摩托车呼啸而过，上一秒油门的轰鸣声还在后方，下一秒就变成了黑色的小点，消失在道路尽头。</p>
<p>中午时分已经很是燥热，太阳从云层里挣扎着挤出头来，不依不挠地要晒干我身体里的水分。寻思着得找一个饭馆吃饭了，顺便休息休息，解解暑，要是能再来上一杯冰饮料，那真是极致的舒爽。</p>
<p>如此想着，忽地看到一个小哥在前方哼哧哼哧地骑着一辆小轮车，追上前去，互道寒暄。</p>
<p>小哥来自韩国，叫 Ryu chulsu，2017 年 8 月份从蒙古国乌兰巴托启程，纵穿中国来到越南，接下去的计划到柬埔寨、泰国，然后飞台湾环岛、骑行日本，最后回韩国。</p>
<p>交谈得知他也还没吃饭，于是决定我们一起。沿途找了好几家路边饭店，不是只有粉（Phở），就是没有米饭了（过了时间）。最后 Ryu 提议，我们离开大路，拐进一个小镇，找到了吃饭的地方。</p>
<p>饭间，Ryu 说他准备离开海岸线往西南高地骑，因为「海边很无趣，风景大同小异，起伏的山路更有乐趣」。虽说好不容易才遇到一个同伴，但人各有志，强求不得。</p>
<p>饭毕，我们都要请客，最后 Ryu 付了账，我请他喝可乐。</p>
<p>之后在 KakaoTalk 上收到了他的照片，得知了近况：连日下雨造成了泥石流，冲垮了原先的道路，掩埋了护栏，人们在道路中间临时修建起一条羊肠小道，供行人、摩托车通行。照片里，他的小轮车前后轮胎都陷进了泥潭，这样的路面早已经无法骑行，只得推着前进，而他满身都是污泥。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BS4SL4.jpg" alt="BS4SL4.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS49eJ.jpg" alt="BS49eJ.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS4Cw9.jpg" alt="BS4Cw9.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS4kJx.jpg" alt="BS4kJx.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS4PoR.jpg" alt="BS4PoR.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS4FF1.jpg" alt="BS4FF1.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS4AW6.jpg" alt="BS4AW6.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS4VSK.jpg" alt="BS4VSK.jpg"></p>

  </article>
</section>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">炸裂志 © 2016 - 2020 All Rights Reserved.</span>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>单车骑行东南亚：越南篇（上）</title>

  
  <meta name="description" content="">
  

  <meta name="author" content="𝕫𝕙.𝕗𝕪𝕚">

  
  <meta property="og:image" content="">
  

  <meta property="og:site_name" content="炸裂志" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="单车骑行东南亚：越南篇（上）" />
  
  <meta property="og:description" content="">
  
  <meta property="og:url" content="" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="单车骑行东南亚：越南篇（上）">
  
  <meta name="twitter:description" content="">
  

  
  <meta name="twitter:image" content="">
  
  <meta name="twitter:url" content="" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/img/favicon.png">

</head>
