<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单车骑行东南亚：马来西亚篇 | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="壁画多是呈现槟城有趣的生活场景，一副壁画上的姐弟骑着真实的自行车狂奔；接着就转到了有一个小男孩垫着椅子努力向上攀着；另一幅是姐弟俩站在秋千上笑得开心；下一幅就到了篮球对决，壁画上一颗真实的篮球在空中飞舞，眼看着就要进了篮筐；如此种种，不一而足。">
<meta property="og:type" content="article">
<meta property="og:title" content="单车骑行东南亚：马来西亚篇">
<meta property="og:url" content="https://zhaliezhi.com/post/c6a19b34/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="壁画多是呈现槟城有趣的生活场景，一副壁画上的姐弟骑着真实的自行车狂奔；接着就转到了有一个小男孩垫着椅子努力向上攀着；另一幅是姐弟俩站在秋千上笑得开心；下一幅就到了篮球对决，壁画上一颗真实的篮球在空中飞舞，眼看着就要进了篮筐；如此种种，不一而足。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/08.jpg">
<meta property="article:published_time" content="2019-09-16T07:37:16.000Z">
<meta property="article:modified_time" content="2020-10-20T07:01:24.763Z">
<meta property="article:author" content="𝕫𝕙.𝕗𝕪𝕚">
<meta property="article:tag" content="骑行">
<meta property="article:tag" content="单车">
<meta property="article:tag" content="东南亚">
<meta property="article:tag" content="马来西亚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/08.jpg">
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="/img/QR-Code.png" target="_blank" class="nav-icn iconfont icon-wechat"></a>
          
        
          
            <a href="https://instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://t.me/Gubugu" target="_blank" class="nav-icn iconfont icon-telegram"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://zh.fyi" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">单车骑行东南亚：马来西亚篇</h2>
  <p class="sub">2019-09-16 15:37:16 UTC+8</p>
  <article class="content">
    <p><a href="https://mp.weixin.qq.com/s/ZtJOKZQ3nbUDp-s__mUwAQ" style="font-size:18px;text-decoration:underline;" target="_blank" rel="noopener"><center>更多图片可见公众号 → 单车骑行东南亚：马来西亚篇</center></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>进入边检后，在泰国处顺利出关，进入马来西亚时却遇到了点小麻烦。</p>
<p>马来西亚治下的边检管理不像柬埔寨、泰国那般粗放，刚进入它的领地，卡车、汽车、摩托车便已经有了分流道，依规向前、秋毫不犯。我左右环顾一番，却没有看到自行车的标识，于是选择了走摩托车的道路。</p>
<p>摩托车过关毋需进入边检大楼，在摩托车道上设有一个岗亭，查验护照签证后即可出关了，不过这是对于边境居民的操作。我尾随着一辆摩托车慢慢地挪到岗亭前，里面的官员往外探头看了看，又瞧了瞧护照，告诉我不能在这里出境，要到边检大楼里排队出关。</p>
<p>我把自行车停好，走到边检大楼汇入一支队伍的队尾，等待校验护照与签证。这时，赶巧看着一位穿着制服的工作人员路过，我上前去咨询他相关事宜，他沉吟一番告诉我要去另外一个地方通关。我按照他的指引，来到了另一处卡车分流道通关的岗亭，经过一番解释，出示了回国的机票后，顺利地在护照签证上盖上了入境戳。</p>
<p>进入马来西亚后道路良好，人烟稀少，天气炎热。在略微下坡的道路上一路狂奔，骑了十几公里后到路边的阴凉草地上暂作休息，吃个苹果补充体力。在泰马两国的边境既没有看到换钱的，也没有卖电话卡。所以我身上没有令吉，手机也没有信号。</p>
<p>掏出手机打开地图，只能看到大致的图示，一缩放就白屏了，只能跟着路牌走，路牌显示最近的城市叫亚罗士打。</p>
<p>休息完后，没有过多停留，一路骑到到达亚罗士打。跟随着晚高峰的车辆进城后已临近黄昏，在城里转了几圈也没看见一家手机店，想蹭一蹭路边店家的 Wi-Fi 也没有成功。于是找到一位热心路人，麻烦她帮忙查了一下附近的手机店，最后在一家华裔大姐的店里成功买到了 SIM 卡。</p>
<p>当晚在城里找了一间旅馆，住下时天已经黑透了，马来西亚的旅馆对外国人要征收旅游税，以每间房每晚计算，依照酒店登记的不同价格不一。酒店的前台还贴着一张告示，告诉住客们必须禁止吸烟、禁止榴莲、禁止携带宠物以及禁止山竹。</p>
<p>拾掇了一番，我到附近的街道觅食，来来去去没找到一间满意的，后来看见一家泰餐，要了几个熟悉的菜色，一个人在临街的桌子上吃了起来。</p>
<p>记得那天正是农历十六，天边高悬着一轮明月，路灯昏暗、行车不多。十几只猫散落在桌椅之间，有几只跳上隔壁还没有来得及收拾的桌面上，对着残羹冷炙大快朵颐、互相攻防；有几只在地上、椅子上翻滚、撕扯、嬉戏；还有几只在我脚下、椅子和桌子上上窜来跳去。我专心致志地吃着，突然冷不丁的在我的眼前出现一个猫头，它站在椅背上，弓身向前，对冬阴功里的大虾虎视眈眈。</p>
<p>我吐出一个虾头，丢在地上，它用爪子拨弄一下，嗅了嗅，转头离开。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0260.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0264.jpg" alt=""></p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>第二天离开亚罗士打时，依着前一天手机店大姐的建议，直接骑上了高速公路。她告诉我马来西亚的摩托车都可以直接骑上高速公路的，自行车应该也可以，这样一来到吉隆坡的路程会近很多。</p>
<p>在高速公路上骑了小半天，天气热得让人受不了，身子总是暴露在阳光下，被沥青路面蒸腾的热气炙烤得头昏目眩。高速服务区对于自行车的速度来说间隔太远，不是一个理想的休息地方。后来经过了一些立交桥，发现在立交桥底下应该能享受一会儿舒适。</p>
<p>交通规划者们显然也有着同样的想法，他们在某些立交桥下为摩托车专门设置了休息区间，通常还有标识：立着一块路牌，上面画着一个骑着摩托车的人以及一把正在淋雨的伞。意思是可供休息以及下雨时穿雨衣的地方。</p>
<p>摩托车穿行高速不需要缴费，收费站会有一条专门的小道供摩托车进出。除了规矩的摩托车外，还经常有重机出没，排气管发出的轰鸣远远就能听见，上一刻还在数百米外，下一刻已经到了跟前一下子就绝尘而去了。</p>
<p>我一边骑着，一边数着护栏上的里程牌，唔，骑了一百米，唔，过了一公里，唔，骑不动了。骑着骑着，突然听见后边有人喊叫，一个骑摩托车的男子追上来和我攀谈，互相问候几句，他道了一声加油，送我一瓶饮料后扬长而去。</p>
<p>到了一个立交桥下休息时，我拿出那瓶饮料。易拉罐表面被太阳晒得发烫，于是把它丢在草地里冷静一会。之后，我把饮料打开，满怀期待地喝了一大口，味道……真是不咋地，剩下的就倒掉了。</p>
<p>休息过后，继续上路。遇见立交桥就休息，遇见服务区就买水，服务区的司机乘客们对自行车约摸着也见怪不怪，大概想着摩托车都能上高速，自行车也没问题吧。</p>
<p>当时候的我也是这样想的，直到遇到了警察。</p>
<p>从服务区出来之后哼哧哼哧地骑着，看着路牌上的数字不断变小，计算着到下一个目的地的距离。这时候后面一辆警车闪着灯打着号子慢慢越过我在前面的紧急车道上停了下来，过来两个警察。</p>
<p>简单的询问过后，他们查看了我的护照和签证，说道在高速上不得骑自行车，必须要在最近的出口下去。我连番答应，翻身上车寻找出口。</p>
<p>我在前头骑着，发现警车在后面慢慢跟随，我的速度只有二十几码，他们也不催促，也不鸣笛。七八公里后一个出口出现在左前方，这时候他们才鸣笛示意我在这里下去。</p>
<p>下高速、出收费站，到达一个跟国道交叉的路口，我停车休息。后面的警车也跟着下来了，看见我已经走远，他们重新进收费站，驶回高速去了。</p>
<p>休息的时候我看着地图重新规划路线，国道比高速曲折又难走，路程平添了大几十公里。此时已经临近中午，我在路边找了一个地方解决午餐。那是一家马来人开的小摊，在一个高速公路立交桥底下，摆了七八张桌子，除了食物还兼售咖啡。</p>
<p>附近的食客看我眼生，轮流过来与我攀谈，说的无非是小伙儿哪里人呀，骑自行车去哪呀，这么热天不热呀之类的。其中一个大哥极力向我兜售老板的咖啡，说多么好喝云云，不等我回话，直接端了一杯给我。饭毕，向老板结账，他说刚刚那个咖啡大哥已经帮我付过了。</p>
<p>饭后，在阴凉处休息了一会儿才继续上路。因着路程增加了不少，整个下午也没做太多的休息，一路骑到了乔治市。</p>
<p>临近乔治市的时候，天色大变，我在高架桥下跟众多摩托客们躲了一场暴雨。</p>
<p>乔治市是槟城的首府，它在一座小岛上面，地理位置跟厦门类似，四面环海，依靠跨海大桥与陆路连接。单车不能骑上跨海，进岛得走轮渡。暴雨过后，夜幕已经降临，我加紧寻找码头的位置。码头周边正在施工，地图上标注的道路不太分明，人流与车流又有不同的渡口。问过诸多路人后，终于找到了正确的方向。在一个小岗亭买了票，跟着标识来到轮渡候车区，等候的多是本地摩托客。</p>
<p>几分钟后，轮渡靠岸，铁栏杆缓缓收起，众人鱼贯而入。</p>
<p>到了岛上，我寻着地图找到了青旅，把自行车安放好之后，洗了个澡，出门觅食。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0266.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0267.jpg" alt=""></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>乔治市华人众多，大部分是早年间下南洋的福建、广东以及海南人的后裔，所以各种风俗习惯也大致与这些省份趋同。</p>
<p>我跑到了一个夜市摊上，摊主们大部分是华裔，操着普通话、福建话（闽南话）、粤语等叫卖着，我找了间街边小店，要了一碗福建面。</p>
<p>古早时期大多数下南洋的福建人都是闽南人，所以外人们逐渐把他们统称为福建人，他们说的闽南话叫福建话，他们吃的食物也被冠上「福建」二字。</p>
<p>乔治市靠海，所以各种海鲜在当地人的饮食当中也是必不可少的。不消几分钟，一碗福建面就做好了。虾壳熬煮的高汤让面的味道更加醇厚，虾干和葱油找回了几分在厦门的感觉，丸子、肉片和豆芽等铺在上面，辣椒放在桌上让食客自取。</p>
<p>第二天，我从住处附近的街道开始逛起，先是来到了天后宫，门外的镂空龙柱与闽南寺庙一脉相承，门内香火不断，信徒往来络绎不绝。</p>
<p>乔治市的街道上雕塑、装置、壁画早已闻名遐迩，其中最为出名的便是立陶宛艺术家查卡勒维克的作品，被乔治市政府委托后，他在各处的街道上留下了一系列与建筑特色相结合的作品。</p>
<p>有心人在 Google Maps 上制作了作品的地图集，我跟着地图一处一处地看完。壁画多是呈现槟城有趣的生活场景，一副壁画上的姐弟骑着真实的自行车狂奔；接着就转到了有一个小男孩垫着椅子努力向上攀着；另一幅是姐弟俩站在秋千上笑得开心；下一幅就到了篮球对决，壁画上一颗真实的篮球在空中飞舞，眼看着就要进了篮筐；如此种种，不一而足。</p>
<p>看完壁画，我走到了姓周桥，入口处有一个供奉保生大帝的庙宇，里面有几个阿公阿嬷操持着闽南语在聊着天。这里曾经是繁华的港口，为人们提供了大量的工作机会，于是逐渐人群汇聚定居，周边也繁盛起来。人们沿岸居住，建立了各种水上屋和高脚屋，用高架木步道连接彼此。</p>
<p>如今港口的作用已经在减弱，作为景点的观光功能在不断加强，各种旅游设施也不断完善，吸引着愈来愈多的游客前来。</p>
<p>在逼仄的步道上走动，可以看到不少晚归停靠的渔船，大人们在搬弄着渔获，小孩子在嬉笑打闹。当地人家家里的电视声音透过薄薄的木屋传到远处，天上袅袅升起了做饭的炊烟。太阳西斜，海水被照出了波光粼粼，连片的高脚屋上映射出缕缕金黄。</p>
<p>两个模特正在拍摄，我凑上去拍了几张；一对马来新人正在拍摄婚纱照，我又凑上去拍了几张，而后送上祝福。拍完后，给新人看，还被丈夫夸奖说拍得不错。</p>
<p>离开乔治市的那天依旧是搭着轮渡走到对岸，再循着国道前往吉隆坡。行至中途，碰见一骑友，从斯里兰卡过来，我俩在路边的麦当劳聊了一会儿，之后又各奔东西。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0274.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0284.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0285.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0286.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0287.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0289.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0290.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0291.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0297.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0298.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0299.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0300.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0301.jpg" alt=""></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>骑在路上，感觉越来越吃力，一开始还以为状态不对，后来发现是轮胎的问题。停车查看，后轮的辐条断了两根。骑了这么久的单车，还是第一次碰见辐条断裂，手上并没有相应的工具，就算有应该也不会修理。</p>
<p>之前走过的路上也没碰见修车店，后面想出一个折衷办法，用塑料绑带固定。虽不完美，但也勉强能骑。想着只要它还能坚持两天，那就到终点了。</p>
<p>修理完毕，用平时的速度骑行，没感觉有太大的差别。那天骑得不多，只有八九十公里，算了一下还剩下一百来公里就到吉隆坡了，就早早地就找了个地方住宿。准备养精蓄锐，准备第二天元气满满地到达此行的终点。</p>
<p>出发吉隆坡的那天早上，退房完毕，到停车处把自行车推出来才发现自行车已经爆胎了，轮胎瘪瘪的，只留下一点点气。想着该是前一天就已经爆了，可能伤口不大，气才会慢慢离开，所以经过了一晚上还能剩点。</p>
<p>我把自行车推出酒店外，既不换胎也不补，在附近吃过早餐后用打气筒把轮胎打满，骑上后继续出发。</p>
<p>三四十公里后，轮胎又开始瘪了，继续早上的动作，停车打满。断裂的辐条好像又有偏移的迹象，于是加一根绑带固定。到达一个村子时，看见路边有一个超大的垃圾斗。之前骑行途中我心里就不断盘算着既然到吉隆坡就不骑了，那么可以丢掉一部分行李，减轻负担。但在终点还没有到达之前，任何情况都有可能发生，带着的东西都有可能用得到。如今在这个当口，在这个距离吉隆坡不远的路上，应该能丢掉一些了。</p>
<p>胡思乱想间，脚步却是没有停歇，一下子就越过了那个路口。又是胡思乱想间，决定拐弯、掉头，回到了垃圾斗旁。解开驮包，临时清点行李。全新的帐篷垫，连包装都还没开，丢掉；揉成一团的雨衣，丢掉；头盔，基本上没戴过，丢掉；水壶，不要了，丢掉；帐篷、睡袋、防潮垫，想来也是用不着了，一齐丢了。</p>
<p>卸下了负担之后，人车都变得轻盈了许多，于是一路狂奔，骑出了自越南后最快的均速。骑过了人声鼎沸，也骑过了荒草凄凄，等了很多红绿灯，还礼让了两部小轿车。汗滴不停，在一个一个长坡上，看着瓶子里快见底的水，发现我的渴大于一座海。</p>
<p>在这个步履不停的路上，轮胎渐渐地跟不上我的速度，自觉漏了气。</p>
<p>我在来往众多司机的注目下，继续补气计划。翻过了最后一个长坡之后，吉隆坡市区已经出现在了眼前。按着地图的指引，穿梭在人流与车流之间，经过了掉头、迂回、盘旋、问路、改道之后，终于找到了预定的青旅。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0305.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0306.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0308.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0309.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0312.jpg" alt=""></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>吉隆坡的历史不长，早年间华人矿工来到此地探矿，把这两河交汇的地区取名为「吉隆坡」。随着矿产的不断发现，吸引了更多的人到来，吉隆坡也迅速发展为一个充满活力、喧嚣和财富的小镇。</p>
<p>在吉隆坡依旧是没什么目的性的瞎逛，先是到了老火车站，看了看它圆形的拱顶和马蹄形的拱门以及充满了殖民时期的特色的白石膏的外墙。</p>
<p>老火车站不远就是国家清真寺，这是一座巨大的清真寺，旁边有一个几十米高的宣礼塔，传出的声音几公里外都可以听得到。非穆斯林也能在祈祷时间外免费入内参观，入口处还有为游客准备的长袍。</p>
<p>国家清真寺旁有座山，山下有个伊斯兰艺术博物馆，馆里有全球各地著名清真寺的模型和介绍，除此之外还有精美的地毯和珠宝展览等等，看着能长点见识。</p>
<p>山上是个天文馆，没什么新鲜玩意儿，都是亲子游览点。接着在叫不出名字的街道和商城乱走，被年轻的学生传教「主的伟大」，最后来到了唐人街，吃了一些熟悉的食物。</p>
<p>归期临近，不想把自行车再带回去，找了单车店问老板收不收，老板说吉隆坡很多脚车的啦，没人会买啊。于是把单车送给了青旅的住客，只留下一小部分行李。</p>
<p>到了 Klia2 之后，在各处随意逛了逛，然后过关、登机、飞中国。</p>
<p>邻座的一个大叔问我是马来人吗？我摇摇头，心想，原来晒得这么黑了吗。</p>
<p>（东南亚骑行游记完）</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0316.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0318.jpg" alt=""><br><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0319.jpg" alt=""></p>

  </article>
</section>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">炸裂志 © 2016 - 2020 All Rights Reserved.</span>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>