<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>017，好内容月报（202007） | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:type" content="article">
<meta property="og:title" content="017，好内容月报（202007）">
<meta property="og:url" content="https://zhaliezhi.com/posts/c4d9b25a/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-31T15:09:25.000Z">
<meta property="article:modified_time" content="2020-07-31T15:11:39.843Z">
<meta property="article:author" content="百里宰">
<meta property="article:tag" content="炸裂志">
<meta property="article:tag" content="骑行">
<meta property="article:tag" content="独立博客">
<meta property="article:tag" content="播客">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="万花筒">
<meta property="article:tag" content="文字万花筒">
<meta property="article:tag" content="艺术万花筒">
<meta property="article:tag" content="播客万花筒">
<meta property="article:tag" content="炸裂志">
<meta property="article:tag" content="耳旁风">
<meta property="article:tag" content="不动声色">
<meta name="twitter:card" content="summary">
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://epf.xyz" target="_blank" class="nav-icn iconfont icon-podcast"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://bailizai.com" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">017，好内容月报（202007）</h2>
  <p class="sub">Jul 31, 2020</p>
  <article class="content">
    <h2 id="书"><a href="#书" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li>［英］约翰·麦嘉湖 / 当代中国出版社 / <a href="https://book.douban.com/subject/26915873/" target="_blank" rel="noopener">《西方传教士眼中的厦门》</a><br>「路的一侧，有个人坐在一张小桌子旁边，桌上铺着用来写字的工具。两方砚台整整齐齐地摆在他的前面，一方用来蘸黑墨汁，另一方用来蘸红墨汁。这时正好有一位妇女走到他的桌前，显然是有事相求。这里的习俗允许我们站在一旁倾听她的讲述。此时，以写信为生的这位男子看上去一副满腹经纶的样子，透过眼镜，用一种颇为深邃的目光注视着她，而这位妇女向他讲述了需要书写的内容。她想让他写一封信给她儿子，他出国了，很长时间都没有写信给她。她接着唠唠叨叨说了很久，她儿子小时候是多么乖巧，后来是多么孝顺，过去对她是多么依恋。这位母亲得到了满足，因为说起那些幸福的时光和她儿子的美德时，她的眼睛发亮。随后，她的声音变了，在讲述她儿子的邪恶同伴如何纠缠并且毁掉他时，阴云爬上了她的脸庞。她儿子放弃了工作，迷上了赌博，后来又吸食鸦片，最终不得已离开祖国，以期翻开生活新的一页，获得在厦门不可能得到的财富。她在讲述的时候，颇具戏剧性。当那些痛苦的记忆再次被唤醒时，她的双眼充满泪水。当她讲述儿子因中计而误入歧途时，流露出一种坚定而愤怒的表情。当她说到那些愿望时，如儿子或许已经悔过自新了，或许会回到家乡安抚她，脸上便绽出笑容。我们的出现吸引了一批人围聚在桌前，津津有味地听着，并适时地流露同情。当她讲述曾经的幸福家庭生活时，他们纷纷点头，满意而欣慰；当她描述毁了她儿子的那个恶人时，他们会发出强烈而语义不明的声音。代写书信的人静静地听着，举止庄重，如同这悲剧性的故事正在上演。从我们的观察来看，这是个心地柔善的人，虽然他的表情自持而严肃，但当这位妇女说出她生命中最令人悲悯的情节时，怜悯、愤怒，偷偷爬上了他的脸。妇女讲完之后，他开始写信。不久纸上便用黑墨汁写满了奇怪的竖排象形文字，句点用的是红墨汁，重点的句子也用红墨汁画上了线。最后，他向她朗读了一遍书信，看看是否还有什么遗漏。随后，信被折起，写上地址。」</li>
</ul>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★★☆ / 2015 / 中国 / <a href="https://movie.douban.com/subject/25798448/" target="_blank" rel="noopener">《解救吾先生》</a><br>真实事件改编，吴若甫也在其中出演了角色。节奏、剧情都挺紧实的，王千源演得好，那种神经质、不顾一切的绑匪心态演扎实了。</p>
</li>
<li><p>★★☆☆☆ / 1999 / 香港 / <a href="https://movie.douban.com/subject/1298898/" target="_blank" rel="noopener">《暗战 暗戰》</a><br>现在看来优点不多，剧情没有太多出彩的地方，表演也只是中规中矩。</p>
</li>
<li><p>★★★★☆ / 2014 / 美国 / <a href="https://movie.douban.com/subject/25750969/" target="_blank" rel="noopener">《夜行者 Nightcrawler》</a><br>各种癫狂应接不暇，但总觉得好像少了点什么，后劲有点不足。</p>
</li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>梁文道·八分：<a href="https://podcasts.apple.com/cn/podcast/215-%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E7%88%86%E5%8F%9170%E5%B9%B4-%E6%88%98%E4%BA%89%E8%AF%A5%E8%A2%AB%E6%80%8E%E6%A0%B7%E8%AE%B0%E5%BF%86/id1492414487?i=1000479741727" target="_blank" rel="noopener">215. 朝鲜战争爆发70年，战争该被怎样记忆？</a><br>听到几个有趣的点，没想到埃塞俄比亚在朝鲜战争中也是一个重要的角色；战争后期战俘问题导致了各种问题的衍生。</p>
</li>
<li><p>反潮流俱乐部：<a href="https://fanchaoliuclub.fireside.fm/tibet" target="_blank" rel="noopener">美景、惊险与西藏越野</a><br>声音旅行的纪录片，挺有趣的。</p>
</li>
<li><p>忽左忽右：<a href="https://overcast.fm/+Wn4AinBrQ" target="_blank" rel="noopener">98 「漫长的十九世纪」和被它淹没的人们</a><br>十九世纪之人的生活状态、道德理念与追求跟现在还是有很大不同的。</p>
</li>
<li><p>星箭廣播：<a href="https://overcast.fm/+RnLVQNB3U" target="_blank" rel="noopener">65: Hey，Email 還能有什麼新花樣？</a><br>Hey mail 是一个新兴邮件服务，两位主播聊了一下它的诞生、优势以及使用体验。</p>
</li>
<li><p>声东击西：<a href="https://overcast.fm/+KuHRFzCso" target="_blank" rel="noopener">#121 觉醒女性主义者的迷茫和纠结</a><br>比社交网络上半吊子的女权主义者讲得好太多了，一个受启发的点：婚后女性权力的来源一方面是社会角色使得女性需要走出去，一方面是分润家庭老人的权力。</p>
</li>
</ul>
<h2 id="信息条"><a href="#信息条" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>谢廷玉、张瀚文·光明日报：<a href="https://wap.gmdaily.cn/article/9ca6637b83f94f23a3e91d686869e113?from=timeline&isappinstalled=0" target="_blank" rel="noopener">饭圈文化的哲学省思</a><br>「泥塑和造梦自慰的玛丽苏极为密切。我们很难看到有粉丝会去泥塑一个年长的男演员，也几乎不会在泥塑文本中看到“奶奶”“外婆”这样的主角，在“美女”的世界里，这些年长的不再能取悦男性性欲的女性是不仅被静音的对象，还是需要被反驳和驱逐的污名。」</p>
</li>
<li><p>葛晓音：<a href="https://www.thepaper.cn/newsDetail_forward_8088103" target="_blank" rel="noopener">安史之乱中的李白和杜甫</a><br>「从唐代历史来看，唐太宗、唐明皇原来都不是法定的太子，都是在平定叛乱当中成为皇帝的，所以李白就算有这种想法，就算是希望永王成就大事，在今天来看也不算是什么叛逆。只不过李白错误地估计了当时的形势和永王这个人，永王并不是他所期望的中兴之主，只是一个平庸无能的野心家，成则王侯败则贼，李白的悲剧就这样产生了。」</p>
</li>
<li><p>星球研究所：<a href="https://mp.weixin.qq.com/s/H-DbHgCtSck1HpPLT1rYmw" target="_blank" rel="noopener">剖开莫高窟，你会看到什么？</a><br>另一个角度看莫高窟。</p>
</li>
<li><p>Jiaqi Luo Vogue Business: <a href="https://mp.weixin.qq.com/s/gCAir2eZpLGotRwyYnyZUg" target="_blank" rel="noopener">吐槽不断，为何国际奢侈品牌一直用不好汉字？</a><br>「时尚业以西方为中心，欧美诸国稳占行业战略高地，却对他国文化一无所知。这些批评的声音在讨论的远不止当下正在发生的品牌试水汉字失败；这些声音真正在声讨的，是品牌长久以来一直回避了解、参与、融入到中国多种多样的文化中来这件事。」</p>
</li>
</ul>

  </article>
</section>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zhaliezhi.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">© 2016 - 2020</span>
  Z
  
    
      
        · <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn">RSS</a>
      
    
      
        · <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn">Twitter</a>
      
    
      
        · <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://epf.xyz" target="_blank" class="nav-icn">Podcast</a>
      
    
  
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>