<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单车骑行东南亚：泰国篇 | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="火车快要进站时，呜呜的汽鸣声会从远处响起，听到声音的摊贩们往往这时候才会不慌不忙地起身，先是收起悬挂在外的篷布，然后把一筐筐蔬菜水果、一桶桶鱼、一摞摞干货搬回店里。">
<meta property="og:type" content="article">
<meta property="og:title" content="单车骑行东南亚：泰国篇">
<meta property="og:url" content="https://zhaliezhi.com/post/a1c7e2m3/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="火车快要进站时，呜呜的汽鸣声会从远处响起，听到声音的摊贩们往往这时候才会不慌不忙地起身，先是收起悬挂在外的篷布，然后把一筐筐蔬菜水果、一桶桶鱼、一摞摞干货搬回店里。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhaliezhi.com/img/cover/06.jpg">
<meta property="article:published_time" content="2019-06-26T03:01:36.000Z">
<meta property="article:modified_time" content="2020-11-16T11:42:54.899Z">
<meta property="article:author" content="𝕫𝕙.𝕗𝕪𝕚">
<meta property="article:tag" content="骑行">
<meta property="article:tag" content="单车">
<meta property="article:tag" content="泰国">
<meta property="article:tag" content="东南亚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaliezhi.com/img/cover/06.jpg">
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="/img/QR-Code.png" target="_blank" class="nav-icn iconfont icon-wechat"></a>
          
        
          
            <a href="https://instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://t.me/Gubugu" target="_blank" class="nav-icn iconfont icon-telegram"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://zh.fyi" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">单车骑行东南亚：泰国篇</h2>
  <p class="sub">2019-06-26 11:01:36 UTC+8</p>
  <article class="content">
    <p><a href="https://mp.weixin.qq.com/s/XdBLbJ282tFRkn9I0z5hQQ" style="font-size:18px;text-decoration:underline;" target="_blank" rel="noopener"><center>更多图片可见公众号 → 单车骑行东南亚：泰国篇</center></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>进入泰国境内后，已经正午，天气燥热，手机又没有了柬埔寨的基站信号，寻路只能依靠离线地图。我们在路边慢慢骑着，看看哪里有吃饭的地方，几分钟后，找了一处地儿解决了午餐，然后又在附近买了两张当地的 SIM 卡。</p>
<p>我们在前往曼谷之前要折个小弯先去芭提雅，预计三天左右会到。泰国的公路比柬埔寨好上不少，公路旁经常会出现凉亭，供旅人休息。凉亭多半是木质结构，空间不大，里面有四排长椅。一路在泰国骑行下来，印象最深刻的除了无处不在的 7-11 之外就是凉亭了，凉亭的功能多样，除了歇息之外，还可以午睡、露营、埋锅造饭等等。</p>
<p>公路旁边有不少雕刻石像的工厂，工人们往往把废弃的产物堆放在路边，一路走来，我看到了菩萨、佛祖和耶稣，还有小黄人、皮卡丘和美漫超级英雄。</p>
<p>在某个正午，我跟家盼在吃完饭休息的当口，看到一个小贩骑着三轮车沿途叫卖。店员们听到叫卖声纷纷走了出去，我们颇感好奇也跟了出去。小贩卖的主要是一种椰子冰淇淋，纯手工制作，我看到他先把椰子开孔，椰汁倒了出来给顾客饮上，接着再把椰壳内里的椰肉一层层地刮下来留在壳底，最后混着冰淇淋的原料做成一个个冰淇淋球，做完十几个冰淇淋球之后椰子冰淇淋就算完工了。</p>
<p>店员们买完之后，我们也要了两个，小贩轻车熟路重复上面的步骤，不一会儿，我就拿到了成品，用塑料勺子喂进嘴里，一口一个，在炎热的午后好不畅快。</p>
<p>到芭提雅的那天已是日暮西垂，不知怎地走上了一条小路，只能骑一小段看一下地图，才能找到正确的方向。我们骑车穿过了村庄、桥隧、农田，又经历了人群目光的包围、小朋友的招呼，芭提雅城区终于出现在了眼前。</p>
<p>从这之后，脱离了小路走上了一条大道。跟我们同行的是从各个小道上汇集出来单车、摩托车，我们一同经过了鳞次栉比的小店、经过了高声谈笑的男女、经过了售卖水果的小贩，到达了一个火车红灯路口。霎时间，人流涌动的声音静了下来，不约而同地望着呜呜声传来的地方，又目送它向另外一个方向奔驰而去。</p>
<p>那时的天空透亮，万里无云，火红的落日缀在我们身后，映射出来的影子却一直走在我们的前头。</p>
<p>我们已经提前预定了住处，跟着地图顺利到达了酒店。酒店在一个安静的街巷，不是很好找，但很安静，环境也很不错。我们把自行车锁在了一起停放在一楼，解下驮包带上房间。安顿好之后，首要目标当然是填饱早已空空如也的肚子。逛了一圈，附近吃食不少，我们选了一家大排档，点了饭菜，我又到隔壁的全家买了几瓶啤酒，就着陌生的语言、陌生的事物和国家有了一个难忘的记忆节点。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BS6t9e.jpg" alt="BS6t9e.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS6N1H.jpg" alt="BS6N1H.jpg"></p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>芭提雅以海鲜、人妖表演和度假胜地闻名，但我对这些却兴趣不大。第一天我们去了水上市场，市场不大，游人却不少，店铺林立，到处都是吃食和饮品，还有手艺并不高明的小物件。在闲逛之际，买了一串鳄鱼烤肉串，吃完之后咂摸着滋味却不分明，后来回想起来，除了「吃了鳄鱼肉」这个事情本身之外没有其他可供回忆的细节了。</p>
<p>从水上市场出来之后，跟着家盼去了一个海滩，他说那也是一个攻略上推荐的景点。时值中午，烈日当空，两地相距并不是很远，所以我们决定步行过去。走在路上，有点低估了太阳的毒辣程度，到达目的地之后，俩人都是大汗淋漓，赶紧找了个有大号遮阳伞的位置坐下。遮阳伞是由附近的摊贩提供的，按小时收费，他们同时还售卖一些饮品跟小食。几分钟后，一切齐备，我们坐在遮阳伞下，喝着新鲜的椰汁、吃着小食，好不惬意。兴之所至，家盼还下海游了一圈。</p>
<p>第二天，家盼打算去看人妖表演，我准备去高空跳伞。跳伞的行程是在网上预定的，俱乐部的车会到城里挨个接上游客，跳伞结束后再送回来。</p>
<p>俱乐部距离市区大约二三十公里，一车同去的小伙伴都是亚洲面孔，开口一聊，都是国人，还都在淘宝买的票。到了之后，俱乐部请了一位会讲华语的台湾教练接待，签下协议后领了一个叫号器在休息室等待。</p>
<p>休息室里一多半也是国人，基本上都是首次跳伞，有个哥们跳完回来后面色苍白，也不理会众人的招呼，一言不发就躺在休息室的沙发上。</p>
<p>跳伞一般是两人一组，另加两位教练，如果购买了第三方摄影服务的话，再加两人。</p>
<p>「嘀嘀嘀嘀……」手上的叫号器不断闪烁和鸣叫，心想终于到我了。我跟另外一个小伙伴先到了训练室，这时教练们会帮忙穿戴装备，然后再一对一地讲解一些要点，主要是要注意刚跳下飞机那一刻和落地时的姿势。</p>
<p>一切就绪之后，我们一行人坐上了一辆小卡车，前往飞机跑道。到了跑道上之后，一个教练观察了云层又测量了风力，告诉我们现在跳不了，得原路返回。</p>
<p>于是我们又回到了俱乐部，等了大半个小时之后依然不见跳伞的通知，我就麻烦教练先把装备给脱了下来。就这样等了将近两个小时，终于通知可以跳了。于是重复之前的步骤，我们又来到了跑道上。</p>
<p>这一次很顺利，在巨大的引擎轰鸣声中我们爬上飞机，定睛一看，咦，飞机上没有座位，那要坐哪？教练指了指地板，示意坐地上。这个飞机机型很小，基本上也就只能够容纳我们这么几个人。教练们都戴了耳机，在电波里互相打趣聊天。我跟小伙伴对视一眼，笑了笑。</p>
<p>跳伞的高度在四千米左右，可能是由于小飞机的缘故，并不能一下子爬升到预定的高度，于是只能爬升一段，平飞一段，再爬升。有时在平飞的过程中还会猛地陡降一下，这时候心脏也是跟着猛地跳动几下。</p>
<p>教练看了看我，打了一个手势，示意别紧张。然后他一把拉开了舱门，霎时间一股狂风灌了进来，教练抓住我的手往舱外挥舞，我想这就是让人消除紧张的方式吧。</p>
<p>到了预定高度后，飞机在平飞盘旋着。教练们再次检查了一下跳伞装置，确认无误后就准备跳了。教练先让我一步步挪到舱外，他紧随其后。教练坐在地板上，这时候我的屁股却只能挨着一点点实体空间，双脚更是只能钉在一个小小的踏板上，狂风迎面打来，心脏扑通直跳，身子不由自主地往里缩，没太敢往底下看。</p>
<p>教练的手竖在我的眼前，用手指倒计时，三、二、一，跳，俩人纵身一跃，身体飞速下降，看着越来越大的地面和建筑物，直觉就要撞上去了似的。突然，一股拉力从股间传来，勒得挺疼，是教练开了伞，降落伞一下子又把我们带回了高空。</p>
<p>这时候的下降速度大大减缓了，教练带着我比各种姿势，还指给我看另一个小伙伴的位置。几分钟后，平稳落地，教练解开了锁扣，转身收起了降落伞。</p>
<p>回到俱乐部后，等了半个小时，拿到了跳伞的光盘。接着又等着后面的人跳完，大伙儿一起回芭提雅。</p>
<p>到酒店时，家盼的人妖之旅也已经结束，我们互道经历，再收拾一下行李，准备明天一早出发去曼谷。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BS6GtO.jpg" alt="BS6GtO.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS68AK.jpg" alt="BS68AK.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS6Ucd.jpg" alt="BS6Ucd.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS6JhD.jpg" alt="BS6JhD.jpg"></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>骑曼谷那天精神状态忽高忽低，身体状态忽好忽坏，速度忽快忽慢。天气炎热难挡，看见加油站的 7-11、路边的小店我就想停下来买冰饮喝，当天晚上稍微回忆了一下，一路上竟是喝了十几瓶饮料。</p>
<p>到曼谷市郊时，夜幕已经悄然升起，城市里看不见任何星光，只有各种人造光源映照在前方。这时候，感觉身体状态到达了一个临界点，累、特别累、不想骑、不想动，只能跟在家盼身后亦步亦趋，他往前就往前，左拐就左拐，右转就右转，完全不想费力去看地图了。</p>
<p>到了某个路口时，我跟家盼说需要休息一会儿，于是我们把车停在人行道的一侧，家盼打开手机寻找今晚的去处，而我拖着疲惫的身体，寻着一处比较干净的地面便不管不顾地坐下去了。</p>
<p>我取下车身悬挂水壶，大口大口地灌水，身子一侧靠在墙上，汗从头顶顺着额头、跨过眼睛再穿过脸盘汇聚在下巴上，最后嘀嗒嘀嗒地往地上砸去。</p>
<p>往外看去，过往车辆的灯光忽闪忽灭，店铺的招牌五彩斑斓，摩托的鸣号滴滴作响，匆匆路过的行人投来一瞥，转瞬又移到了别的方向。</p>
<p>休息了十几分钟，家盼那边也已经找好住处，我就跟着他兜兜转转、走走停停，穿过了一片居民楼、又一片居民楼，拐到了一条小路，走进了一个巷子，终于到了住处。</p>
<p>停车、解开驮包，再把它们吃力地搬上三楼，一进房间，丢在地上，便不管不顾了。坐在椅子上休息了半个小时，洗了个澡，才恢复了点气力，这才能跟家盼出去觅食。附近的食店不多，刚好遇见一家 7-11，便解决了我们的晚餐。</p>
<p>之后，回到住处，一觉到天亮。</p>
<p>这时的住处离曼谷市区还有段距离，交通也不是很方便，我们商议之后决定换个地方，找个离市区近一点、交通更方便的地方住。</p>
<p>在第二天退房之后，我们顶着炎炎烈日，又骑了二十多公里，来到了新的住处。那天，我依旧身心俱疲，就留在了酒店休息，而家盼则出去闲逛了。</p>
<p>到了晚上，经过一整天的休息，整个人慢慢活了过来。吃过晚饭后，跟家盼汇合，他陪我找了间网吧，把芭提雅跳伞的视频拷到手机上，多留一个备份。</p>
<p>第二天我们分开行动，家盼去了市区，而我选择从周边逛起。先去了四面佛，在闹市中间，周围商场林立、人头攒动，信徒跟游客们还是络绎地礼佛、上香，看着金光闪闪的佛像，突然想起一段话：不是佛爱金奢，而是人爱金奢；不是佛爱大殿，而是人爱大殿；不是佛爱诵经，而是人爱诵经……</p>
<p>从四面佛出来之后步行到了朱拉隆功大学，逛了逛操场，遇见一个自制四翼飞行器正在试飞的小伙儿，看见一个三百六十度肆意发挥的喷水龙头，又到了建校百年的校庆展览馆看了一眼。</p>
<p>当我进入展馆时，里面一个人也没有，没有参观者，没有工作人员，只有浅浅的灯光和淡淡的音乐声。展览按照时间线讲述，从建校缘起到了今日成就，又从皇室渊源到了对外合作，看到了一些名人，看到了一些皇家子弟，还看到了泰国第一台电脑的复刻和一些珍贵展品。</p>
<p>展馆出来之后到了图书馆，按照指引办了一张游客参观证，持证刷二维码进入。先是到了最上层，里面有孔子学院、皇家图书馆，然后由上至下，每一层都走马观花游荡一圈，最后离开了朱拉隆功前往曼谷唐人街。</p>
<p>唐人街还保留着传统华人社区的模样，汉字多见，庙宇众多，骑楼随处可见。各国游人络绎不绝，在相邻的几条街道上，店铺林立、人声鼎沸、车流滚滚。金店、药店、钟表店、中餐馆不胜枚举，巨大的繁体字招牌争相突围，上面标注着华文和泰文，在不大的街区里肆意褫夺游客的目光。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BS6wnI.jpg" alt="BS6wnI.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS6ajA.jpg" alt="BS6ajA.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS60Bt.jpg" alt="BS60Bt.jpg"></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>曼谷之后的旅程，我和家盼便正式分开了，他往北去老挝，我往南去马来西亚。那天清晨，我们在旅馆的门口打包行李，装车完毕后合了影，然后各自上路。</p>
<p>在大城市骑车总会有这么一个感觉，骑了好久好久还是在市里打转，感觉根本没有走出去。在曼谷骑车也会有这种感觉，只能使劲骑着，不停蹬着，两三个小时后，周围的高楼逐渐消失，汽车也逐渐被大卡车取代，摩托车又成了主角。</p>
<p>这个季节的泰南总是暴雨多发，往往上一刻还是晴空万里，下一刻就雷声滚滚、大雨倾盆。在往后一周多的泰国境内骑行途中，基本上每天都会遇上几场雨。这些雨来得快去得也快，当暴雨袭来的时候，时间紧急，我也往往顾不上穿雨衣，更不能停下来给单车戴防水罩袍。大雨从后面追来，我在前面死命地骑，看到小卖部就在小卖部躲雨，看见人家就在屋檐下躲雨，看见凉亭是最高兴的，往里一冲，停车休息，顺带喝点饮料吃点水果刷刷朋友圈。</p>
<p>在凉亭休息的时候，我在攻略里看见一个不错的景点：美功铁路市场。看着图片觉得不错，于是决定前往。</p>
<p>到了美功之后在一个旅店住下，老板也大多知道住客为何而来，于是贴心地在显眼之处贴着火车时刻表，让人可以计划好去观赏的时间。</p>
<p>第二天上午，我按照火车时刻表掐着时间到了铁路近处，提前占位等候。这个小镇离曼谷不远，一天来回足够，于是被包装成了经典的一日游、两日游线路，吸引了大批的游客前来。如果不及时占据一个好位置，到时候只能看到黑压压的后脑勺了。</p>
<p>铁路市场是这个小镇上的一个传统市场，商贩们紧贴着铁轨两侧摆摊，售卖着各种鸡鸭鱼肉、蔬菜水果。铁轨就是市场的一部分，火车快要进站时，呜呜的汽鸣声会从远处响起，听到声音的摊贩们往往这时候才会不慌不忙地起身，先是收起悬挂在外的篷布，然后把一筐筐蔬菜水果、一桶桶鱼、一摞摞干货搬回店里。这些事情做完，火车已经到了跟前，可总还有那么几个当地的大爷大妈不以为意地穿着铁轨来来回回，顺便收获一堆各国游客的惊奇眼神。火车驶过之后，摊贩们又井然有序地重复之前的动作，把一摞摞的干货、一桶桶的鱼、一筐筐的蔬菜水果铺出来，再把篷布挂起，等待熟客的上门以及下一趟火车的来临。</p>
<p>美功过后，又是独行。泰国往南，人口密度相应地减少，车流量也不大。沿着四号公路骑行，总是在山地起伏间穿行，食宿方便程度已大不如前，好几次到了饭间也找不着吃饭的地儿，只得沿着公路继续走，直到发现吃饭的地方。</p>
<p>住宿也是一样，先得在地图上找好合适的旅店，再估算出大致的距离以及到达的时间才算稳妥。以那段时间的骑行经历来看，如果错过了某处旅店，可能前后二三十公里都没有落脚点了。这也是我为什么一直还带着坏掉了一根连接杆的帐篷的原因，真到了无处可宿时，用帐篷对付一晚也不困难。</p>
<p>美功出来之后，下一个值得去的地方是华欣，由于气候以及地理位置，华欣一直是泰国皇室喜爱的度假胜地。</p>
<p>华欣不大，游客众多。夜市里各种海鲜大排档比邻而立，他们往往会在沿街摆放着一排铺满冰块的货板，把自家最得意的食材铺在上面，通常摆放着巨大的龙虾和扇贝，还有鱿鱼、螃蟹和海蛎等等。夜幕降临，几束暖光打在海鲜摊上，远远地就能抓住了游客的目光，不动声色地勾起他们的馋虫。</p>
<p>除了夜市，还有一个去处便是华欣火车站。华欣火车站是泰国最早的火车站之一，红、黄两色的搭配，勾连出一片独特的建筑。火车站至今还在运行，但游客毋需买票也可以入内参观，我把自行车停在外头，拿上相机往里走去。</p>
<p>车站陈列室里有许多国王、皇后出访的照片，月台的椭圆形长椅上坐着当地人和游客，长廊下悬挂着一枚金黄色的小钟。当火车启程时，月台上的工作人员便会摇起小钟，叮叮叮、叮叮叮，催促乘客上车；接着吹起嘴边的哨子，呜呜呜、呜呜呜，示意乘客已经登车完毕；最后，用力地挥舞着手上的旗子，给驾驶员传递信号，这时候火车就会慢慢地、慢慢地驶出了站台。</p>
<p>往后的骑行单调而重复，一直往南骑、一直往南骑，最后到达了泰马边境。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BS6fun.jpg" alt="BS6fun.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS6sN8.jpg" alt="BS6sN8.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS6rAf.jpg" alt="BS6rAf.jpg"></p>

  </article>
</section>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">炸裂志 © 2016 - 2020 All Rights Reserved.</span>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>