<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>好内容月报，二〇二一 - 炸裂志</title>
  <meta name="author" content="𝕫𝕙.𝕗𝕪𝕚">

  
  <meta property="og:image" content="https://zhaliezhi.com/img/cover/18.jpg">
  

  <meta property="og:site_name" content="炸裂志" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="好内容月报，二〇二一" />
  <meta property="og:description" content="二〇二一年读的书、看的电影、听的播客以及阅读的信息条，每月一期，更新至一月，这是合集。">
  <meta property="og:url" content="https://zhaliezhi.com/post/41258" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="好内容月报，二〇二一">
  <meta name="twitter:description" content="二〇二一年读的书、看的电影、听的播客以及阅读的信息条，每月一期，更新至一月，这是合集。">

  
  <meta name="twitter:image" content="https://zhaliezhi.com/img/cover/18.jpg">
  
  <meta name="twitter:url" content="https://zhaliezhi.com/post/41258" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="/img/QR-Code.png" target="_blank" class="nav-icn iconfont icon-wechat"></a>
          
        
          
            <a href="https://instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://t.me/Gubugu" target="_blank" class="nav-icn iconfont icon-telegram"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://zh.fyi" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">好内容月报，二〇二一</h2>
  <p class="sub">2021-01-30 22:57:57 UTC+8</p>
  <article class="content">
    <center><iframe src="https://zhfyi.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe></center>

<p><a href="https://t.me/Gubugu" style="background-color:yellow;font-size:22px;text-decoration:underline;" target="_blank" rel="noopener"><center>Telegram 频道：觚不觚</center><br/></p>
<h1 id="023，好内容月报（202101）"><a href="#023，好内容月报（202101）" class="headerlink" title="023，好内容月报（202101）"></a><center>023，好内容月报（202101）</center></h1><h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★☆☆ / 2020 / 中国 / <a href="https://movie.douban.com/subject/35096844" target="_blank" rel="noopener">《送你一朵小红花》</a><br>电影的剧情并不出彩，但表演还是挺不错的，结尾有些画蛇添足，早些结束会更好些。</p>
</li>
<li><p>★★★★☆ / 1987 / 香港 / <a href="https://movie.douban.com/subject/1301912" target="_blank" rel="noopener">《秋天的童话》</a><br>成年人的爱情童话，结尾断得恰到好处。</p>
</li>
<li><p>★★★★☆ / 2021 / 中国 / <a href="https://movie.douban.com/subject/35068230" target="_blank" rel="noopener">《吉祥如意》</a><br>饰演丽丽的刘陆受不了老一辈的争吵，跑进房里抹眼泪，导演喊着停停停，镜头摇到房间里的真丽丽身上，她在刷着手机，现实周边的一切好像都跟她没什么关系。</p>
</li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>路书：<a href="https://overcast.fm/+LtXmq3rKE" target="_blank" rel="noopener">81: 古代中国的地标：南京大报恩寺塔</a><br>主播说，西方人现在关于中国的国家象征的印象是长城，而之前，这个殊荣是落在南京的大报恩寺塔身上的。</p>
</li>
<li><p>美轮美换：<a href="https://overcast.fm/+jkVHbC_PI" target="_blank" rel="noopener">#15 阴谋论的另类宇宙</a><br>近年来美式阴谋论的发轫与后续发展。</p>
</li>
<li><p>硬影像：<a href="https://overcast.fm/+fqTy7RAJI" target="_blank" rel="noopener">EP96: 酒、中年、横店、疫情以及电影业：2020</a><br>主播说了一句让我印象深刻的话，疫情只是把一切加深了，好人不会变坏，坏人也不会变好，更多的是好人更好、坏人更坏。</p>
</li>
<li><p>梁文道·八分：<a href="https://overcast.fm/+WRk4xB3rI" target="_blank" rel="noopener">246. 怎样为被侵害的女性发声？从谭维维的《小娟》说起</a><br>明明现实生活当中更加残酷、更加荒诞，谭维维的这首歌只是说出了一部分而已。</p>
</li>
<li><p>忽左忽右：<a href="https://overcast.fm/+Wn4DnEJx4" target="_blank" rel="noopener">午后偏见002｜从保罗·索鲁聊起：那些书写中国的“歪果仁”</a><br>谈了一系列写中国的外国人，还对比了一下他们的异同点以及不同时期中国的印象。</p>
</li>
<li><p>忽左忽右：<a href="https://overcast.fm/+Wn4DXGbc8" target="_blank" rel="noopener">126 失落的红星：南斯拉夫足球的兴衰</a><br>对于足球外行来说，可以听个热闹，原来几十年前的南斯拉夫足球队那么厉害啊。</p>
</li>
<li><p>海马星球：<a href="https://overcast.fm/+Nm7n-ExQE" target="_blank" rel="noopener">减肥：新时代的裹脚文化</a><br>本期节目最大的主旨已经在标题里体现出来了，现代社会中的过度的减肥文化就是新时代的裹脚。</p>
</li>
<li><p>无业游民：<a href="https://overcast.fm/+PW6fAwZ28" target="_blank" rel="noopener">070. 告别、失控、恍惚……我们的2020</a><br>2020 年每个人都有自己的关键词，听主播们有些私人但真诚的谈话，有些感人。</p>
</li>
<li><p>文化土豆：<a href="https://overcast.fm/+faI1DiuwQ" target="_blank" rel="noopener">让我们一起误读王朔的「顽主」</a><br>王朔在二三十年前的写作风格带起了一股新风，但在今天看来好像意思不大了。</p>
</li>
<li><p>声东击西：<a href="https://overcast.fm/+KuHSXqMSI" target="_blank" rel="noopener">#148 在 fake 工厂中，我看到了一个潮流符号档案馆</a><br>嘉宾说了她在假货工厂的一个见闻让我印象深刻，工厂的一个人跟她说，现在做工厂做这种实业的就是处在最底端，跟以前的农民一样，挣最辛苦的钱，几毛几分一点一滴累着。</p>
</li>
</ul>
<h2 id="信息条"><a href="#信息条" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>報導者：<a href="https://www.twreporter.org/a/bookreview-food-agriculture-culture" target="_blank" rel="noopener">林運鴻／從台灣米到美國豬，「吃什麼」就是一場文化戰爭──《食．農》對食品安全的深刻反思</a><br>「對於大都市裡任性挑嘴的消費者來說，我們可能很少想過，『台灣人不再愛吃米飯』這一現象背後，意味著農村社會的毀滅性衰敗。二次大戰結束後，國民政府為了將農村勞動力轉移至都市地區與工業部門，於是透過各種名目向農民徵收米穀，控制超過三成的年稻米產量。再加上政府允許便宜的美國小麥玉米等源源輸入，讓原本就生產過剩的稻米更加沒有競爭力，從而有效地『壓低糧價』──這些賣不出去的大米，目的就在於逼迫農村勞動人口含淚扔下犁鋤。」</p>
</li>
<li><p>宗城：<a href="http://www.xinhuanet.com/book/2020-08/18/c_139298847.htm" target="_blank" rel="noopener">《猴杯》：狂暴雨林中的身份困境</a><br>「那怎样写出马华的特色呢？如何区别开马华文学和其他的汉语书写？追求语言的极致，就成了张贵兴等作家选择的方向。他们采用核爆式的语言，在雨林世界中肆意书写着原住民、殖民者、犀牛、蜥蜴、猴子、猪笼草、丝绵树等形态各异的存在，他们将词语中的道德介入放到最低，把人物抛到一个原始的生存体验，看看他们最赤裸的欲望与挣扎。」</p>
</li>
<li><p>谷雨实验室-腾讯新闻：<a href="https://mp.weixin.qq.com/s/5olJ2758ED1kNEBjb0yHVQ" target="_blank" rel="noopener">文洁若：93岁，独自老去</a><br>「她已经握不住笔了，可能是因为衰老，可能是因为超过 70 年的攥笔后，食指已经变形弯曲，如今她将笔扣在右手虎口，用拇指根抵住，在方格稿纸上一格格拖出字来，写下的字就呈现笨拙的偏斜，和年轻时的笔迹大相径庭。但驾轻就熟后这些都不是问题，早上八点开始工作，天黑了扭亮台灯，文洁若一直工作到晚上八点。」</p>
</li>
<li><p>节点财经：<a href="https://www.tmtpost.com/4953153.html" target="_blank" rel="noopener">六看片仔癀：怎么把一粒中药做成2000亿的奢侈品？</a><br>片仔癀是一个很神奇的东西，闽南这个地方很多中老年人不管它怎么涨价都要买它，说它能救命、是神药。</p>
</li>
</ul>
<h2 id="随便看看"><a href="#随便看看" class="headerlink" title="随便看看"></a><center>随便看看</center></h2><ul>
<li><a href="https://www.bilibili.com/video/BV1LA411H7V6" target="_blank" rel="noopener">【二仙桥四川话Rap】谭警官，我到二仙桥</a></li>
<li><a href="https://www.bilibili.com/video/BV15b411p75e" target="_blank" rel="noopener">谭谈交通 :史上最搞笑的一期!</a></li>
<li><a href="https://www.bilibili.com/video/BV11t41197fd" target="_blank" rel="noopener">跟这种爱笑的美女在一起，男人要好好珍惜</a></li>
<li><a href="https://www.bilibili.com/video/BV1Ah411173W" target="_blank" rel="noopener">《高老庄》 大唐Gang单曲</a></li>
<li><a href="https://www.bilibili.com/video/BV195411E7Yc" target="_blank" rel="noopener">你那叫说唱厂牌吗？(韩语版)</a></li>
<li><a href="https://www.bilibili.com/video/BV1rh41127Br" target="_blank" rel="noopener">唐 潮 大 雷 音 寺</a></li>
<li><a href="https://b23.tv/SkLQ4A" target="_blank" rel="noopener">Old Tang Road</a></li>
</ul>
<h2 id="一首诗"><a href="#一首诗" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>〔黄钟〕人月圆·山中书事</center>
<center>〔元代〕张可久</center><br>
<center>兴亡千古繁华梦，诗眼倦天涯。孔林乔木，吴宫蔓草，楚庙寒鸦。</center>
<center>数间茅舍，藏书万卷，投老村家。山中何事？松花酿酒，春水煎茶。</center>

  </article>
</section>
</div>
    <footer id="footer" class="f-cf">
  <img src="https://img.shields.io/badge/dynamic/json?color=%233CB371%09&label=Feedly&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dfeedly%26queryKey%3Dhttps%3A%2F%2Fzhaliezhi.com%2Ffeed.xml" />
  <img src="https://img.shields.io/badge/dynamic/json?color=%233d6baa&label=Inoreader&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dinoreader%26queryKey%3Dhttps%3A%2F%2Fzhaliezhi.com%2Ffeed.xml" /><br/>
  <span class="copyright">炸裂志 © 2016 - 2021 All Rights Reserved.</span>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>
