<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>006，好内容月报（201908） | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:type" content="article">
<meta property="og:title" content="006，好内容月报（201908）">
<meta property="og:url" content="https://zhaliezhi.com/posts/6e8t605d/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-31T15:17:42.000Z">
<meta property="article:modified_time" content="2020-04-03T08:32:18.838Z">
<meta property="article:author" content="ZH">
<meta property="article:tag" content="好内容月报">
<meta name="twitter:card" content="summary">
  
    <link rel="icon" href="https://i.loli.net/2020/04/10/A9r3hVlogO6YaDX.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="https://twitter.com/0xffi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://epf.xyz" target="_blank" class="nav-icn iconfont icon-podcast"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">006，好内容月报（201908）</h2>
  <p class="sub">Aug 31, 2019</p>
  <article class="content">
    <h2 id="书"><a href="#书" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li><p>老舍 / 译林出版社 / <a href="https://book.douban.com/subject/10733116/" target="_blank" rel="noopener">《断魂枪集》</a><br>一些短篇组成的小集子，印象深刻的有《断魂枪》，特别是最后写道沙子龙含混应对前来讨教的老者，关起门来全套断魂枪刺了下来，抚摸着枪身，微微一笑：「不传，不传。」还有《『火』车》开头的那一段描写。</p>
</li>
<li><p>卡尔维诺 / 译林出版社 / <a href="https://book.douban.com/subject/10555531/" target="_blank" rel="noopener">《命运交叉的城堡》</a><br>把词组打散重新组合，有一千万种可能。</p>
</li>
<li><p>钱莉芳 / 时代文艺出版社 / <a href="https://book.douban.com/subject/6779980/" target="_blank" rel="noopener">《天命》</a><br>感觉不如《天意》，这两本小说都是有了一个大框架，然后再寻找合理性和故事发展，人物更像是 NPC，跟着作者的叙事而动。</p>
</li>
<li><p>何夕 / 人民邮电出版社 / <a href="https://book.douban.com/subject/10864152/" target="_blank" rel="noopener">《何夕卷：爱别离》</a><br>何夕的短篇作品合集，喜欢其中的《六道众生》、《爱别离》。</p>
</li>
</ul>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★★☆ / 2015 / 澳大利亚&amp;美国 / <a href="https://movie.douban.com/subject/3592854/" target="_blank" rel="noopener">《疯狂的麦克斯4：狂暴之路》</a><br>末世、废土、改装车、各种喷火，没有婆婆妈妈，不会停下来谈场恋爱，女人们不再是点缀，断了只手照样跟男人厮杀、拳拳到肉，这对我来说这才是顶级的爆米花电影，什么超级英雄、什么汽车人都弱爆了，如果在影院看 IMAX 那该有多爽啊。</p>
</li>
<li><p>★★★★★ / 1995 / 香港 / <a href="https://movie.douban.com/subject/1299398/" target="_blank" rel="noopener">《大话西游之月光宝盒》</a><br>没想到这么多年还是第一次完整地看完这部电影。</p>
</li>
<li><p>★★☆☆☆ / 2018 / 韩国 / <a href="https://movie.douban.com/subject/27003543/" target="_blank" rel="noopener">《与神同行2：因与缘》</a><br>第一部好歹还有些奇观化的场景展现，第二部更差了。</p>
</li>
<li><p>★★★★★ / 2019 / 韩国 / <a href="https://movie.douban.com/subject/27010768/" target="_blank" rel="noopener">《寄生虫》</a><br>奉俊昊的新片，得了戛纳金棕榈。有些细节处理还是比较粗糙，比如酒后的大厅，都是玻璃碴子、酒都洒在沙发上了，只是随便一扫，富人夫妇们灵敏的嗅觉竟然毫无动静；还有一家人的「寄生」实在太顺利了，如果宋康昊他们有如此精湛的驾驶技术和家务能力，基本上也很难找不到工作。最后，所谓的隐喻如果讲得太白了，回味起来就少了些韵味。</p>
</li>
<li><p>★★☆☆☆ / 2018 / 日本 / <a href="https://movie.douban.com/subject/30140229/" target="_blank" rel="noopener">《来了》</a><br>中岛哲也的新片，完全比不上《告白》，有一些奇观化的场景展现，其他很一般。</p>
</li>
<li><p>★★★☆☆ / 2007 / 英国 / <a href="https://movie.douban.com/subject/1806555/" target="_blank" rel="noopener">《热血警探》</a><br>剪辑凌厉、节奏明快，前半段比较好，后半段恶搞太过。</p>
</li>
<li><p>★★★☆☆ / 2014 / 阿根廷&amp;西班牙 / <a href="https://movie.douban.com/subject/24750126/" target="_blank" rel="noopener">《荒蛮故事》</a><br>由六个独立的小故事组成，剧情并没有关联，「复仇」的内核倒是一脉相承。</p>
</li>
<li><p>★★★★☆ / 2019 / 日本 / <a href="https://movie.douban.com/subject/30360724/" target="_blank" rel="noopener">《全裸导演》</a><br>如果抛开故事情节，内核其实就是日本动漫一贯的青春、热血、奋斗，女性形象比真实故事发生过的表现得更好。</p>
</li>
<li><p>★★★☆☆ / 2010 / 韩国 / <a href="https://movie.douban.com/subject/4249355/" target="_blank" rel="noopener">《孤胆特工》</a><br>故事并不出彩，剪辑不错，其他一般。</p>
</li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>路书：<a href="https://lushu88.com/45" target="_blank" rel="noopener">045.在日本寻找华夏之一：黄檗山万福寺</a><br>「京都南郊的黄檗山万福寺是日本禅宗黄檗派的总本山，其开山祖师是清朝初年由福建赴日本传法的临济正宗第三十二世隐元隆琦。隐元不仅对日本禅宗有再造之功，其影响力还渗透至江户时代文学和艺术的许多方面。」</p>
</li>
<li><p>天书广播：<a href="https://podcasts.apple.com/us/podcast/xxx-%E5%AD%9F%E5%8A%A0%E6%8B%89/id1045067397?i=1000383598530" target="_blank" rel="noopener">XXX：孟加拉</a><br>孟加拉国，一个容易被忽略的国家。听了才知道孟加拉和孟加拉国有什么区别。</p>
</li>
<li><p>疯投圈：<a href="https://crazy.capital/36" target="_blank" rel="noopener">36. 新消费品牌崛起大时代</a><br>「品牌是消费类公司的核心竞争力。老品牌转型、升级的同时，新消费品牌也在衣食住行各个方面迅速萌芽，这是当下中国商业图景中最激动人心的大趋势之一。以苹果、戴森等为代表的「最佳产品」（Best Product）导向品牌将产品做到极致，甚至创造新的生活方式；小米等品牌主打「最佳价格」（Best Price），拥有极高的性价比；星巴克、耐克等品牌提供「最佳整体体验」（Best Overall Solution）实现口碑与市场双赢。黄海 与 Rio 从这三个类别讨论影响人们生活方方面面的消费品牌未来市场机会在哪里？」</p>
</li>
<li><p>天书广播：<a href="https://podcasts.apple.com/us/podcast/liii-%E7%BC%85%E7%94%B8/id1045067397?i=1000447621304" target="_blank" rel="noopener">LIII 缅甸</a><br>缅甸虽然是邻国，但对其历史大多数人却并不熟悉，嘉宾的学识广博，很有趣。</p>
</li>
</ul>
<h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a><center>故事</center></h2><ul>
<li>黄国峻：<a href="http://www.qdaily.com/articles/60846.html" target="_blank" rel="noopener">失措</a><br>「捂住、蒙起来、挡住；门、窗、棉被还有两手掌。能够阻隔得了的，都不是心所恐惧的。门内抵着餐桌，桌面上站着一张安乐椅，桌面下摆了一袋沙包。窗座的轨槽内——那虫蚁的坟场——填塞了旧毛巾，巾布饱吸了雨水，那拢闭的窗帘有什么作用？难不成风雨还会窥看屋里，然后决定要不要毁掉它，要多轻多重？」</li>
</ul>
<h2 id="演讲"><a href="#演讲" class="headerlink" title="演讲"></a><center>演讲</center></h2><ul>
<li>李显龙：<a href="https://youtu.be/d6SOV4FX1DE" target="_blank" rel="noopener">国庆群众大会演讲</a><br>李显龙的一个演讲，讲了新加坡开埠之后华人、马来人、印度人在此地相互融合，最终互相认同新加坡这个国家的一些历史。同时也谈到了新加坡作为一个小国，在中美两大国的较量下如何自处的经验。</li>
</ul>
<h2 id="信息条"><a href="#信息条" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>報導者：<a href="https://www.twreporter.org/topics/online-gambling-industry-asia" target="_blank" rel="noopener">中國金主、菲國總部、台灣代工：看不見的線上博弈帝國</a><br>「在短短幾年間，台灣已成為亞洲的線上博弈代工之島。<br>《報導者》調查發現，即便政府尚未允許線上博弈產業，但過去3年，中國、香港、新加坡等資本前仆後繼來台，以遊戲設計、文字客服等名義設立公司，拿出高於市價2～5成的薪資，向30歲以下年輕人招手；在台灣低薪環境下，已有3萬名年輕工作者投入這個爭議和充滿投機的行業。這些博弈公司是如何登陸台灣，又怎麼吸收／吸引人才？<br>不少年輕人更扛著膽識成為南漂移工，前赴菲律賓與柬埔寨「吃菠菜」（菠菜音似「博彩」）。他們怎麼進入、怎麼陷入？又如何看待自己的來時路和未來路？<br>行業的超高風險和高利潤，已掀起島內人才轉移的風暴。透過網路，遠端服務大量的中國賭客，對這群低調的工程師、設計師、文字客服而言，是機會還是風險？<br>亙古不變的賭性，如今透過台灣的人力人才，支撐起看不見的亞洲線上博弈帝國，政府不能再互踢皮球，不去正視這個隱藏在房間裡的巨象。」</p>
</li>
<li><p>報導者：<a href="https://www.twreporter.org/topics/new-close-relationships-loneliness-economy" target="_blank" rel="noopener">追求「無體溫」的親密關係：多元的陪伴文化與寂寞經濟正成形</a><br>「台灣目前並沒有系統性、針對年輕人的親密關係研究。毫無疑問，與他人的連結與互動是構成健全人生的重要面向。在長工時、強調競爭力以及地位焦慮的年代，《報導者》試著從幾個點狀的現象探索，我們發現親密關係的維持如今成了一件奢侈品，「無體溫」（不強調真實生命連結、甚至不曾碰面）的親密關係正在浮現，包括：<br>鐘點的出租情人、90秒的私密攝影會、各式線上社交軟體的大量使用⋯⋯網路原生世代發展出創意與多元的「陪伴文化」，滿足身體和心理的需求。<br>這些浮雲般的親密關係背後，是怎麼樣的心情與投射？對於浪漫愛的想像和實踐，可以有什麼變化？進入穩定的關係，是否不再是人生必經的歷程？這個系列沒有試圖給出答案，因為一切都在進行式，讓我們一起探索下去⋯⋯」</p>
</li>
<li><p>報導者：<a href="https://www.twreporter.org/topics/taiwanese-phd-in-china" target="_blank" rel="noopener">台灣人在中國：生錯時代的博士教授</a><br>2016 年的一个专题报道，三篇文章加一篇摄影师的图文。台湾自 1994 年教改之后，产出的博士与年俱增，市场消化不了，于是一些到了美国、香港、新加坡，近些年更多的博士们「西进」到了中国。到了中国之后，一般有两个方向，去知名的大学，学术氛围好，但钱比较少；去不三四线的城市、大学，拿的钱会比较多。同时这群人也面对着完全迥异的学术升迁规则、政治氛围，最后，有的人留下，有的人还是选择回到台湾。</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/china/20190806/fan-bingbing-comeback-scandal/?utm_source=tw-nytimeschinese&utm_medium=social&utm_campaign=cur" target="_blank" rel="noopener">站在“十字路口”，范冰冰谈丑闻与复出</a><br>范冰冰说，她已经为下一幕做好了准备，不管接下来会发生什么。「可能会有缺失会有遗憾，会有一些伤痛或者是脆弱，」她说。「但是我还是觉得要活下去。」</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/culture/20160420/t20afghanwomen1/" target="_blank" rel="noopener">被侮辱的与被损害的</a><br>法尔昆达，阿富汗的一名年轻女性，被控在一座清真寺前焚烧《古兰经》，随后被数十名男子经过几小时的折磨致死。这件事在阿富汗引起轩然大波，特别是在查证法尔昆达并没有焚烧《古兰经》之后。其后各方势力不断交锋，企图在这个事件中获得利益打击对手，从而开启了一场仓促的审判。</p>
</li>
<li><p>FT中文网：<a href="http://www.ftchinese.com/story/001084223?full=y&ccode=2G192004" target="_blank" rel="noopener">《美国工厂》：美国解读VS中国解读</a><br>「整体而言，我不认为《美国工厂》试图“抹黑”曹德旺和福耀玻璃，反而想要借着一个比较中立和人性的角度，来看现实经济生活中中国人和美国人的相遇。不管曹德旺喜不喜欢这样的结果，我个人认为我们应该不要以为只有歌功颂德才是正能量，或代表中国的正面形象。借由艺术刻画的复杂人性，反而更能够让国际能够了解中国和中国人。」</p>
</li>
</ul>
<h2 id="一首诗"><a href="#一首诗" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>假如你必须嘶喊</center>
<center>［波兰］斯坦尼斯拉夫·巴兰扎克</center><br>
<center>假如</center>
<center>你必须嘶喊，请悄悄地喊</center>
<center>（隔墙有耳）</center><br>
<center>假如</center>
<center>你必须做爱，请熄了灯</center>
<center>（邻居有望远镜）</center><br>
<center>假如</center>
<center>你必须在此生活，请不要栓上大门</center>
<center>（当局有权进入）</center><br>
<center>假如</center>
<center>你必须受苦，请你在自己家里受</center>
<center>（生活有其法规）</center><br>
<center>假如</center>
<center>你必须活着，请你限制自己的一切</center>
<center>（一切都有限制）</center>

  </article>
  <footer class="f-cf">
  </footer>
</section>
</div>
    <footer id="footer" class="f-cf">
  Z
  
    
      
        · <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn">RSS</a>
      
    
      
        · <a href="https://twitter.com/0xffi" target="_blank" class="nav-icn">Twitter</a>
      
    
      
        · <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://epf.xyz" target="_blank" class="nav-icn">Podcast</a>
      
    
  
  <span class="copyright">Copyright ©️ 2016 - 2020 All Rights Reserved</span>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>