<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>009，好内容月报（201911） | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:type" content="article">
<meta property="og:title" content="009，好内容月报（201911）">
<meta property="og:url" content="https://zhaliezhi.com/posts/8a3d46c6/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-30T15:18:43.000Z">
<meta property="article:modified_time" content="2020-04-30T13:22:26.626Z">
<meta property="article:author" content="百里宰">
<meta property="article:tag" content="好内容月报">
<meta property="article:tag" content="李劼人">
<meta property="article:tag" content="非虚构">
<meta property="article:tag" content="死水微澜">
<meta name="twitter:card" content="summary">
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="https://twitter.com/0xffi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://epf.xyz" target="_blank" class="nav-icn iconfont icon-podcast"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://bailizai.com" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">009，好内容月报（201911）</h2>
  <p class="sub">Nov 30, 2019</p>
  <article class="content">
    <p>订阅「好内容月报」：<a href="https://tinyletter.com/zhaliezhi" target="_blank" rel="noopener">https://tinyletter.com/zhaliezhi</a></p>
<h2 id="书"><a href="#书" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li>［中］李劼人 / 译林出版社 / <a href="https://book.douban.com/subject/21329311/" target="_blank" rel="noopener">《死水微澜》</a><br>「大概都市上的人，过惯了文雅秀气的生活，一旦遇着有刺激性的粗豪举动，都很愿意欣赏一下；同时又害怕这粗豪波到自己身上，吃不住。所以猛然遇有此机会，必是很迅速地散成一个圈子，好像看把戏似的，站在无害的地位上来观赏。（P141）」</li>
</ul>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★☆☆ / 1994 / 香港 / <a href="https://movie.douban.com/subject/1307739/" target="_blank" rel="noopener">《国产凌凌漆》</a><br>看了当下的院线电影后，还是觉得老电影比较好看。以前看的凌凌漆是国语配音，这次看的是粤语原版。不得不说还是粤语比较符合这部电影的气质，不论是对大陆的拙劣模仿和戏谑，还是市井俚语的运用。</p>
</li>
<li><p>★★★★★ / 1995 / 美国 / <a href="https://movie.douban.com/subject/1298744/" target="_blank" rel="noopener">《十二猴子》</a><br>十年前看了一遍，现在重看还是挺有意思的。未来的人类不断穿越回去告诉以前的人们会有末日，会有天启，殊不知正是这种预言促成了病毒的释放。James 被打死后，Kathryn 在人群中巡视了一番，看到了少年 James，流露出来了意味深长的神态。最后在飞机上，未来的科学家亲自穿越回来，没有改变历史，而是取回病毒的母体，也就是最初要交给 James 的任务。</p>
</li>
<li><p>★★★☆☆ / 2010 / 美国 / <a href="https://movie.douban.com/subject/4817901/" target="_blank" rel="noopener">《潜伏》</a><br>几个踩在点上的恐怖呈现刚开始还有点意思，后来就能猜出来了。相比较这些，剧情的塑造还值得想想。男主大概是在 8 岁之后就被附身了，而真实的她被困在了异域里，只不过那之后都丧失了记忆。男主儿子有可能也被附身了，在吃面条那段戏中，他说特别饿，女主说他一直躺着还输了葡萄糖怎么会饿，再联想之前说的穿越异域是非常消耗能量的，所以那之后可能被鬼附身了。</p>
</li>
<li><p>★★★★☆ / 2017 / 中国 / <a href="https://movie.douban.com/subject/26775933/" target="_blank" rel="noopener">《暴雪将至》</a><br>整个片子都在阴暗的色调中呈现，1997 是时代洪流分叉的日子，人如浪花浮沉，愈是用力想抓住什么，可能愈抓不住。在如此的洪流下，小人物的悲喜，根本没有人关心。就像段奕宏出狱后回到工厂礼堂的那场戏，对于他来说，这是他曾经荣耀的地方，可在别人的眼中，这种荣耀不管是真实的还是虚构的，根本无人在意。</p>
</li>
<li><p>★★★★★ / 1998 / 意大利 / <a href="https://movie.douban.com/subject/1292001/" target="_blank" rel="noopener">《海上钢琴师》</a><br>在大荧幕上看经典电影很棒。</p>
</li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>剩余价值：<a href="https://www.ximalaya.com/renwen/21586925/225956608" target="_blank" rel="noopener">【038】被发明的童年：从童工到童星，从有价到无价</a><br>讲秀兰邓波儿那段很精彩，儿童是被建构出来的一个概念，以前的人以及社会对待儿童的看法、观念以及作为完全不似今日。现在再倒回去看这些，两厢对照之下，会有一些启发。</p>
</li>
<li><p>时尚怪物：<a href="https://fashionmonster.fm/27" target="_blank" rel="noopener">27: 胶片数码化：如何把胶片变成一张更棒的数码作品</a><br>胶片数码化是件很复杂也很专业的事情，很同意里面的一个观点，在不是特别大的屏幕上，使用滤镜输出的照片和胶片数码化之后的照片几乎没有区别，但在经过专业的处理打印出来之后，两者的差距天差地别。</p>
</li>
<li><p>文化土豆：<a href="http://www.culturepotato.com/blog/114" target="_blank" rel="noopener">114：让我们一起误读李劼人的「死水微澜」</a><br>很早以前就听说过李劼人的这本书，但一直没看过，听过节目一多半之后，把书找来读了。</p>
</li>
<li><p>井户端会议：<a href="https://www.ximalaya.com/shangye/212125/224584235" target="_blank" rel="noopener">拉面：小吃王国日本的宿命论 vol.163</a><br>现在日本料理作为高端烹饪的代表之一其实历史并不长，相反，日本在很长一段时间内都是很不注重饮食的。拉面是日本最常见的食物之一，主播们从它出发，叙述一段日本食物的发展史。</p>
</li>
<li><p>井户端会议：<a href="https://www.ximalaya.com/shangye/212125/221730813" target="_blank" rel="noopener">吉本新喜剧：仍坚守剧场的日本搞笑帝国（vol.162）</a><br>开拓眼界，讲吉本新喜剧。</p>
</li>
<li><p>ggtalk：<a href="https://talk.swift.gg/51" target="_blank" rel="noopener">聊聊音视频技术第 51 期</a><br>从开发者的角度讲音视频技术的一些故事，可以了解一些以前不知道的东西。</p>
</li>
<li><p>NickTalk：<a href="https://www.nicktalk.com/podcasts/sp3-ngo-soeng-zou-hou-jan" target="_blank" rel="noopener">NTP Sp #3 我想做好人</a><br>把《无间道》抽丝剥茧展开来讲，还是挺有意思的。</p>
</li>
<li><p>talich 闲侃：<a href="https://talich.fm/11" target="_blank" rel="noopener">DJ 的黄金时代（「为什么会有摇滚」系列之二）</a><br>关于美国广播的一些故事。</p>
</li>
<li><p>无业游民：<a href="https://theue.me/episode/our-30/" target="_blank" rel="noopener">036. 终于，30岁的人生追着我来了</a><br>以前觉得三十岁离着很远，是很久以后才会到的时段，就像十几年前，觉得二十岁之后就是一个不一样的阶段了，可过了二十岁才知道，那种期待的改变最后还是会到来，但也许不会是一夕之间的。如此想来，等到三十岁的时候，数字由二变成了三也不会有什么太剧烈的变化，变化是在缓慢进行的，等到后面再去回头的时候，已经跟以前很不一样了。</p>
</li>
<li><p>疯投圈：<a href="https://crazy.capital/38" target="_blank" rel="noopener">38. 运动用品市场风云再起</a><br>安踏、李宁等国产运动品牌在这几年的发展史，想到了之前看到的一篇文章讲国产乔丹在这十几二十年是怎么跟迈克尔·乔丹打官司的，虽然到现在国产乔丹也不算输，但文章作者认为可能由于国产乔丹花了大多精力在官司上了，某种程度上限制了它的发展。</p>
</li>
<li><p>针尖·多味听觉馆：<a href="https://cnpolitics.github.io/radio/mig/ep31/" target="_blank" rel="noopener">31：我是怎么当四个孩子的全职爸爸的</a><br>女人挣钱养家，男人在家照顾孩子在中国可能还是比较少见的，这种固见就像歧视物化女性一样，不仅限制了女人，也是限制了男人。从这个嘉宾的故事里，可能会有一些更多维度的观察。</p>
</li>
<li><p>看理想电台：<a href="https://www.ximalaya.com/toutiao/12608947/228294224" target="_blank" rel="noopener">126.颠颠、大壹 | 城市探险，一脚踏进25年前的时光</a><br>城市探险，有机会要去尝试一下。</p>
</li>
</ul>
<h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a><center>故事</center></h2><ul>
<li>正午故事：<a href="https://mp.weixin.qq.com/s/F-yIrd_P1w39cc5GTIHTuQ" target="_blank" rel="noopener">流浪到鹤岗，我五万块买了套房</a><br>「如果只是想买房，中国这么大，多便宜的房子都能找到，对我们来说，几万块钱的房子不稀奇。人和人的生活不一样，有人想往一线城市挤，也有很多人觉得无所谓。选择去偏僻城市买房的人，很多都是靠网络能赚到钱，或者我们这样跑船的，觉得住哪儿都一样，降低成本最好，如果需要在当地找工作糊口，可能就困难一点。反正有手有脚饿不死自己，我还见过去深山老林里“隐居”的朋友，靠在网上卖当地的土特产赚钱。」</li>
</ul>
<h2 id="信息条"><a href="#信息条" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>胡天翼：<a href="http://www.tianyi.hu/executed-santa-claus/" target="_blank" rel="noopener">被处决的圣诞老人</a><br>「我们知道圣诞老人穿着鲜红色的服装，这隐喻他是一位王者。他的白色胡子、身上的毛皮和靴子、旅行时乘坐的雪橇，都让人想起冬天。他是位老人，在他身上体现了长者的仁慈和权威。但他不是一个神话人物，没有一个神话与他的起源和功能有关；他也不是一位传说人物，因为没有任何野史轶事与他相关。大人隐瞒圣诞老人的真相，告诉孩子这是带来礼物的使者。这和美国西南部印第安人的「卡奇纳」之间有相似性：他们是穿戴着特殊服饰和面具的人物，扮演神灵和祖先；他们定期返回自己的村落，在那里跳舞，惩罚或奖励孩子们；在传统的乔装改扮下，这些孩子认不出自己的父母或亲友。」</p>
</li>
<li><p>報導者：<a href="https://www.twreporter.org/a/saturday-features-independent-bookstore-the-definition-of-independent-bookstore" target="_blank" rel="noopener">【獨立書店生與死】獨立書店的光明燈：如何判斷書店「獨立」與否？</a><br>「曾經做過出版人的詹宏志先生前不久在一場演講中談出版業，他要讀者「別悲觀，最好的時代還沒來（最壞的也還沒來）」，對於以紙本書販售為主的書店而言，很可能最好的時代已經遠去，但最壞的也還沒來，最重要的還是獨立書店的價值能夠召喚、爭取到多少社會認同，至少在這一點上，書店人沒有悲觀的理由。」</p>
</li>
<li><p>傅高義·端傳媒：<a href="https://theinitium.com/article/20191106-bookreview-vogel-china-japan-relation/" target="_blank" rel="noopener">政暖經熱，面向新時代的中日關係怎麼走？</a><br>「通過向本國國民提供更完整、更準確的歷史敘事，以及對當下的兩國關係進行更持平的講述，兩國可以避免讓歷史造成的問題繼續惡化。他們可以幫助國民更好地了解中日間長期的、互相交織的歷史，以此方式承認彼此學習的程度之深，並呈現彼此合作的正面經驗。」</p>
</li>
<li><p>赵卫卫·蓝洞商业：<a href="https://mp.weixin.qq.com/s/mNztidrTLwHCpokjrJYIdQ" target="_blank" rel="noopener">中年读库与青年多抓鱼：小而美的钱途</a><br>「张立宪人称“老六”，魏颖人称“猫助”，他们决定着读库和多抓鱼的文艺气质，但他们都拒谈情怀，而是在认真做一门小而美的生意。只不过，这门生意有了“书”这个精神食粮而不那么赤裸裸。」</p>
</li>
</ul>
<h2 id="一首词"><a href="#一首词" class="headerlink" title="一首词"></a><center>一首词</center></h2><center>行香子·秋与</center>
<center>［宋］苏轼</center><br>
<center>昨夜霜风，先入梧桐。浑无处、回避衰容。</center>
<center>问公何事，不语书空。但一回醉，一回病，一回慵。</center><br>
<center>朝来庭下，飞英如霰，似无言、有意伤侬。</center>
<center>都将万事，付与千钟。任酒花白，眼花乱，烛花红。</center>

  </article>
</section>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">© 2016 - 2020</span>
  Z
  
    
      
        · <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn">RSS</a>
      
    
      
        · <a href="https://twitter.com/0xffi" target="_blank" class="nav-icn">Twitter</a>
      
    
      
        · <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://epf.xyz" target="_blank" class="nav-icn">Podcast</a>
      
    
  
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>