<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>015，好内容月报（202005） | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:type" content="article">
<meta property="og:title" content="015，好内容月报（202005）">
<meta property="og:url" content="https://zhaliezhi.com/posts/fe549eb8/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-31T15:32:40.000Z">
<meta property="article:modified_time" content="2020-05-31T15:41:31.318Z">
<meta property="article:author" content="百里宰">
<meta property="article:tag" content="满语">
<meta property="article:tag" content="海盗">
<meta property="article:tag" content="造像">
<meta property="article:tag" content="中国武术">
<meta name="twitter:card" content="summary">
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="https://twitter.com/0xffi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://epf.xyz" target="_blank" class="nav-icn iconfont icon-podcast"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://bailizai.com" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">015，好内容月报（202005）</h2>
  <p class="sub">May 31, 2020</p>
  <article class="content">
    <h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a><center>视频</center></h2><ul>
<li><a href="https://youtu.be/4HA9qO_RYhQ" target="_blank" rel="noopener">台灣名人堂：陳漢典</a><br>跟很多人一样，知道陈汉典是在康熙。那时候就觉得在那么一个位置呆了多年真是不容易，后来发现他是一个比较真诚的人，这点比他的模仿更让人印象深刻。</li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>天书广播：<a href="https://overcast.fm/+E-KnaLfB0" target="_blank" rel="noopener">XXII：满语</a><br>讲满语，作为外行人也能听到一些小故事，比如现在东北的各种地名的缘起，吉林、黑龙江、图们江、鸭绿江等等为什么这样叫，跟汉语其实没有什么关系，都是来自满语的称呼。</p>
</li>
<li><p><a href="https://podcasts.apple.com/us/podcast/87-%E9%9D%92%E7%93%A6%E5%8F%B0%E4%B8%8E%E5%BF%A0%E6%AD%A6%E8%B7%AF-%E5%8E%86%E5%8F%B2%E8%BD%AC%E6%8A%98%E4%B8%AD%E7%9A%84%E9%9F%A9%E5%9B%BD%E5%BD%B1%E8%A7%86%E5%89%A7/id1341481060?i=1000474957326" target="_blank" rel="noopener">87 青瓦台与忠武路：历史转折中的韩国影视剧</a><br>韩国电影的崛起是大家都知道的事情，但韩剧的发展、转变与提升却不太为人所知。</p>
</li>
<li><p><a href="https://adhk.me/episodes/audio-theater-trial" target="_blank" rel="noopener">#011 播客剧场：有罪无罪什么罪 你来定夺</a><br>一个有趣的播客剧场，一次有趣的尝试。</p>
</li>
</ul>
<h2 id="信息条"><a href="#信息条" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>BBC 中文网：<a href="https://www.bbc.com/zhongwen/simp/world-52633319" target="_blank" rel="noopener">海上惊魂：在西非海盗窝里当人质的70个日夜</a><br>苏迪普·乔杜里（Sudeep Choudhury）花了5年时间和数千美元考取了商业海运船三副的资格证书，很快如愿以偿，踌躇满志地登上远洋商船，乘风破浪奔向惊喜、冒险、挑战和丰厚的收入，奔向更美好的生活。那将是他和未婚妻共同的未来。<br>现实很快露出冷酷的真容。西非阳光下璀璨的海洋给苏迪普上了一堂终身难忘的课：海上有日出，也有21世纪的海盗，而他懵懵懂懂就闯入了当今世界这片海盗活动猖獗、最危险的海域。<br>2019年暮春，尼日利亚，邦尼岛附近，苏迪普和Apecus油轮上另外5名船员遭武装海盗绑架，成为用来索取赎金的人质，在尼日尔三角洲茂密的沼泽林中度过了70天。<br>那群海盗吸大麻，他们的头目叫“大王”（The King）。</p>
</li>
<li><p>三联生活周刊：<a href="https://mp.weixin.qq.com/s/rT8ezGK1zQ5hnUYPCJYF8w" target="_blank" rel="noopener">前两天那场沙尘暴，吹走了我们最宝贵的财富</a><br>这些沙尘是土壤的一部分，本来都应该待在农田里，滋养玉米小麦和大豆，如今却被风吹跑了，顺便把农作物赖以生存的营养物质也带走了。</p>
</li>
<li><p>weiyi：<a href="https://www.douban.com/note/760336787/" target="_blank" rel="noopener">造像研究 / The Icon Project</a><br>此项目延续了艺术家之前借助3D扫描仪所做的创作。她通过叠加三维扫描仪多次扫描出的结果，来模仿传统摄影中的多次曝光，意欲探讨今天这些基于更多维度的技术可以如何「退一步」作用于静态影像。在新系列里，她以多头、多手、多脚的佛像为蓝本，凭借同样的技术，用凡人的身躯搭建出佛陀的姿态，以此回应造像者都要面对的难题：如何制造既与凡人相似，又与凡人拉开距离的形象。此项目以一种立体主义的空间观来曲解密宗中的佛教形象。一尊菩萨在这种视角下，并非是六只手臂的拥有者，而只是摆出三种不同姿势的一个凡人的空间叠加。</p>
</li>
<li><p>哇Danny英文老师：<a href="https://mp.weixin.qq.com/s/Y_xBOMak9BfEISNyHvT9AA" target="_blank" rel="noopener">我，Pornhub 第一位中文译者</a><br>今天我们研究如何给知名网站做本地化。</p>
</li>
<li><p>晚点LatePost：<a href="https://mp.weixin.qq.com/s/YfPdrL5sJq5yaPK67ocPXQ" target="_blank" rel="noopener">阿北不是老板，豆瓣不是公司</a><br>把时针缓缓拨回到15年前。阿北那时还没有成家，一个人生活在北京。他已经35岁，第一次创业刚刚失败，他想要重新做点什么。他喜欢读书、旅行、音乐，他走过许多地方，有很多想法和感受，他想创造一个地方，把它们分享出来。他打开电脑，把那些想法变成一行行代码。一个人在家里工作太孤独了，他就带着电脑在豆瓣胡同附近的星巴克坐坐。这个城市里各种各样的陌生人从他的身边经过，而他的电脑上，一个宏大而缤纷的世界正在建造生成。</p>
</li>
<li><p>北极熊不不：<a href="https://sspai.com/post/59546" target="_blank" rel="noopener">订阅 Apple Music 该选哪个区？——中美坡港日五大地区全对比</a><br>这篇文章选取了常见的美国区、香港区、新加坡区、日本区，与中国大陆区的 Apple Music 在曲库数量、功能差异、内容展示、多平台使用、多 Apple ID 使用、订阅付费等多个方面进行对比，并附带介绍了一些容易被忽略的相关功能，以期让你在选择 Apple Music 地区时能有一个明确的方向。</p>
</li>
<li><p>吳忻穎：<a href="https://theinitium.com/article/20200504-opinion-repost-taiwan-sentence/" target="_blank" rel="noopener">我們與惡的距離，從來都不遠</a><br>「社會把這些病患污名化的結果便是，這個疾病只能生存在陰暗、羞愧、諱莫如深的角落中，問題也永遠無法解決。」</p>
</li>
<li><p>功夫史：<a href="https://mp.weixin.qq.com/s/pxjGovwApGR5uJaQuUFytQ" target="_blank" rel="noopener">中国武术是如何逐渐丧失实战的——中国武术历史全面科普</a><br>「中国武术的历史，明末清初是一大重大转折点，中国武术无疑分为军队和民间两大系，也就是戚继光说的战场和游场，前者是军人用的，后者是镖师，武师，江湖人用的。虽然军队武术还是在军队中得到保存（最典型的是中国跤），但因为明亡和后来的各种反清运动，大量原来的军营武术进入民间。这深刻改变了中国民间武术的原有面貌。从地上转入地下，是中国武术的气质从光明变得晦暗的最重要原因。」</p>
</li>
<li><p>vb动脉网：<a href="https://www.tmtpost.com/4415957.html" target="_blank" rel="noopener">医用耗材的政策纷至沓来，改革区的先行者们已进入深水区</a><br>「随着标杆城市政策取得成效，经销商、器械商必须重新思考自己的定位与发展方向。」</p>
</li>
</ul>
<h2 id="一首诗"><a href="#一首诗" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>初冬的傍晚</center>
<center>文 / 余秀华</center><br>
<center>阳光退出院子，退得那么慢</center>
<center>其间还有多次停顿，如同一种哽咽</center>
<center>北风很小，翻不起落在院子里的杨树叶儿</center>
<center>炉子上的一罐药沉闷地咕噜，药味儿冲了出来</center>
<center>击打着一具陈旧的病体</center>
<center>她蹲在院子里，比一片叶子更蜷曲</center>
<center>身体里的刀也蜷曲起来</center>
<center>她试着让它展开，把一块陈年的爱割掉</center>
<center>这恶疾，冬天的时候发炎严重</center><br>
<center>光靠中药，治标不治本</center>
<center>但是她能闻出所有草药的味儿</center>
<center>十二种药材，唯独「当归」被她取出来</center>
<center>扔进一堆落叶</center><br>
<center>2014 年 11 月 22 日</center>

  </article>
</section>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">© 2016 - 2020</span>
  Z
  
    
      
        · <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn">RSS</a>
      
    
      
        · <a href="https://twitter.com/0xffi" target="_blank" class="nav-icn">Twitter</a>
      
    
      
        · <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://epf.xyz" target="_blank" class="nav-icn">Podcast</a>
      
    
  
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>