<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>014，好内容月报（202004） | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:type" content="article">
<meta property="og:title" content="014，好内容月报（202004）">
<meta property="og:url" content="https://zhaliezhi.com/posts/4b8f11c4/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-30T12:32:31.000Z">
<meta property="article:modified_time" content="2020-04-30T13:16:35.119Z">
<meta property="article:author" content="百里宰">
<meta property="article:tag" content="好内容月报">
<meta property="article:tag" content="播客">
<meta property="article:tag" content="韩国电影">
<meta property="article:tag" content="高地战">
<meta property="article:tag" content="特工">
<meta name="twitter:card" content="summary">
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://epf.xyz" target="_blank" class="nav-icn iconfont icon-podcast"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://bailizai.com" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">014，好内容月报（202004）</h2>
  <p class="sub">Apr 30, 2020</p>
  <article class="content">
    <p>订阅「好内容月报」：<a href="https://tinyletter.com/zhaliezhi" target="_blank" rel="noopener">https://tinyletter.com/zhaliezhi</a></p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★☆☆☆ / 2019 / 西班牙 / <a href="https://movie.douban.com/subject/34805219/" target="_blank" rel="noopener">《饥饿站台 El hoyo》</a> / (6.8/10)<br>剧情甚至结尾都不算有新意，隐喻也有些浅薄。</p>
</li>
<li><p>★★☆☆☆ / 2020 / 美国 / <a href="https://movie.douban.com/subject/30182726/" target="_blank" rel="noopener">《狩猎 The Hunt》</a> / (6.0/10)<br>一部无聊的电影。</p>
</li>
<li><p>★★☆☆☆ / 2012 / 中国 / <a href="https://movie.douban.com/subject/7564989/" target="_blank" rel="noopener">《箭士柳白猿》</a> / (6.5/10)<br>大人，时代变了。</p>
</li>
<li><p>★★★★★ / 2017 / 韩国 <a href="https://zh.wikipedia.org/wiki/1987%EF%BC%9A%E9%BB%8E%E6%98%8E%E5%88%B0%E4%BE%86%E7%9A%84%E9%82%A3%E4%B8%80%E5%A4%A9" target="_blank" rel="noopener">《1987：黎明到来的那一天》</a> / (9.0/10)<br>真实最能打动人心，特别是经过这些运动之后韩国人大抵还是得到了那些靠血跟泪争取来的自由和民主。</p>
</li>
<li><p>★★★★★ / 2018 / 韩国 / <a href="https://movie.douban.com/subject/26683421/" target="_blank" rel="noopener">《特工 공작》</a> / (9.0/10)<br>有些细节还原得挺好的，不知道是在韩国搭景拍的还是后期合成的。黄政民第一次去平壤飞机空景俯瞰的时候远处有柳京饭店，顺安机场、大同江畔、金日成广场、平壤火车站等都还原得不错，真实度还是挺高的。</p>
</li>
<li><p>★★★☆☆ / 2017 / 韩国 / <a href="https://movie.douban.com/subject/26863778/" target="_blank" rel="noopener">《铁雨 강철비》</a> / (6.9/10)<br>在我看来这部电影远不如《特工》，总感觉剧情少了许多说服力。</p>
</li>
<li><p>★★★★★ / 2011 / 韩国 / <a href="https://movie.douban.com/subject/4328443/" target="_blank" rel="noopener">《高地战 고지전》</a> / (9.2/10)<br>比建国大业之类的不知道好的哪里去了。中国志愿军在山坳上冲锋那场戏真是精彩，音乐、火光、奔雷，一下子就出现的密密麻麻的人，真是让人头皮发麻又印象深刻。</p>
</li>
<li><p>★★★★★ /  2005 / 韩国 / <a href="https://movie.douban.com/subject/1433556/" target="_blank" rel="noopener">《欢迎来到东莫村 웰컴 투 동막골》</a> / (8.9/10)<br>野猪奔袭那场五分钟左右的戏真是太精彩了，升格画面把每个人的动作、神情都刻画了出来。当时就觉得这真是舞台剧的风格，后来一查才发现真是舞台剧改编的电影。</p>
</li>
<li><p>★★★☆☆ / 2003 / 韩国 / <a href="https://movie.douban.com/subject/1389982/" target="_blank" rel="noopener">《实尾岛 실미도》</a> / (6.9/10)<br>有些桥段还是觉得有些用力过猛，最后那段虽是「史实」，但其中的表现实在难以说是韩国最精锐的部队。</p>
</li>
</ul>
<h2 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a><center>电视剧</center></h2><ul>
<li>★★☆☆☆ / 2020 / 中国 / <a href="https://movie.douban.com/subject/30488569/" target="_blank" rel="noopener">《龙岭迷窟》</a><br>看了前六集，可能以前鬼吹灯系列实在拍得太差了，所以这部稍微能看的就在豆瓣上得了高分。有几个用绿幕拍的场景实在太不走心了，处处是破绽，使得很难融入到剧情中。</li>
</ul>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a><center>视频</center></h2><ul>
<li><p><a href="https://vimeo.com/390462499" target="_blank" rel="noopener">L愛VE</a><br>有意思。</p>
</li>
<li><p>Brandon Li<a href="https://youtu.be/0Tc01YLHwpk" target="_blank" rel="noopener">The Passion of Andalucía</a><br>开头一幕那个男人的歌唱让人印象深刻。</p>
</li>
<li><p>Bryn North: <a href="https://youtu.be/KwQvyYzcOJU" target="_blank" rel="noopener">JOURNEY into MONGOLIA</a><br>画面、剪辑与配乐都很精彩。</p>
</li>
<li><p>Inna De Yard: <a href="https://youtu.be/olh--Rb1UCY" target="_blank" rel="noopener">Youthman​ | Live Plus Près De Toi</a><br>现场有这个效果真是惊艳，太精彩了，雷鬼。</p>
</li>
<li><p>黃明志 ft. 黃秋生：<a href="https://youtu.be/rRwxfYlgG-M" target="_blank" rel="noopener">【China Reggaeton】@亞洲通才 Asian Polymath</a><br>最后的彩蛋如果没有看过八仙饭店的人应该很难明白吧，歌曲完了之后的那几个画面也很精彩。</p>
</li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p><a href="https://bds.wtf/9/" target="_blank" rel="noopener">09. 中国哭墙</a><br>小哥斯拉蛋：政治吃了你，连个骨头都不吐。宁超文Victory：一束光照进铁塔，铁塔里的肮脏龌龊被显现，这束光便有了罪。不妨叫我洪老师：他们拿起一根棍子打了你，经过声势浩大的调查，结果是这根棍子受了处分。</p>
</li>
<li><p>忽左忽右：<a href="https://podcasts.apple.com/cn/podcast/%E6%88%91%E5%81%9A%E8%AE%A3%E9%97%BB%E8%AE%B0%E8%80%85%E7%9A%84%E6%97%A5%E5%AD%90/id1493503146?i=1000469946320" target="_blank" rel="noopener">我做讣闻记者的日子</a><br>聊了一个比较冷门的话题：讣文。记得以前看《南方人物周刊》的时候，有一个固定的栏目叫「逝者」，大部分逝者都是普通人，文章作者或是逝者的亲人或是朋友，虽然不太记得具体的文章了，但对这个栏目印象还是挺深刻的。</p>
</li>
<li><p>声东击西：<a href="https://www.etw.fm/boris-johnson-icu" target="_blank" rel="noopener">#113 首相进了ICU，英国现在怎样了</a><br>各国对抗疫情的政策反应了这个国家的政治、文化以及国民态度。</p>
</li>
<li><p>灭茶苦茶：<a href="https://miechakucha.com/9" target="_blank" rel="noopener">柳宗悦的活用</a><br>「柳宗悦在一九二零年代思考什么是日本的文化身份，这也是今天的中国人思考的问题。民艺理论和大日本帝国时期（1868–1947）的民族主义脱不了干系，但它也是柳宗悦活用西方哲学、Arts &amp; Crafts Movement、禅宗、茶道的集大成者。东方主义无罪，文化身份本来就必须经过人为的刻意构筑才会出现。」</p>
</li>
<li><p>灭茶苦茶：<a href="https://miechakucha.com/8" target="_blank" rel="noopener">CD 侧标论</a><br>「唱片侧标、图书腰封，都是为了营销而存在、令不少人烦不胜烦的物件。但为什么竟有人会迷恋日本版唱片的侧标？除了收藏心态外，或许还有别的解释可能：包住是为了打开。」</p>
</li>
<li><p>一天世界：<a href="https://yitianshijie.net/79" target="_blank" rel="noopener">Episode 79: 不要问互联网给了什么，问问它拿走了什么</a><br>「居家隔离的时代，没有互联网怎么办？Social distancing，让许多人第一次过上了真正的互联网生活。原来在家工作这么难受？！」</p>
</li>
<li><p>一天世界：<a href="https://yitianshijie.net/75" target="_blank" rel="noopener">Episode 75: 阔别二十年的电视</a><br>「从一九九八到二零一八年我都没有看过电视并引以为荣。但随着互联网日益电视化，我们也有必要重新评估电视作为媒介对生活产生的影响——不好的方面被说得太多，今天我们来说好的方面。」</p>
</li>
<li><p>硬影像：<a href="https://hardimage.pro/84" target="_blank" rel="noopener">大乐必易：夜听黄霑</a><br>「霑叔留给我们的遗产是丰富的，我感受更多的是他音乐传达出来的做人道理。」</p>
</li>
<li><p>主场死了：<a href="https://zhuchangsile.xyz/episodes/001" target="_blank" rel="noopener">第1期：为什么现在的后摇越来越同质化？</a><br>以前从没有了解过后摇，可以在这个播客了解一些东西。这期推荐沼泽乐队的《争鸣》现场很棒，听完之后找来看了。</p>
</li>
<li><p>字谈字畅：<a href="https://www.thetype.com/typechat/ep-073/" target="_blank" rel="noopener">073：由繁入简易，由简入繁难</a><br>「汉字的字形，随历史而演变。异体字的整理，汉字简化方案的提出及推行，以及各地区字形标准的差异，都为今日汉字的使用者和计算机软件的国际化，留下了不同程度的问题——当我们受惠于由繁入简的便利时，也不得不面对由简入繁的疑难。」</p>
</li>
<li><p>Anyway.FM 设计杂谈：<a href="https://anyway.fm/figma-sketch-2/" target="_blank" rel="noopener">看似重聊 Figma 使用体验，其实还是在吐槽 Sketch</a><br>听了不少设计师聊 Figma，才知道原来 Web 也可以做得很好。</p>
</li>
<li><p>UX Coffee 设计咖：<a href="https://www.uxcoffee.com/episode/68" target="_blank" rel="noopener">41 种蓝色</a><br>「在这期节目里，我们和来自谷歌、Facebook、以及苹果的设计师和数据科学家，一起来探讨了这样一系列问题：数据，为什么成为了如今互联网公司的主宰？一个好的产品设计一定会从数字指标上反映出来吗？为什么有时候我们觉得更好的设计方案，产品指标却没有获得增长呢？作为身处数据驱动的公司员工个体，我们是否能找到一条行为准则来指导我们的工作？」</p>
</li>
<li><p>UX Coffee 设计咖：<a href="https://www.uxcoffee.com/episode/64" target="_blank" rel="noopener">聊聊中文排版这件小事</a><br>专业人士聊中文排版，可以得到不少参考。</p>
</li>
</ul>
<h2 id="信息条"><a href="#信息条" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>冼義哲：<a href="https://opinion.cw.com.tw/blog/profile/309/article/9232" target="_blank" rel="noopener">「文化旅遊年」的基礎工程？澎湖拱辰車站再思索</a><br>「新公車總站本身或週邊可結合拱辰門的歷史記憶，設置解說、模型、展示照片或文獻，以此作為出發，逐步在其他媽宮古城城門遺址應設置意象地標，城內各昔日重要官府廳署館舍寺廟與歷史事件遺址也應設立碑石或解說牌，以此重塑媽宮古城的歷史記憶，更為文化旅遊年打好基礎。」</p>
</li>
<li><p>黃偉強·報導者：<a href="https://www.twreporter.org/a/opinion-mazu-pilgrimage-significance" target="_blank" rel="noopener">從政治力到民間力：台灣媽祖遶境的時代意義</a><br>「大多數人的認知當中，宗教信仰應具有提倡道德、遠離政治、不談金錢這樣出世的價值觀，但事實上並非如此，民間信仰是多數台灣人生活的一部分，自然更與社會的政治經濟緊密結合在一起。」</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/usa/20200416/asian-american-discrimination-coronavirus/?utm_source=tw-nytimeschinese&utm_medium=social&utm_campaign=cur" target="_blank" rel="noopener">我从未想过，亚裔在2020年会面对这样的种族主义</a><br>4月5日，一名行凶者在布鲁克林向一名39岁的亚裔女子泼了据信是腐蚀性的液体，严重灼伤了她的头部、颈部和背部，当时该女子正在倒垃圾。这让我异常愤怒。也让我害怕。除了担心感染病毒、担心失业或担心亲人死亡外，我们现在还得担心有人朝我们泼硫酸吗？这种事情到处都在发生。在离家太近的地方发生。在家里发生。一家亚裔美国人回到了他们在明尼苏达州的家后，发现门上贴着一张纸，上面写着：“我们在盯着你们。把那个中国病毒带回中国去。我们不想让你们把你们的病传染给我们。”下面的签名是：“你们的友好邻里”。</p>
</li>
</ul>
<h2 id="一首诗"><a href="#一首诗" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>光</center>
<center>姜二嫚｜六岁</center><br>
<center>晚上</center>
<center>我打着手电筒散步</center>
<center>累了就拿它当拐杖</center>
<center>我拄着一束光</center>

  </article>
</section>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zhaliezhi.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">© 2016 - 2020</span>
  Z
  
    
      
        · <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn">RSS</a>
      
    
      
        · <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn">Twitter</a>
      
    
      
        · <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://epf.xyz" target="_blank" class="nav-icn">Podcast</a>
      
    
  
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>