<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>好内容月报，二〇一九 | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="二〇一九年读的书、看的电影、听的播客以及阅读的信息条，每月更新，这是合集。">
<meta property="og:type" content="article">
<meta property="og:title" content="好内容月报，二〇一九">
<meta property="og:url" content="https://zhaliezhi.com/posts/b5f2cb38/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="二〇一九年读的书、看的电影、听的播客以及阅读的信息条，每月更新，这是合集。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/11.jpg">
<meta property="article:published_time" content="2019-12-30T17:48:39.000Z">
<meta property="article:modified_time" content="2020-08-23T12:47:31.015Z">
<meta property="article:author" content="百里宰">
<meta property="article:tag" content="好内容月报">
<meta property="article:tag" content="合集">
<meta property="article:tag" content="2019">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/11.jpg">
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://epf.xyz" target="_blank" class="nav-icn iconfont icon-podcast"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://bailizai.com" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">好内容月报，二〇一九</h2>
  <p class="sub">Dec 31, 2019</p>
  <article class="content">
    <h1 id="010，好内容月报（201912）"><a href="#010，好内容月报（201912）" class="headerlink" title="010，好内容月报（201912）"></a><center>010，好内容月报（201912）</center></h1><h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★☆☆ / 2014 / 中国 / <a href="https://movie.douban.com/subject/21941804/" target="_blank" rel="noopener">《白日焰火》</a><br>剧情表演啥的倒是没啥新意，记住的是粗粝的雪、干裂的冰，寒冷的东北夜晚。</p>
</li>
<li><p>★★★☆☆ / 2019 / 中国 / <a href="https://movie.douban.com/subject/30176393/" target="_blank" rel="noopener">《误杀》</a><br>导演像是刚学会升格似的，剪辑不够、升格来凑；一帮大陆人、台湾人、香港人跑去泰国拍了一部假装不是在泰国的电影；假装泰国人都讲华语；每个演员都恨不得告诉你「我在演戏啊」。</p>
</li>
<li><p>★★★★★ / 2013 / 中国 / <a href="https://movie.douban.com/subject/3804891/" target="_blank" rel="noopener">《无人区》</a><br>好电影。</p>
</li>
</ul>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a><center>视频</center></h2><ul>
<li>MV·大支/Dwagie：<a href="https://youtu.be/997DOmvo9eo" target="_blank" rel="noopener">【PUMA】Feat.Puma</a><br>「大支：因為我的生活圈交友圈還蠻五花八門的，從黑幫到政治，從酒店到女優，從台南到世界。這也是我的優勢我的題材來源所在，所以為了做這張專輯，我不斷的與這些有著有趣人生際遇的好朋友們一次又一次的訪談，一次又一次的修改歌詞，希望能讓這些人的人生與真實想法能讓普羅大眾一窺究竟，甚至這次專輯我沒有請任何專業歌手來跨刀演唱，在專輯獻聲的都是每首歌故事裡面的主角，因為貫穿整張專輯的概念就是『真實』」</li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>声东击西：<a href="https://www.etw.fm/techmedia" target="_blank" rel="noopener">硅谷科技媒体群雄风云传</a><br>「这期节目，就是聊了聊硅谷科技媒体在过去二十年间的变化。观察这些变化，也提供了察硅谷变迁的另外一种视角。你能在这期节目里听到硅谷的科技媒体所经历的四个时期，同样也能观察到科技媒体的兴衰变更和科技行业的变迁紧密相连。」</p>
</li>
<li><p>天书广播：<a href="https://podcasts.apple.com/us/podcast/lvi-%E7%AA%81%E5%8E%A5-%E4%B8%8A/id1045067397?i=1000458876447" target="_blank" rel="noopener">突厥</a><br>讲突厥。</p>
</li>
<li><p>疯投圈：<a href="https://crazy.capital/39" target="_blank" rel="noopener">39. 与花总漫谈短视频行业</a><br>「如果说2018是短视频的崛起元年，2019可谓短视频的大热之年。2019年底，抖音全球月活超过5亿，快手月活超过3亿，哔哩哔哩月活过亿。这一年里，抖音母公司字节跳动广告收入目标调整至1200亿，快手提出四个百亿战略，而内容视频质量最为上乘的b站主要收入则来自游戏联运，收入模式相对单薄。不同平台的内容生态是什么样的？不同平台上的内容生产者各自有什么样的特点？快手、抖音、哔哩哔哩三大平台商业变现的模式和可挖掘的价值洼地还有多少？」</p>
</li>
<li><p>迟早更新：<a href="https://podcast.weareones.com/119" target="_blank" rel="noopener">119：咱们用户有力量</a><br>从 iPad 在成为生产力工具上的发展路径，到用 Pages 做海报，再到人的异化和工具的异化，再到巨型企业的控制力溢出，最后落到一个问题：「power user」的「power」从何而来，是何种「power」？</p>
</li>
<li><p>博物志：<a href="https://bowuzhi.fm/podcast/155" target="_blank" rel="noopener">155. 「没有秋裤的人过了十一月就不敢出山海关。」</a><br>辽博《又见大唐》特展值得看。</p>
</li>
<li><p>所建所闻：<a href="https://www.architalk.xyz/19" target="_blank" rel="noopener">书店：从「书的容器」到「人的容器」</a><br>什么是好书店？</p>
</li>
<li><p>无业游民：<a href="https://theue.me/episode/xiaochun/" target="_blank" rel="noopener">040. 我送外卖、修空调，还想做个演员</a><br>「他走街串巷送外卖，起早贪黑跑龙套；他任劳任怨修空调，忙里偷闲开直播。他15岁就离家千里去打工，是全家收入的主要来源；他因为朋友介绍给院线大片当了群演，也误打误撞为阅兵彩排做过保安；他人生的高光时刻是在央视节目表演，但最享受的却是在夜晚的街头直播唱歌。他叫小春，一位来自四川农村的00后北漂。跟城市里长大的同龄人相比，小春看起来要沧桑很多，脑袋上已经冒出了不少白头发。但他说话的时候，眼神里仍然闪烁着少年才有的光，这个城市有那么多让他兴奋不已的人和事。他小心翼翼地，带着渐渐燃起的梦想火花，负重前行。」</p>
</li>
<li><p>内核恐慌：<a href="https://kernelpanic.fm/56" target="_blank" rel="noopener">56. Get a NAS</a><br>NAS 体验。</p>
</li>
</ul>
<h2 id="信息条"><a href="#信息条" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>帝都绘：<a href="https://mp.weixin.qq.com/s/cEjSilQCXZNA_YMr9oEZWg" target="_blank" rel="noopener">寻找最挤的北京地铁</a><br>「北京地铁平均每天运载着数百万人在地下穿梭。从客运量上看，北京已经连续多年成为世界上地铁客运量最大的城市，没有之一。当你在早晚高峰挤在4号线、5号线、6号线、10号线、八通线……上动弹不得时，有没有暗自想过这么一个问题：我乘坐的地铁区段是帝都最挤的吗？」</p>
</li>
<li><p>劉燕婷：<a href="https://theinitium.com/article/20191206-opinion-saudi-2030/" target="_blank" rel="noopener">新願景、舊憂患，沙特阿拉伯的轉型之路為何凶險？</a><br>「自沙特建國以來，所有的現代化改革，基本上都是與宗教勢力做出利益交換，使其暗中默許的結果；反之亦然。例如國王往往會在彈壓宗教勢力後，放鬆對於宗教警察的管制，以安撫宗教勢力的不滿。<br>……<br>直至今日，2030願景仍是一片前途未明的渾沌，且失敗機率頗高。依沙特目前的人口成長率來看，到2020年時，國家需創造約300萬個新工作機會才能供年輕人求職，屆時若油價不漲，那麼政府勢必會失去中產階級的忠誠；而宗教勢力積怨已久下，也可能在某日拚死一搏，發動第二次政變，令1979年的事件重演。倘若沙特不能超克本身的結構性障礙，長此以往，兩聖地之國距離一陣內亂的風暴並不遙遠。」</p>
</li>
<li><p>格物消费：<a href="https://www.tmtpost.com/4212570.html" target="_blank" rel="noopener">云南最大电子烟经销商的2019：观望、惶恐和野心勃勃</a><br>「打从诞生之初起就野蛮生长的电子烟市场，在快速的变革中，已经拥有了比以前更为广大的受众，禁令之下，担忧不断，观望普遍。做生意，有人求稳，但也有人险中求胜，双喜正是如此，用他自己的话来说就是：『他们在观望、害怕的时候，我们在贪婪。』」</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/world/20170908/north-korea-family/" target="_blank" rel="noopener">谍影疑云：消失在朝鲜的亲人</a><br>「如今回首，南顺和姥爷这对出生在中国东北的朝鲜族兄妹，本在青春岁月时被卷入了同一个历史漩涡，却因为不同的选择，走上了各自跌宕起伏却截然不同的人生道路。」</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/asia-pacific/20190827/north-korea-us-spy-prisoner/" target="_blank" rel="noopener">传教士、间谍和429号囚犯：美国商人金东哲在朝鲜</a><br>「金东哲在被朝鲜驱逐出境后失去了在朝鲜的所有投资。酷刑让他的两根手指扭曲，腰部慢性疼痛，走路一瘸一拐。自从获释以来，他曾为之工作的情报官员们一直未曾与他联系过。他的妻子让他『忘记』过去，从头开始。金东哲计划出版回忆录的英文版和日文版，帮助世界更好地了解这个他说他『既爱又恨』的国家。『朝鲜既不是社会主义国家，也不是共产主义国家，』当被问及朝鲜时，他说。『这是一个有着你想像得出来的最严格的独裁和奴隶制的国家。』」</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/asia-pacific/20190221/north-korea-black-market-economy/" target="_blank" rel="noopener">在平壤购物：朝鲜资本主义世界大冒险</a><br>「在收银台前，我打算买单，但K同志挥了挥手，从他的杜嘉班纳衬衫胸前口袋里掏出一叠厚厚的50美元钞票，抽出一张拍在桌上。女服务员的手指在袖珍计算器上舞动，而后找钱给他，其中有美元，还有几千块印着金日成笑脸的朝鲜元。K同志满脸怒容地把美元装进口袋，把朝鲜元推回给女服务员，我们慢悠悠地走到停车场，司机正在那里等着。」</p>
</li>
<li><p>端传媒：<a href="https://theinitium.com/article/20191210-opinion-intimate-partner-violence-forgiveness/" target="_blank" rel="noopener">李阳家暴案后的原谅与道歉：颠倒的次序、可疑的权利</a><br>「以英国为例，根据英国妇女儿童权益组织 Women’s Aid 统计，多种因素交织让家暴受害者难以彻底离开施暴者。一，离开会让受害者更危险。即使英国当下已经有相对完善的、针对家庭暴力行为的立法和执行，以及公益组织的积极介入，受害者离开后遭遇施暴者报复的可能性仍旧很高，有的甚至需要付出生命的代价。二，施暴者往往让受害者陷入孤立，切断她与家人、朋友、社会的联系，在遭遇家暴后，被孤立的受害者无处求助。三，施暴者往往在家庭之内和家庭之外拥有两副面孔，借用一个较好的公众形象，将家庭暴力的发生归罪给被害者，让周围的人甚至受害者本人都相信，是受害者的过错导致了暴力，这使得家庭暴力的本质难以被识别，也让受害者耻于公开自己的遭遇。四，施暴者善于塑造被害者对自己的依赖，让被害者对自身的价值失去自信，从而惧怕离开亲密关系。五，离开施暴者可能也同时意味着失去生活来源，拥有孩子的家暴受害者也可能因此失去孩子，这些现实原因也让被害者难以彻底挣脱暴力的亲密关系。」</p>
</li>
</ul>
<h2 id="一首词"><a href="#一首词" class="headerlink" title="一首词"></a><center>一首词</center></h2><center>賀新郎·寄辛幼安和見懷韻</center>
<center>［南宋］陳亮</center><br>
<center>老去憑誰說？看幾番，神奇臭腐，夏裘冬葛！父老長安今余幾？後死無仇可雪。猶未操，當時生發！二十五弦多少恨，算世間，那有平分月！胡婦弄，漢宮瑟。</center><br>
<center>樹猶如此堪重別！只使君，從來與我，話頭多合。行矣置之無足問，誰換研皮癡骨？但莫使伯牙弦絕！九轉丹砂牢拾取，管精金，只是尋常鐵。龍共虎，應聲裂。</center>
<br>
<br>

<h1 id="009，好内容月报（201911）"><a href="#009，好内容月报（201911）" class="headerlink" title="009，好内容月报（201911）"></a><center>009，好内容月报（201911）</center></h1><h2 id="书"><a href="#书" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li>［中］李劼人 / 译林出版社 / <a href="https://book.douban.com/subject/21329311/" target="_blank" rel="noopener">《死水微澜》</a><br>「大概都市上的人，过惯了文雅秀气的生活，一旦遇着有刺激性的粗豪举动，都很愿意欣赏一下；同时又害怕这粗豪波到自己身上，吃不住。所以猛然遇有此机会，必是很迅速地散成一个圈子，好像看把戏似的，站在无害的地位上来观赏。（P141）」</li>
</ul>
<h2 id="电影-1"><a href="#电影-1" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★☆☆ / 1994 / 香港 / <a href="https://movie.douban.com/subject/1307739/" target="_blank" rel="noopener">《国产凌凌漆》</a><br>看了当下的院线电影后，还是觉得老电影比较好看。以前看的凌凌漆是国语配音，这次看的是粤语原版。不得不说还是粤语比较符合这部电影的气质，不论是对大陆的拙劣模仿和戏谑，还是市井俚语的运用。</p>
</li>
<li><p>★★★★★ / 1995 / 美国 / <a href="https://movie.douban.com/subject/1298744/" target="_blank" rel="noopener">《十二猴子》</a><br>十年前看了一遍，现在重看还是挺有意思的。未来的人类不断穿越回去告诉以前的人们会有末日，会有天启，殊不知正是这种预言促成了病毒的释放。James 被打死后，Kathryn 在人群中巡视了一番，看到了少年 James，流露出来了意味深长的神态。最后在飞机上，未来的科学家亲自穿越回来，没有改变历史，而是取回病毒的母体，也就是最初要交给 James 的任务。</p>
</li>
<li><p>★★★☆☆ / 2010 / 美国 / <a href="https://movie.douban.com/subject/4817901/" target="_blank" rel="noopener">《潜伏》</a><br>几个踩在点上的恐怖呈现刚开始还有点意思，后来就能猜出来了。相比较这些，剧情的塑造还值得想想。男主大概是在 8 岁之后就被附身了，而真实的她被困在了异域里，只不过那之后都丧失了记忆。男主儿子有可能也被附身了，在吃面条那段戏中，他说特别饿，女主说他一直躺着还输了葡萄糖怎么会饿，再联想之前说的穿越异域是非常消耗能量的，所以那之后可能被鬼附身了。</p>
</li>
<li><p>★★★★☆ / 2017 / 中国 / <a href="https://movie.douban.com/subject/26775933/" target="_blank" rel="noopener">《暴雪将至》</a><br>整个片子都在阴暗的色调中呈现，1997 是时代洪流分叉的日子，人如浪花浮沉，愈是用力想抓住什么，可能愈抓不住。在如此的洪流下，小人物的悲喜，根本没有人关心。就像段奕宏出狱后回到工厂礼堂的那场戏，对于他来说，这是他曾经荣耀的地方，可在别人的眼中，这种荣耀不管是真实的还是虚构的，根本无人在意。</p>
</li>
<li><p>★★★★★ / 1998 / 意大利 / <a href="https://movie.douban.com/subject/1292001/" target="_blank" rel="noopener">《海上钢琴师》</a><br>在大荧幕上看经典电影很棒。</p>
</li>
</ul>
<h2 id="播客-1"><a href="#播客-1" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>剩余价值：<a href="https://www.ximalaya.com/renwen/21586925/225956608" target="_blank" rel="noopener">【038】被发明的童年：从童工到童星，从有价到无价</a><br>讲秀兰邓波儿那段很精彩，儿童是被建构出来的一个概念，以前的人以及社会对待儿童的看法、观念以及作为完全不似今日。现在再倒回去看这些，两厢对照之下，会有一些启发。</p>
</li>
<li><p>时尚怪物：<a href="https://fashionmonster.fm/27" target="_blank" rel="noopener">27: 胶片数码化：如何把胶片变成一张更棒的数码作品</a><br>胶片数码化是件很复杂也很专业的事情，很同意里面的一个观点，在不是特别大的屏幕上，使用滤镜输出的照片和胶片数码化之后的照片几乎没有区别，但在经过专业的处理打印出来之后，两者的差距天差地别。</p>
</li>
<li><p>文化土豆：<a href="http://www.culturepotato.com/blog/114" target="_blank" rel="noopener">114：让我们一起误读李劼人的「死水微澜」</a><br>很早以前就听说过李劼人的这本书，但一直没看过，听过节目一多半之后，把书找来读了。</p>
</li>
<li><p>井户端会议：<a href="https://www.ximalaya.com/shangye/212125/224584235" target="_blank" rel="noopener">拉面：小吃王国日本的宿命论 vol.163</a><br>现在日本料理作为高端烹饪的代表之一其实历史并不长，相反，日本在很长一段时间内都是很不注重饮食的。拉面是日本最常见的食物之一，主播们从它出发，叙述一段日本食物的发展史。</p>
</li>
<li><p>井户端会议：<a href="https://www.ximalaya.com/shangye/212125/221730813" target="_blank" rel="noopener">吉本新喜剧：仍坚守剧场的日本搞笑帝国（vol.162）</a><br>开拓眼界，讲吉本新喜剧。</p>
</li>
<li><p>ggtalk：<a href="https://talk.swift.gg/51" target="_blank" rel="noopener">聊聊音视频技术第 51 期</a><br>从开发者的角度讲音视频技术的一些故事，可以了解一些以前不知道的东西。</p>
</li>
<li><p>NickTalk：<a href="https://www.nicktalk.com/podcasts/sp3-ngo-soeng-zou-hou-jan" target="_blank" rel="noopener">NTP Sp #3 我想做好人</a><br>把《无间道》抽丝剥茧展开来讲，还是挺有意思的。</p>
</li>
<li><p>talich 闲侃：<a href="https://talich.fm/11" target="_blank" rel="noopener">DJ 的黄金时代（「为什么会有摇滚」系列之二）</a><br>关于美国广播的一些故事。</p>
</li>
<li><p>无业游民：<a href="https://theue.me/episode/our-30/" target="_blank" rel="noopener">036. 终于，30岁的人生追着我来了</a><br>以前觉得三十岁离着很远，是很久以后才会到的时段，就像十几年前，觉得二十岁之后就是一个不一样的阶段了，可过了二十岁才知道，那种期待的改变最后还是会到来，但也许不会是一夕之间的。如此想来，等到三十岁的时候，数字由二变成了三也不会有什么太剧烈的变化，变化是在缓慢进行的，等到后面再去回头的时候，已经跟以前很不一样了。</p>
</li>
<li><p>疯投圈：<a href="https://crazy.capital/38" target="_blank" rel="noopener">38. 运动用品市场风云再起</a><br>安踏、李宁等国产运动品牌在这几年的发展史，想到了之前看到的一篇文章讲国产乔丹在这十几二十年是怎么跟迈克尔·乔丹打官司的，虽然到现在国产乔丹也不算输，但文章作者认为可能由于国产乔丹花了大多精力在官司上了，某种程度上限制了它的发展。</p>
</li>
<li><p>针尖·多味听觉馆：<a href="https://cnpolitics.github.io/radio/mig/ep31/" target="_blank" rel="noopener">31：我是怎么当四个孩子的全职爸爸的</a><br>女人挣钱养家，男人在家照顾孩子在中国可能还是比较少见的，这种固见就像歧视物化女性一样，不仅限制了女人，也是限制了男人。从这个嘉宾的故事里，可能会有一些更多维度的观察。</p>
</li>
<li><p>看理想电台：<a href="https://www.ximalaya.com/toutiao/12608947/228294224" target="_blank" rel="noopener">126.颠颠、大壹 | 城市探险，一脚踏进25年前的时光</a><br>城市探险，有机会要去尝试一下。</p>
</li>
</ul>
<h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a><center>故事</center></h2><ul>
<li>正午故事：<a href="https://mp.weixin.qq.com/s/F-yIrd_P1w39cc5GTIHTuQ" target="_blank" rel="noopener">流浪到鹤岗，我五万块买了套房</a><br>「如果只是想买房，中国这么大，多便宜的房子都能找到，对我们来说，几万块钱的房子不稀奇。人和人的生活不一样，有人想往一线城市挤，也有很多人觉得无所谓。选择去偏僻城市买房的人，很多都是靠网络能赚到钱，或者我们这样跑船的，觉得住哪儿都一样，降低成本最好，如果需要在当地找工作糊口，可能就困难一点。反正有手有脚饿不死自己，我还见过去深山老林里“隐居”的朋友，靠在网上卖当地的土特产赚钱。」</li>
</ul>
<h2 id="信息条-1"><a href="#信息条-1" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>胡天翼：<a href="http://www.tianyi.hu/executed-santa-claus/" target="_blank" rel="noopener">被处决的圣诞老人</a><br>「我们知道圣诞老人穿着鲜红色的服装，这隐喻他是一位王者。他的白色胡子、身上的毛皮和靴子、旅行时乘坐的雪橇，都让人想起冬天。他是位老人，在他身上体现了长者的仁慈和权威。但他不是一个神话人物，没有一个神话与他的起源和功能有关；他也不是一位传说人物，因为没有任何野史轶事与他相关。大人隐瞒圣诞老人的真相，告诉孩子这是带来礼物的使者。这和美国西南部印第安人的「卡奇纳」之间有相似性：他们是穿戴着特殊服饰和面具的人物，扮演神灵和祖先；他们定期返回自己的村落，在那里跳舞，惩罚或奖励孩子们；在传统的乔装改扮下，这些孩子认不出自己的父母或亲友。」</p>
</li>
<li><p>報導者：<a href="https://www.twreporter.org/a/saturday-features-independent-bookstore-the-definition-of-independent-bookstore" target="_blank" rel="noopener">【獨立書店生與死】獨立書店的光明燈：如何判斷書店「獨立」與否？</a><br>「曾經做過出版人的詹宏志先生前不久在一場演講中談出版業，他要讀者「別悲觀，最好的時代還沒來（最壞的也還沒來）」，對於以紙本書販售為主的書店而言，很可能最好的時代已經遠去，但最壞的也還沒來，最重要的還是獨立書店的價值能夠召喚、爭取到多少社會認同，至少在這一點上，書店人沒有悲觀的理由。」</p>
</li>
<li><p>傅高義·端傳媒：<a href="https://theinitium.com/article/20191106-bookreview-vogel-china-japan-relation/" target="_blank" rel="noopener">政暖經熱，面向新時代的中日關係怎麼走？</a><br>「通過向本國國民提供更完整、更準確的歷史敘事，以及對當下的兩國關係進行更持平的講述，兩國可以避免讓歷史造成的問題繼續惡化。他們可以幫助國民更好地了解中日間長期的、互相交織的歷史，以此方式承認彼此學習的程度之深，並呈現彼此合作的正面經驗。」</p>
</li>
<li><p>赵卫卫·蓝洞商业：<a href="https://mp.weixin.qq.com/s/mNztidrTLwHCpokjrJYIdQ" target="_blank" rel="noopener">中年读库与青年多抓鱼：小而美的钱途</a><br>「张立宪人称“老六”，魏颖人称“猫助”，他们决定着读库和多抓鱼的文艺气质，但他们都拒谈情怀，而是在认真做一门小而美的生意。只不过，这门生意有了“书”这个精神食粮而不那么赤裸裸。」</p>
</li>
</ul>
<h2 id="一首词-1"><a href="#一首词-1" class="headerlink" title="一首词"></a><center>一首词</center></h2><center>行香子·秋与</center>
<center>［宋］苏轼</center><br>
<center>昨夜霜风，先入梧桐。浑无处、回避衰容。</center>
<center>问公何事，不语书空。但一回醉，一回病，一回慵。</center><br>
<center>朝来庭下，飞英如霰，似无言、有意伤侬。</center>
<center>都将万事，付与千钟。任酒花白，眼花乱，烛花红。</center>
<br>
<br>

<h1 id="008，好内容月报（201910）"><a href="#008，好内容月报（201910）" class="headerlink" title="008，好内容月报（201910）"></a><center>008，好内容月报（201910）</center></h1><h2 id="书-1"><a href="#书-1" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li>［马来西亚］陈志明 &amp; 公维军 / 厦门大学出版社 / <a href="https://book.douban.com/subject/27030445/" target="_blank" rel="noopener">《东南亚的华人饮食与全球化》</a><br>有些篇章着实挺有启发的。「东南亚地区大量地方性华人饮食的发展之所以成为可能，是因为存在一个促进华人饮食商业化与革新，同时又迎合当地华人口味的内部市场。」</li>
</ul>
<h2 id="电影-2"><a href="#电影-2" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★★☆ / 2016 / 中国 / <a href="https://movie.douban.com/subject/26818276/" target="_blank" rel="noopener">《一个成人电影工作者的自白》</a><br>一个普通成人电影工作者在十七分钟的时间讲诉了一个当今中国电影圈混乱的市场以及如何振兴中国电影。</p>
</li>
<li><p>★★★★☆ / 2000 / 韩国 / <a href="https://movie.douban.com/subject/1306664/" target="_blank" rel="noopener">《共同警备区》</a><br>一些细节比较有意思，最后那个从局部都全局的合照有意思。</p>
</li>
<li><p>★★☆☆☆ / 2019 / 香港 / <a href="https://movie.douban.com/subject/26235346/" target="_blank" rel="noopener">《犯罪现场》</a><br>如果看粤语的话，可以会好一点点，后配的普通话听着有点尴尬。</p>
</li>
<li><p>★★★☆☆ / 2011 / 西班牙 / <a href="https://movie.douban.com/subject/6536180/" target="_blank" rel="noopener">《黑暗面》</a><br>前面给的线索很多，如果仔细看的话，基本上不难猜出结局如何。不过房东的存在可能是本片中最大的漏洞吧，虽然在最后补了一下，说她已经在柏林去世了。可在女主失踪前期，警察们都用各种手段调查了，没有去问询房东还是挺奇怪的。</p>
</li>
</ul>
<h2 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a><center>电视剧</center></h2><ul>
<li><p>★★★★☆ / 2017 / 中国 / <a href="https://movie.douban.com/subject/27601047/" target="_blank" rel="noopener">《我叫黄国盛》</a><br>几个短剧，第三集《整容法案》比较有意思，让我想起以前计划生育的事。</p>
</li>
<li><p>★★★☆☆ / 2019 / 韩国 / <a href="https://movie.douban.com/subject/30442494/" target="_blank" rel="noopener">《他人即地狱》</a><br>剧情发展太牵强了，很多地方都不能自圆其说。</p>
</li>
<li><p>★★★☆☆ / 2019 / 香港 / <a href="https://movie.douban.com/subject/30156074//" target="_blank" rel="noopener">《金宵大厦》</a><br>大部分拍摄手法跟剧情都显得挺老套的，在八九十年代的香港电影中早已屡见不鲜，到最后也没有什么特别出彩的地方。</p>
</li>
<li><p>★★★★☆ / 2019 / 日本/ <a href="https://movie.douban.com/subject/30446788//" target="_blank" rel="noopener">《轮到你了》</a><br>这是这个月看的比较出彩的剧，至少还在认真地讲一个故事。</p>
</li>
</ul>
<h2 id="播客-2"><a href="#播客-2" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>剩余价值：<a href="https://podcasts.apple.com/cn/podcast/034-%E5%A8%81%E5%B0%BC%E6%96%AF%E4%B8%8E%E5%86%9C%E5%AE%B6%E4%B9%90-%E4%BD%A0%E7%9A%84%E6%97%85%E8%A1%8C%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%A4%AA%E5%8E%9F%E7%9C%9F/id1455936159?i=1000452847768" target="_blank" rel="noopener">034. 威尼斯与农家乐：你的旅行可能不太原真</a><br>有趣的旅行对谈。</p>
</li>
<li><p>无业游民：<a href="https://theue.me/episode/pilgrimage-road/" target="_blank" rel="noopener">033. 一个人的朝圣路</a><br>几个关于徒步的小故事，很有趣。</p>
</li>
</ul>
<h2 id="演讲"><a href="#演讲" class="headerlink" title="演讲"></a><center>演讲</center></h2><ul>
<li>刘传健·开讲啦：<a href="https://youtu.be/r2o8vdXx4rI" target="_blank" rel="noopener">飞行人员每天都在和飞行事故作斗争</a><br>一个专业、谦逊的人。</li>
</ul>
<h2 id="信息条-2"><a href="#信息条-2" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>BBC中文网：<a href="https://www.bbc.com/zhongwen/simp/amp/world-49878585?__twitter_impression=true" target="_blank" rel="noopener">沙特王室蓝钻事件：卅年余波不息疑团至今未解</a><br>「沙特皇宫30年前出了一起珠宝失窃案，引发了一连串凶杀命案和外交危机，余波持续至今。那个偷了沙特王子蓝钻石的人现在同意与媒体见面，讲出他的故事。」</p>
</li>
<li><p>钛媒体：<a href="https://www.tmtpost.com/4167830.html" target="_blank" rel="noopener">疯狂的柬埔寨，亢奋的中国人</a><br>「阿力在柬埔寨参与博彩生意，据说发了大财，仅在西哈努克港，这个中国人的群体超过10万。算上从事房地产，商超，餐饮等其他行业的，没人说得清究竟有多少中国人在柬埔寨发展，比较认可的一个数据是超过了50万。柬埔寨，已经成为中国人冒险与淘金的大乐园。而伴随产生的就是各种犯罪和灰产。」</p>
</li>
</ul>
<h2 id="一首诗"><a href="#一首诗" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>为了成为人</center>
<center>作者 / 突突2.0</center><br>
<center>一万多年前，</center>
<center>为了成为人，</center>
<center>我渐渐伸直我佝偻的身躯，</center>
<center>摘下树叶，遮住我的下体。</center>
<center>钻木取了火，结束茹毛饮血的历史，</center>
<center>在巨大的壁石上，我刻下牛羊猪狗的模样，</center>
<center>当成神灵，祭奠它们，</center>
<center>给了我的生命。</center><br>
<center>一千多年前，</center>
<center>为了成为人，</center>
<center>我把我的身体藏到严实的布衣之中，</center>
<center>只在黑夜零星的灯火下放他出来透气。</center>
<center>我一心想要修身齐家，妄图治国平天下，</center>
<center>我走在长安的街头巷尾，</center>
<center>寻找偶尔让我借以明志的事物。</center><br>
<center>一百多年前。</center>
<center>为了成为人，</center>
<center>我剪去我的长辫子，梳开头发，</center>
<center>挡住我露出已久的天灵盖。</center>
<center>点燃了烟草，开始长达一个世纪焦虑而莫名的思考。</center>
<center>历史在蒸气机的轰隆鸣声中瞬息万变，</center>
<center>我不过只是微小的人质。</center><br>
<center>如今，</center>
<center>为了成为人，</center>
<center>我拼命的往自己身上贴上更多的标签：</center>
<center>什么职业？什么身份？什么社会关系？</center>
<center>有什么技能？有什么特长？有什么成长经历？</center>
<center>我一面勒紧我的领带，只容够呼吸的气息进出，</center>
<center>一面拉低我的裤头，露出深沉的股沟。</center>
<center>不要问我活着是为了什么，</center>
<center>我顾着成为一个合格的人，已经够累了。</center><br>
<center>终有一天，</center>
<center>为了成为人，</center>
<center>我会褪去所有的衣物，行走在阳光下，</center>
<center>一如我还没有成为人之前。</center>
<center>我走在联合国两百多面旗帜前；</center>
<center>走在耶路撒冷晨曦的钟声前；</center>
<center>走在战火中一对哭喊的母子前。</center>
<center>让你们看看，好好看看，</center>
<center>我的身体到底有了，</center>
<center>什么不一样。</center>
<br>
<br>

<h1 id="007，好内容月报（201909）"><a href="#007，好内容月报（201909）" class="headerlink" title="007，好内容月报（201909）"></a><center>007，好内容月报（201909）</center></h1><h2 id="书-2"><a href="#书-2" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li>白先勇 / 北京燕山出版社 / <a href="https://book.douban.com/subject/1737431/" target="_blank" rel="noopener">《白先勇精选集》</a><br>比起《孽子》更喜欢里面的几个短篇，写得很不错。</li>
</ul>
<h2 id="电影-3"><a href="#电影-3" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★★★ / 2000 / 台湾 / <a href="https://movie.douban.com/subject/1292434/" target="_blank" rel="noopener">《一一》</a><br>一岁一枯荣。</p>
</li>
<li><p>★★★☆☆ / 2019 / 中国 / <a href="https://movie.douban.com/subject/1292434/" target="_blank" rel="noopener">《中国机长》</a><br>看了点映，由于有真实事件的加成，分数加了不少。在高空玻璃破裂至成都备降成功那段还不错，其他煽情太过很无聊。豆瓣竟然关闭了这部电影的评分，各方真是不自信啊。</p>
</li>
<li><p>★★★☆☆ / 2019 / 中国 / <a href="https://movie.douban.com/subject/26709258/" target="_blank" rel="noopener">《罗小黑战记》</a><br>没什么意思，感觉还比不好哪吒，反派刻画得太弱。</p>
</li>
</ul>
<h2 id="播客-3"><a href="#播客-3" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>声东击西：<a href="https://www.etw.fm/journalist-emotional-labor" target="_blank" rel="noopener">#94 聊聊记者不为人知的心理创伤</a><br>聊聊记者的心理创伤。</p>
</li>
<li><p>疯投圈：<a href="https://crazy.capital/37" target="_blank" rel="noopener">37. 「中国有过多企业旨在提升效率，太少能创造体验」</a><br>「不同的表达介质对算法分发、原创水平、投放能力的要求也不尽相同，品牌必须具有精细化内容运营管理的能力。内容对消费品牌影响重大，将成为用户感知品牌的最佳方法。通过产品和内容创造差异化，是未来十年最重要的竞争方式，也是消费升级的必然结果。」</p>
</li>
</ul>
<h2 id="演讲-1"><a href="#演讲-1" class="headerlink" title="演讲"></a><center>演讲</center></h2><ul>
<li>一席：<a href="https://youtu.be/MR2kaIl6Jfw" target="_blank" rel="noopener">吳松磊：如何把一個平凡的問題講清楚</a><br>要讲清楚一件事情其实是很难的，更难的是还要富有趣味。</li>
</ul>
<h2 id="信息条-3"><a href="#信息条-3" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/business/20190906/china-cat-clone/?utm_source=tw-nytimeschinese&utm_medium=social&utm_campaign=cur" target="_blank" rel="noopener">中国首只克隆猫诞生背后的故事</a><br>「在上个月推出克隆大蒜的新闻发布会上，媒体援引米继东的话说，他正在考虑使用人工智能将原宠物的记忆移植到克隆体上。当被问及这个说法时，米继东表示，这不是他的公司将要做的事情，但又补充，这是该技术可以提供的可能性。『只是未来的一个想像，』他说。」</p>
</li>
<li><p>報導者：<a href="https://www.twreporter.org/a/opinion-russian-protest-why-is-putin-losing-trust" target="_blank" rel="noopener">俄羅斯8年來最大反政府抗爭怎麼來？從世足賽與年金改革談起</a><br>「普丁的「彈性」有多大，面對這一次的民意反撲，普丁是否如以往那般，以部分讓步來解決，答案未明。但人心的變動已成為一道確定的新考題，歷史對普丁的評價，除了政局穩定、經濟結構轉型成敗、如何處理和西方的交惡外，如何留下擁有新價值觀的新一代人才，推動國家進步與克服困難，終究也成了普丁執政的難題。而拘捕與威嚇，不會是這道題的答案。」</p>
</li>
<li><p>BBC中文网：<a href="https://www.bbc.com/zhongwen/simp/amp/world-49421595" target="_blank" rel="noopener">往事如烟：几乎令战火重燃的板门店杨树事件</a><br>三八线非军事区内有一片区域叫作共同警备区（JSA），朴赞郁拍过同名电影。1976 年，因为有一颗杨树阻挡视线，美韩双方三番两次决定修剪，但都被朝鲜阻挡，理由是 JSA 里涉及地形、牵动草木的活动必须得到双方许可。最后，美方决定硬干，朝鲜军人组织回击，一顿混战，最终导致美方两人身亡。事件传回华盛顿后，对如何回击朝鲜政治不休，但有一点意见一致：杨树必须砍掉。于是发起了一场浩大的行动，为了应对朝方可能的武力攻击，华盛顿制定了一系列武装选项，甚至清单里还出现了核弹头。砍树行动开始之后，一辆辆载满朝鲜士兵的军车来到现场，双方都架起了机枪与大炮。最终，朝鲜方面没有动手，杨树也没有被完全砍掉，枝桠被修剪一空后还留在了原地。</p>
</li>
<li><p>卢诗翰·钛媒体：<a href="https://www.tmtpost.com/4128712.html" target="_blank" rel="noopener">《上海堡垒》的崩盘，开启了知乎百度快手们抱团取暖的时代</a><br>「在互联网的拓荒年代，大家崇尚的是独立解决问题，自己发展独立生态，这个精神也刺激了无数的创业者涌现。但从这两年的各种案件来看，随着流量时代的落幕，寒冬来临，大家已经来不及自己寻找问题的答案，而是纷纷抱团取暖。这可能会成为接下来几年里，中国互联网的主旋律。流量时代的落幕，戳破的，可能不止是流量明星一个泡沫。」</p>
</li>
<li><p>虎嗅网：<a href="https://www.huxiu.com/article/306587.html?f=wangzhan" target="_blank" rel="noopener">口红里的生意经</a><br>「从上世纪的禁忌到解放，从彩妆产品到女性必需品，从李佳琦到梁龙，再从口红机到景区文创口红，到口红贴膜，口红完成了整整一个世纪的翻身轮回。它是一种文化，也是一种商业。对于女生来说，好看的口红永远是下一支，就跟女生衣柜里的衣服一样，好看的永远是下一件。而对于商人或创业者来说，口红里的生意永远有下一场。」</p>
</li>
<li><p>換日線：<a href="https://crossing.cw.com.tw/blogTopic.action?id=1243&nid=12267&utm_source=fb_crossing&utm_medium=social&utm_campaign=fb_crossing-social-facebook_daily" target="_blank" rel="noopener">中國又一「財團書店」宣布停業：開幕時手筆大、情懷高，為何短短兩年面目全非？</a><br>換日線：<a href="https://crossing.cw.com.tw/blogTopic.action?id=1243&nid=11930" target="_blank" rel="noopener">房地產開書店不新鮮，不計盈虧撐 6 年卻是少數──從中國案例，反思臺灣書店的未來</a><br>換日線：<a href="https://crossing.cw.com.tw/blogTopic.action?id=1130&nid=11609" target="_blank" rel="noopener">倫敦書展爆冷門，中國「方所」獲年度最佳書店──業界裡的「小學生」，如何以驚人的姿態「彎道超車」？</a><br>一些对中国书店的观察和思考。</p>
</li>
<li><p>BBC中文网：<a href="https://www.bbc.com/zhongwen/simp/business-49634306" target="_blank" rel="noopener">新加坡会取代香港成为亚洲金融中心吗</a><br>「也有观察人士称，香港和新加坡不断竞争，但可能未来花落第三者。趁两城都不注意的时候，上海可能已经突然崛起。在国际金融中心指数排名上，上海在2018年悄悄超过东京，距离第四名新加坡的得分所差无几，如果中国推出超常政策放宽限制，上海或许是两城应该共同担忧的竞争者。」</p>
</li>
<li><p>端传媒：<a href="https://theinitium.com/article/20190914-international-cuba-huadan/" target="_blank" rel="noopener">古巴粤伶百年浮生录</a><br>「Yamil拥有四分之一的中国血统，他的中文名叫方英唱。 Yamil对中国的兴趣很大程度来自于祖母何秋兰——家里除了来自中国台山的曾祖父方标和祖父方振巨，就只有她会说中国话；他那位在唐人街住了一辈子的父亲方钧波半句中文也不会，也没想过要开口说；姑姑方玉珍也完全不懂中文。但何秋兰，这位87岁的白人老太太，会讲一口流利的粤语。」</p>
</li>
<li><p>BBC中文网：<a href="https://www.bbc.com/ukchina/simp/vert-fut-49839762?ocid=socialflow_twitter" target="_blank" rel="noopener">如何应对化学武器攻击 中毒是什么感觉？</a><br>「化学袭击后带来的另一个问题是恐慌。托马斯说：『在东京的沙林毒气袭击之后，成千上万的人涌向医院寻求医疗救助和安慰，令医院不堪重负。绝大多数——大约80％的人，是不需要住院治疗的。可以想象一下，当数百人同时出现在医院时，对繁忙的医院会造成什么影响。如果有老人当天碰巧中风，她可能就得不到需要的照顾。这太要命了。因拥堵造成更多人的间接伤害，也不比毒气事件本身造成的伤害少。』」</p>
</li>
</ul>
<h2 id="一首诗-1"><a href="#一首诗-1" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>雨中塔林</center>
<center>作者 / 鸿鸿，2012</center><br>
<center>1</center>
<center>雨从海上来</center>
<center>像吵个不停的小孩</center>
<center>把城市翻了好几遍</center>
<center>却一无所获</center><br>
<center>2</center>
<center>雨是资本主义的马鞭</center>
<center>把所有人赶进商场</center>
<center>世界是一双双过了季的零码鞋</center>
<center>一折再折还是不合脚</center><br>
<center>3</center>
<center>雨是穷人的棉被</center>
<center>又湿又重</center>
<center>又不盖不行</center><br>
<center>4</center>
<center>有些人望着雨</center>
<center>有些人望着海</center>
<center>有些人望着教堂</center>
<center>有些人望着烟囱</center>
<center>而有人只是低头</center>
<center>剪自己的指甲</center>
<br>
<br>

<h1 id="006，好内容月报（201908）"><a href="#006，好内容月报（201908）" class="headerlink" title="006，好内容月报（201908）"></a><center>006，好内容月报（201908）</center></h1><h2 id="书-3"><a href="#书-3" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li><p>老舍 / 译林出版社 / <a href="https://book.douban.com/subject/10733116/" target="_blank" rel="noopener">《断魂枪集》</a><br>一些短篇组成的小集子，印象深刻的有《断魂枪》，特别是最后写道沙子龙含混应对前来讨教的老者，关起门来全套断魂枪刺了下来，抚摸着枪身，微微一笑：「不传，不传。」还有《『火』车》开头的那一段描写。</p>
</li>
<li><p>卡尔维诺 / 译林出版社 / <a href="https://book.douban.com/subject/10555531/" target="_blank" rel="noopener">《命运交叉的城堡》</a><br>把词组打散重新组合，有一千万种可能。</p>
</li>
<li><p>钱莉芳 / 时代文艺出版社 / <a href="https://book.douban.com/subject/6779980/" target="_blank" rel="noopener">《天命》</a><br>感觉不如《天意》，这两本小说都是有了一个大框架，然后再寻找合理性和故事发展，人物更像是 NPC，跟着作者的叙事而动。</p>
</li>
<li><p>何夕 / 人民邮电出版社 / <a href="https://book.douban.com/subject/10864152/" target="_blank" rel="noopener">《何夕卷：爱别离》</a><br>何夕的短篇作品合集，喜欢其中的《六道众生》、《爱别离》。</p>
</li>
</ul>
<h2 id="电影-4"><a href="#电影-4" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★★☆ / 2015 / 澳大利亚&amp;美国 / <a href="https://movie.douban.com/subject/3592854/" target="_blank" rel="noopener">《疯狂的麦克斯4：狂暴之路》</a><br>末世、废土、改装车、各种喷火，没有婆婆妈妈，不会停下来谈场恋爱，女人们不再是点缀，断了只手照样跟男人厮杀、拳拳到肉，这对我来说这才是顶级的爆米花电影，什么超级英雄、什么汽车人都弱爆了，如果在影院看 IMAX 那该有多爽啊。</p>
</li>
<li><p>★★★★★ / 1995 / 香港 / <a href="https://movie.douban.com/subject/1299398/" target="_blank" rel="noopener">《大话西游之月光宝盒》</a><br>没想到这么多年还是第一次完整地看完这部电影。</p>
</li>
<li><p>★★☆☆☆ / 2018 / 韩国 / <a href="https://movie.douban.com/subject/27003543/" target="_blank" rel="noopener">《与神同行2：因与缘》</a><br>第一部好歹还有些奇观化的场景展现，第二部更差了。</p>
</li>
<li><p>★★★★★ / 2019 / 韩国 / <a href="https://movie.douban.com/subject/27010768/" target="_blank" rel="noopener">《寄生虫》</a><br>奉俊昊的新片，得了戛纳金棕榈。有些细节处理还是比较粗糙，比如酒后的大厅，都是玻璃碴子、酒都洒在沙发上了，只是随便一扫，富人夫妇们灵敏的嗅觉竟然毫无动静；还有一家人的「寄生」实在太顺利了，如果宋康昊他们有如此精湛的驾驶技术和家务能力，基本上也很难找不到工作。最后，所谓的隐喻如果讲得太白了，回味起来就少了些韵味。</p>
</li>
<li><p>★★☆☆☆ / 2018 / 日本 / <a href="https://movie.douban.com/subject/30140229/" target="_blank" rel="noopener">《来了》</a><br>中岛哲也的新片，完全比不上《告白》，有一些奇观化的场景展现，其他很一般。</p>
</li>
<li><p>★★★☆☆ / 2007 / 英国 / <a href="https://movie.douban.com/subject/1806555/" target="_blank" rel="noopener">《热血警探》</a><br>剪辑凌厉、节奏明快，前半段比较好，后半段恶搞太过。</p>
</li>
<li><p>★★★☆☆ / 2014 / 阿根廷&amp;西班牙 / <a href="https://movie.douban.com/subject/24750126/" target="_blank" rel="noopener">《荒蛮故事》</a><br>由六个独立的小故事组成，剧情并没有关联，「复仇」的内核倒是一脉相承。</p>
</li>
<li><p>★★★★☆ / 2019 / 日本 / <a href="https://movie.douban.com/subject/30360724/" target="_blank" rel="noopener">《全裸导演》</a><br>如果抛开故事情节，内核其实就是日本动漫一贯的青春、热血、奋斗，女性形象比真实故事发生过的表现得更好。</p>
</li>
<li><p>★★★☆☆ / 2010 / 韩国 / <a href="https://movie.douban.com/subject/4249355/" target="_blank" rel="noopener">《孤胆特工》</a><br>故事并不出彩，剪辑不错，其他一般。</p>
</li>
</ul>
<h2 id="播客-4"><a href="#播客-4" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>路书：<a href="https://lushu88.com/45" target="_blank" rel="noopener">045.在日本寻找华夏之一：黄檗山万福寺</a><br>「京都南郊的黄檗山万福寺是日本禅宗黄檗派的总本山，其开山祖师是清朝初年由福建赴日本传法的临济正宗第三十二世隐元隆琦。隐元不仅对日本禅宗有再造之功，其影响力还渗透至江户时代文学和艺术的许多方面。」</p>
</li>
<li><p>天书广播：<a href="https://podcasts.apple.com/us/podcast/xxx-%E5%AD%9F%E5%8A%A0%E6%8B%89/id1045067397?i=1000383598530" target="_blank" rel="noopener">XXX：孟加拉</a><br>孟加拉国，一个容易被忽略的国家。听了才知道孟加拉和孟加拉国有什么区别。</p>
</li>
<li><p>疯投圈：<a href="https://crazy.capital/36" target="_blank" rel="noopener">36. 新消费品牌崛起大时代</a><br>「品牌是消费类公司的核心竞争力。老品牌转型、升级的同时，新消费品牌也在衣食住行各个方面迅速萌芽，这是当下中国商业图景中最激动人心的大趋势之一。以苹果、戴森等为代表的「最佳产品」（Best Product）导向品牌将产品做到极致，甚至创造新的生活方式；小米等品牌主打「最佳价格」（Best Price），拥有极高的性价比；星巴克、耐克等品牌提供「最佳整体体验」（Best Overall Solution）实现口碑与市场双赢。黄海 与 Rio 从这三个类别讨论影响人们生活方方面面的消费品牌未来市场机会在哪里？」</p>
</li>
<li><p>天书广播：<a href="https://podcasts.apple.com/us/podcast/liii-%E7%BC%85%E7%94%B8/id1045067397?i=1000447621304" target="_blank" rel="noopener">LIII 缅甸</a><br>缅甸虽然是邻国，但对其历史大多数人却并不熟悉，嘉宾的学识广博，很有趣。</p>
</li>
</ul>
<h2 id="故事-1"><a href="#故事-1" class="headerlink" title="故事"></a><center>故事</center></h2><ul>
<li>黄国峻：<a href="http://www.qdaily.com/articles/60846.html" target="_blank" rel="noopener">失措</a><br>「捂住、蒙起来、挡住；门、窗、棉被还有两手掌。能够阻隔得了的，都不是心所恐惧的。门内抵着餐桌，桌面上站着一张安乐椅，桌面下摆了一袋沙包。窗座的轨槽内——那虫蚁的坟场——填塞了旧毛巾，巾布饱吸了雨水，那拢闭的窗帘有什么作用？难不成风雨还会窥看屋里，然后决定要不要毁掉它，要多轻多重？」</li>
</ul>
<h2 id="演讲-2"><a href="#演讲-2" class="headerlink" title="演讲"></a><center>演讲</center></h2><ul>
<li>李显龙：<a href="https://youtu.be/d6SOV4FX1DE" target="_blank" rel="noopener">国庆群众大会演讲</a><br>李显龙的一个演讲，讲了新加坡开埠之后华人、马来人、印度人在此地相互融合，最终互相认同新加坡这个国家的一些历史。同时也谈到了新加坡作为一个小国，在中美两大国的较量下如何自处的经验。</li>
</ul>
<h2 id="信息条-4"><a href="#信息条-4" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>報導者：<a href="https://www.twreporter.org/topics/online-gambling-industry-asia" target="_blank" rel="noopener">中國金主、菲國總部、台灣代工：看不見的線上博弈帝國</a><br>「在短短幾年間，台灣已成為亞洲的線上博弈代工之島。<br>《報導者》調查發現，即便政府尚未允許線上博弈產業，但過去3年，中國、香港、新加坡等資本前仆後繼來台，以遊戲設計、文字客服等名義設立公司，拿出高於市價2～5成的薪資，向30歲以下年輕人招手；在台灣低薪環境下，已有3萬名年輕工作者投入這個爭議和充滿投機的行業。這些博弈公司是如何登陸台灣，又怎麼吸收／吸引人才？<br>不少年輕人更扛著膽識成為南漂移工，前赴菲律賓與柬埔寨「吃菠菜」（菠菜音似「博彩」）。他們怎麼進入、怎麼陷入？又如何看待自己的來時路和未來路？<br>行業的超高風險和高利潤，已掀起島內人才轉移的風暴。透過網路，遠端服務大量的中國賭客，對這群低調的工程師、設計師、文字客服而言，是機會還是風險？<br>亙古不變的賭性，如今透過台灣的人力人才，支撐起看不見的亞洲線上博弈帝國，政府不能再互踢皮球，不去正視這個隱藏在房間裡的巨象。」</p>
</li>
<li><p>報導者：<a href="https://www.twreporter.org/topics/new-close-relationships-loneliness-economy" target="_blank" rel="noopener">追求「無體溫」的親密關係：多元的陪伴文化與寂寞經濟正成形</a><br>「台灣目前並沒有系統性、針對年輕人的親密關係研究。毫無疑問，與他人的連結與互動是構成健全人生的重要面向。在長工時、強調競爭力以及地位焦慮的年代，《報導者》試著從幾個點狀的現象探索，我們發現親密關係的維持如今成了一件奢侈品，「無體溫」（不強調真實生命連結、甚至不曾碰面）的親密關係正在浮現，包括：<br>鐘點的出租情人、90秒的私密攝影會、各式線上社交軟體的大量使用⋯⋯網路原生世代發展出創意與多元的「陪伴文化」，滿足身體和心理的需求。<br>這些浮雲般的親密關係背後，是怎麼樣的心情與投射？對於浪漫愛的想像和實踐，可以有什麼變化？進入穩定的關係，是否不再是人生必經的歷程？這個系列沒有試圖給出答案，因為一切都在進行式，讓我們一起探索下去⋯⋯」</p>
</li>
<li><p>報導者：<a href="https://www.twreporter.org/topics/taiwanese-phd-in-china" target="_blank" rel="noopener">台灣人在中國：生錯時代的博士教授</a><br>2016 年的一个专题报道，三篇文章加一篇摄影师的图文。台湾自 1994 年教改之后，产出的博士与年俱增，市场消化不了，于是一些到了美国、香港、新加坡，近些年更多的博士们「西进」到了中国。到了中国之后，一般有两个方向，去知名的大学，学术氛围好，但钱比较少；去不三四线的城市、大学，拿的钱会比较多。同时这群人也面对着完全迥异的学术升迁规则、政治氛围，最后，有的人留下，有的人还是选择回到台湾。</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/china/20190806/fan-bingbing-comeback-scandal/?utm_source=tw-nytimeschinese&utm_medium=social&utm_campaign=cur" target="_blank" rel="noopener">站在“十字路口”，范冰冰谈丑闻与复出</a><br>范冰冰说，她已经为下一幕做好了准备，不管接下来会发生什么。「可能会有缺失会有遗憾，会有一些伤痛或者是脆弱，」她说。「但是我还是觉得要活下去。」</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/culture/20160420/t20afghanwomen1/" target="_blank" rel="noopener">被侮辱的与被损害的</a><br>法尔昆达，阿富汗的一名年轻女性，被控在一座清真寺前焚烧《古兰经》，随后被数十名男子经过几小时的折磨致死。这件事在阿富汗引起轩然大波，特别是在查证法尔昆达并没有焚烧《古兰经》之后。其后各方势力不断交锋，企图在这个事件中获得利益打击对手，从而开启了一场仓促的审判。</p>
</li>
<li><p>FT中文网：<a href="http://www.ftchinese.com/story/001084223?full=y&ccode=2G192004" target="_blank" rel="noopener">《美国工厂》：美国解读VS中国解读</a><br>「整体而言，我不认为《美国工厂》试图“抹黑”曹德旺和福耀玻璃，反而想要借着一个比较中立和人性的角度，来看现实经济生活中中国人和美国人的相遇。不管曹德旺喜不喜欢这样的结果，我个人认为我们应该不要以为只有歌功颂德才是正能量，或代表中国的正面形象。借由艺术刻画的复杂人性，反而更能够让国际能够了解中国和中国人。」</p>
</li>
</ul>
<h2 id="一首诗-2"><a href="#一首诗-2" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>假如你必须嘶喊</center>
<center>［波兰］斯坦尼斯拉夫·巴兰扎克</center><br>
<center>假如</center>
<center>你必须嘶喊，请悄悄地喊</center>
<center>（隔墙有耳）</center><br>
<center>假如</center>
<center>你必须做爱，请熄了灯</center>
<center>（邻居有望远镜）</center><br>
<center>假如</center>
<center>你必须在此生活，请不要栓上大门</center>
<center>（当局有权进入）</center><br>
<center>假如</center>
<center>你必须受苦，请你在自己家里受</center>
<center>（生活有其法规）</center><br>
<center>假如</center>
<center>你必须活着，请你限制自己的一切</center>
<center>（一切都有限制）</center>
<br>
<br>

<h1 id="005，好内容月报（201907）"><a href="#005，好内容月报（201907）" class="headerlink" title="005，好内容月报（201907）"></a><center>005，好内容月报（201907）</center></h1><h2 id="书-4"><a href="#书-4" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li><p>蔡崇达 / 天津人民出版社 / <a href="https://book.douban.com/subject/26278687/" target="_blank" rel="noopener">《皮囊》</a><br>开篇即是高潮，往后一点一点回落。《母亲的房子》、《残疾》是我认为最出彩的两篇。</p>
</li>
<li><p>钱莉芳 / 四川科学技术出版社 / <a href="https://book.douban.com/subject/1161852/" target="_blank" rel="noopener">《天意》</a><br>上部写得好，虽然故事没有什么新意，但文字、历史功底还是很扎实的。</p>
</li>
<li><p>卡尔维诺 / 译林出版社 / <a href="https://book.douban.com/subject/10555486/" target="_blank" rel="noopener">《分成两半的子爵》</a><br>即使把一个人炸成两半，也无法调和内心的冲突。纯粹的恶和迂腐的善带给人们的同样是痛苦，完整的一个人不能理解每个人由于自我不完整的痛苦，也不能体会每一个事物由于不完全而形成的缺陷。或许只有接受自己的不完满的缺陷，才能在这个遍地痛苦和伤痕的世间活下去。</p>
</li>
<li><p>韩松 / 江苏凤凰文艺出版社 / <a href="https://book.douban.com/subject/30266619/" target="_blank" rel="noopener">《红色海洋》</a><br>在红色海洋里，世界是黏稠的、迟钝的，一股悲戚淡淡萦绕在心中。</p>
</li>
</ul>
<h2 id="电影-5"><a href="#电影-5" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★☆☆☆☆ / 2019 / 中国 / <a href="https://movie.douban.com/subject/30171425/" target="_blank" rel="noopener">《扫毒2：天地对决》</a><br>毫无新意，对女性形象的表现丝毫没有进步，完全处于刻板之中。在主创人员看来，一个女性，不管你有怎样的自我追求和社会地位，只要没有孩子，没有为余家留下香火简直是天理不容、罪该万死。</p>
</li>
<li><p>★★★★★ / 1985 / 台湾 / <a href="https://movie.douban.com/subject/1300572/" target="_blank" rel="noopener">《童年往事》</a><br>有些熟悉又陌生的梅县客家话，淡淡的乡愁。刚开始的氛围还是希冀着有朝一日会反攻大陆，到台湾时只买竹子做的家具，要走的时候就直接丢。</p>
</li>
<li><p>★★★★☆ / 2005 / 香港 / <a href="https://movie.douban.com/subject/1309220/" target="_blank" rel="noopener">《黑社会：龙城岁月》</a><br>★★★★☆ / 2006 / 香港 / <a href="https://movie.douban.com/subject/1484760/" target="_blank" rel="noopener">《黑社会2：以和为贵》</a><br>杜琪峰眼中的黑社会。</p>
</li>
<li><p>★★★☆☆ / 2018 / 韩国 / <a href="https://movie.douban.com/subject/27197086/" target="_blank" rel="noopener">《国家破产之日》</a><br>讲韩国 1997 金融危机，亮点不多，几个主要人物的描摹不算突出，没什么让人印象深刻的点。</p>
</li>
<li><p>★★★☆☆ / 2019 / 中国 / <a href="https://movie.douban.com/subject/26794435/" target="_blank" rel="noopener">《哪吒之魔童降世》</a><br>画面不错，情节一般。</p>
</li>
<li><p>★★★☆☆ / 2019 / 台湾 / <a href="https://movie.douban.com/subject/30270746/" target="_blank" rel="noopener">《寒单》</a><br>剧情太牵强，几个关键的转折点漏洞百出，让人有出戏的冲动。</p>
</li>
<li><p>★★☆☆☆ / 2017 / 韩国/ <a href="https://movie.douban.com/subject/11584016/" target="_blank" rel="noopener">《与神同行：罪与罚》</a><br>对我来说最大的看点就是地狱场景的展现，至于其中的情感表达却有点不合格，剧情不合理处太多，让人不能沉入其中。</p>
</li>
</ul>
<h2 id="播客-5"><a href="#播客-5" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>忽左忽右：<a href="https://www.ximalaya.com/renwen/12817863/" target="_blank" rel="noopener">52. 记录沸腾火热的当代生活</a><br>《智族GQ》杂志的何瑫聊特稿。</p>
</li>
<li><p>反派影评：<a href="https://podcasts.apple.com/podcast/1000440254044/id1113439316?i=1000440254044" target="_blank" rel="noopener">060. 「少年两面」：历史只懂向前·辗转反侧三十年</a><br>少年小赵和黄之锋。</p>
</li>
<li><p>反派影评：<a href="https://podcasts.apple.com/podcast/id1113439316?i=1000440507356" target="_blank" rel="noopener">064.《三和人才市场》：如今滄桑少年·莫问苍天</a><br>对于某些长期被人（中国人）忽略的东西来说，所能发掘的东西和观察的视角并不比一个外来人来得多和好，相比较之下，如果说一些媒体对于三和有某种猎奇的角度来写作的话，NHK 的叙事反倒能提供另外一个角度的思考。</p>
</li>
<li><p>文化土豆：<a href="http://www.culturepotato.com/blog/104" target="_blank" rel="noopener">104. 手撕 Big Tech</a><br>Big Tech 最近在国内停火，在国内正经讨论却不多。</p>
</li>
</ul>
<h2 id="故事-2"><a href="#故事-2" class="headerlink" title="故事"></a><center>故事</center></h2><ul>
<li><p>瞎子：<a href="https://zh.fyi/d4b1/" target="_blank" rel="noopener">击赵</a><br>「老黄马见赵毋恤要走，就想跟过来，这时豫让已经到了，他把剃须刀深深地扎进老黄马的脖子中，老黄马一声悲鸣，脖子一甩，豫让跌倒在地，刀子仍然在手上，鲜血喷泉一样从老黄马脖子上的伤口中飞溅而出，洒满豫让一身。他坐在血雨之中，放声大哭。<br>一片黏稠和温暖的模糊之中，豫让仿佛看见自己骑着老黄马在海滩上自由奔驰，云淡风轻，阳光明媚，远处的白浪之上，海鸥正悠闲地飞舞。」</p>
</li>
<li><p>刘以鬯：<a href="https://mp.weixin.qq.com/s/0sMZpapSWTXJsCgnhVz3Kw" target="_blank" rel="noopener">蛇</a><br>「许仙进入大厅，坐在瓷凳上。除了用山泉泡的龙井外，白素贞还亲手斟了一杯酒。烛光投在酒液上，酒液有微笑的倒影。喝下这微笑，视线开始模糊。入金的火，遂有神奇的变与化。荒诞起自酒后，所有的一切都很甜。」</p>
</li>
<li><p>胡月·正午故事：<a href="https://mp.weixin.qq.com/s?__biz=MzAxMzMzODcyNQ==&mid=400853350&idx=1&sn=0332358d52c1e5cce600c189efab054a&scene=7%23wechat_redirect" target="_blank" rel="noopener">风雪聂拉木</a><br>「在中尼边境，我和四个藏人困在了聂拉木。大雪封山，人越来越多，所有人都等着道路开通的那一刻。这是个发生在边陲小镇和烤火房的故事。」</p>
</li>
</ul>
<h2 id="演讲-3"><a href="#演讲-3" class="headerlink" title="演讲"></a><center>演讲</center></h2><ul>
<li><p>贾行家：<a href="https://youtu.be/czzIMwqYhhg" target="_blank" rel="noopener">紙工廠</a><br>「每到了转折的时代，总会有这样一群失落者。这个时候，人们追求的东西会像雨水一样蒸发到空气里，然后用一种我们每一个普通人无法把握的概率落下来。时代和人群永远朝向新的宾客，发出新的颂扬。新的失落者在输光了一切以后就要走向被人遗忘的路程。<br>这些人，在当年我的印象里，他们相信自己完全配得上也守得住这一切。就像今天在大城市里的精英阶层一样，他们相信自己有资本，有智慧，有能量，相信自己完全能够 Hold 住这种生活，永远不会是输家。他们也相信这个世界已经合理了，已经足够合理，任何失败者不是愚蠢的就是懒惰的。其实这也和三十年前这些下岗的工人想的差不多。<br>今天，或者通过一种系统的推论，或者是通过直觉，我们都越来越强地感觉到，我们又来到了这样一个转折面前。在这种转折里，有的人注定会被送到风口，送到浪尖；有的人会被送去水底，甚至在石头上撞得粉碎。这一次失落的不知道是谁，是不是我，有没有各位？」</p>
</li>
<li><p>畢贛：<a href="https://youtu.be/QsCyzxjlmvo" target="_blank" rel="noopener">路邊野餐</a><br>「我毕业以后回到凯里，当时还去过一个广告公司，是朋友介绍的。其实那个老板人蛮好的，但是我拍的东西他老指手画脚，我就特别特别烦。有一天就跟他吵架了，他说滚，我就走。走到电梯里面，我发现他在里面还在喊，说你有才华能当饭吃吗？今天我想说，我能。」</p>
</li>
<li><p>黃信堯：<a href="https://youtu.be/yeE6JxqJO44" target="_blank" rel="noopener">大佛普拉斯里的人們</a><br>「每個人都在吶喊，可是每個人永遠逃不出你的命運。生活中有很多像肚財和菜埔這樣的角色，社會對他們視而不見，我就想要講他們的故事。」</p>
</li>
<li><p>Hyeonseo Lee：<a href="https://youtu.be/PdxPCeWw75k" target="_blank" rel="noopener">我的北韩逃亡记</a><br>脱北者的声音。</p>
</li>
<li><p>刘拓：<a href="https://youtu.be/eeRUBj3XOjI" target="_blank" rel="noopener">去中东</a><br>「我经常怀疑自己，我在这个专业的意义是什么？我不是怀疑考古的意义，而是怀疑我对这个专业能产生什么意义。我也可以发论文投论文，但是我心里是有数的，作为一个资质比较平庸的人，我知道我的论文能产生什么样的价值。<br>因此在拍摄了这些地方以后，我就觉得可能我唯一的一点长处就是愿意往外跑，愿意去更多地方，我在整理和收集这些材料的过程中非常享受，在做这个工作的时候，我觉得我能实现自己最大的能力，所以感到特别有价值。」</p>
</li>
</ul>
<h2 id="信息条-5"><a href="#信息条-5" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>BBC：<a href="https://www.bbc.com/ukchina/simp/amp/vert-fut-48787310?__twitter_impression=true" target="_blank" rel="noopener">俄罗斯为何无法复制中国的防火墙？</a><br>「有些国家建立独立的网络，有些国家则像Facebook那样采用介入的办法，但无论信息的边界由谁划定，是各国自己也好，是联盟也好，或是全球性的网络平台也好，有一点毋庸置疑：早期开发者所创造的开放式互联网已经不复存在。『互联网早就不是全球互联的了，』拉赞斯基如是说。」</p>
</li>
<li><p>澎湃：<a href="https://www.thepaper.cn/newsDetail_forward_1854638" target="_blank" rel="noopener">少年小赵：一个“90后”的成长史</a><br>「如果你可以穿越回7年前，在平遥街头遇到那个挥舞国旗的少年，你会什么反应？」<br>「我和他一起喊。」他毫不迟疑。<br>「想都不用想，我要给他呐喊助威。应该感触很深吧，觉得恍如少年。不管他怎么想的，我觉得他是表达真诚的东西。」</p>
</li>
<li><p>何伟：<a href="https://zh.fyi/4e8f/" target="_blank" rel="noopener">与审查者同行</a><br>「有其他的作者朋友事前提醒过我这种计划表，所以在出发之前我跟张吉人提出请求，希望多留出一些时间给我自己支配。他的回复倒是直接：『从我的经验看，这种巡回活动在中国总是精疲力竭的。希望你能理解。』然后就这样——没有任何调整，也没有歉意。在中国，人们很容易表现出这种残忍的诚实。」</p>
</li>
<li><p>人物：<a href="https://mp.weixin.qq.com/s/jjpXTgaxP-iqvGhSyBRyHA" target="_blank" rel="noopener">翟天临事件后，最艰难的毕业季</a><br>「截至7月2日，翟天临最新一条微博下有接近32万条评论，大多来自高校应届毕业生。要知道今年毕业有多难，去他的微博一看便知。」<br>「其实总体来说，我发现翟天临给大家创造了一个发泄口。我们有时候也骂他，但是回想起来，其实是在掩饰自己没有过好硕士生涯的羞愧。我们是在把自己没有尽到的学术责任，转嫁到他身上。真正的大问题，还是我们的不自省。我在读硕士之前，觉得自己一定会沉下心来好好做出一些研究，可是当学术任务下来的时候，我们却都在讨论，哪个老师更好过，怎么样才能应付老师的审查，过关了就万事大吉。这是挺难受的一件事。」</p>
</li>
<li><p>李昊·FT中文网：<a href="http://www.ftchinese.com/story/001083659?full=y&ccode=2G192004" target="_blank" rel="noopener">“学伴”事件不应沦为偏见与歧视的狂欢</a><br>「山东大学『学伴』事件引发的社会争论持续升温，其中既有对教育公平、权利平等的呼唤，以及对留学政策和管理机制的建设性讨论，但也夹杂着种族与性别偏见，共同折射出当代中国社会复杂而矛盾的观念图谱。在常识、文明与法治基础上厘清『学伴』之争背后的逻辑，是中国探索教育开放与社会观念更新的一个样本。」</p>
</li>
<li><p>刘波·FT中文网：<a href="http://www.ftchinese.com/story/001083607?adchannelID=&full=y" target="_blank" rel="noopener">山东大学“学伴”争议中的真问题和假问题</a><br>「一些中国大学存在的留学生过度扩招等问题也许的确值得反思和纠正，但对女大学生的造谣、诋毁和伤害，对留学生尤其是黑人留学生的污名化，是绝对需要反对和制止的。」</p>
</li>
<li><p>Kyon·鲸译海外：<a href="https://www.baijingapp.com//article/22338" target="_blank" rel="noopener">社交巨头盘踞下的“小”国新加坡 2019社交媒体概况一览</a><br>「新加坡还是全球社交媒体普及率第四高的地区，仅次于阿联酋、中国台湾和韩国。YouTube 是新加坡最热门的社交媒体平台，Facebook 紧追其后。Instagram 和 Twitter 位居第三、第四位。五大聊天软件：WhatsApp、Messenger、Skype、微信和 LINE. WhatsApp 凭借 87% 的市场份额登顶新加坡社交聊天市场，其次是 52% 的 Facebook Messenger。微信的用户基础较去年增长了 9%，同时 Skype 和 LINE 的市场份额保持不变。」</p>
</li>
<li><p>南方都市报：<a href="https://news.qq.com/a/20120411/000694.htm" target="_blank" rel="noopener">哈尔滨亚麻厂大爆炸后幸存的纺织姑娘</a><br>听了贾行家的演讲找到这篇报道。</p>
</li>
<li><p>廸廸仔：<a href="https://corrupttheyouth.net/2016/12/23/%E6%9C%AA%E4%BA%8C%E5%AF%A9-%E6%BC%AB%E7%95%AB%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%B8%E4%B8%96%E7%95%8C%EF%BC%88%E5%9B%9B%EF%BC%89-%E8%87%AA%E9%A1%98%E8%A2%AB%E5%90%83%E7%9A%84%E7%90%86%E6%80%A7/" target="_blank" rel="noopener">如果一個人心甘情願被吃掉，那吃人會有道德問題嗎？</a><br>「假若現在出現了一隻智能水平跟米諾拉差不多的豬或者牛，牠心甘情願被人類所食，而且我們又能確保殺害她的過程產生的痛苦減至最低，那麼吃掉牠的道德問題在哪裡呢？會不會有人甚至倒過來說，吃掉牠其實比保護牠更合乎道德呢？」</p>
</li>
</ul>
<h2 id="一首诗-3"><a href="#一首诗-3" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>喜晴</center>
<center>［南宋］范成大</center><br>
<center>窗间梅熟落蒂，墙下笋成出林。</center>
<center>连雨不知春去，一晴方觉夏深。</center>
<br>
<br>

<h1 id="004，好内容月报（201906）"><a href="#004，好内容月报（201906）" class="headerlink" title="004，好内容月报（201906）"></a><center>004，好内容月报（201906）</center></h1><h2 id="电影-6"><a href="#电影-6" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★★☆ / 2016 / 中国 / <a href="https://movie.douban.com/subject/26811587/" target="_blank" rel="noopener">《大护法》</a><br>暴力、谎言和恐吓是欧阳吉安统治的手段，行刑者得到隐婆的唤醒，点燃革命的火种，推翻残暴的独裁者，却也把愤怒投向不够革命、拒绝摘掉假眼睛的花生人们。革命者自我觉醒推翻独裁者，又用独裁者的手段对付不够革命的同伴，慢慢成为新的独裁者。</p>
</li>
<li><p>★★★★★ / 2017 / 台湾 / <a href="https://movie.douban.com/subject/27059130/" target="_blank" rel="noopener">《大佛普拉斯》</a>、<a href="https://movie.douban.com/subject/27113517/" target="_blank" rel="noopener">《血观音》</a><br>几个细节：1. 同样是一个警察在查真相，大佛里面就直接用权势压迫他，让他知道真相也不敢不能说出来；《血观音》里面又是色诱，又是艳照，从结构性方面来说更强，但在现实性方面却是弱的。2. 两个在警局出来了之后，在肚财房子外面吃便当，也没有让他进去。最后再从菜埔的拜访中交代，他有太空舱、一房间的娃娃，告诉我们肚财不是一个淹没在人群中的符号，他也是跟我们一样的人，活生生的人、有血有肉。3. 看到杀人事件后，两人都没想过报警，肚财说法院跟警局都是有钱人开的。结合他之前在路上无缘无故被抓、又被放的情节，一切的发生没有理由、也没有道歉，最后他只得到了两个便当。<br>在 2014 年金马最佳短片《大佛》也有几个细节：两人目睹了行车记录仪里面的杀人事件，肚才要走，在工厂门口跨上摩托车的时候，犹豫了一下，下车，不点火，推着走了。还有一场戏是俩人求心安是给工厂里的大佛拜拜，刚开始说台语，肚财提醒这个小三来自上海后菜埔开始说国语，说着说着又换回台语了。</p>
</li>
<li><p>★★★★★ / 2014 / 中国 / <a href="https://movie.douban.com/subject/25917973/" target="_blank" rel="noopener">《心迷宫》</a><br>一副棺材，两条人命，就像潮水退去后裸露在外的粗粝岩石，直挺挺地暴露了中国最深切的农村现状。那些灰暗的、隐秘的、不可言说的东西，在导演的镜头下像一幅被墨汁晕开的白纸，虽然不激烈，也没有一针见血，但就是无可抑止地流进每一个人的心里，留下了难以抹灭的痕迹。</p>
</li>
<li><p>★★★★★ / 2017 / 韩国 / <a href="https://zh.wikipedia.org/wiki/%E6%88%91%E5%8F%AA%E6%98%AF%E5%80%8B%E8%A8%88%E7%A8%8B%E8%BB%8A%E5%8F%B8%E6%A9%9F" target="_blank" rel="noopener">《出租车司机》</a><br>从来不需要想起，永远也不会忘记。</p>
</li>
<li><p>☆☆☆☆☆ / 2019 / 中国 / <a href="https://movie.douban.com/subject/27090753/" target="_blank" rel="noopener">《秦明·生死语者》</a><br>离及格还有很大一段距离，这两三年都没有看过这么烂的电影了，一个值得夸的点都没有。</p>
</li>
</ul>
<h2 id="播客-6"><a href="#播客-6" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>疯投圈：<a href="https://crazy.capital/28" target="_blank" rel="noopener">28. 学习爱好者最好的时代</a><br>嘉宾关于知识付费的一个比喻：「知识付费就像办了一张健身卡，请了一个私教，把各种动作一一分解给你看，但练不练是你的事情；教育的目的是功夫长在身上，追求认知跟身体能力同步，既知道要怎么练，也让你去练了，最终达到一个进步。订了很多知识付费，一一听完好像都懂了，这是『认知虚胖』，脑子比身体大，而教育是脑子跟身体同时进步。」</p>
</li>
<li><p>反派影评：<a href="https://fanpaiyingping.com/77/" target="_blank" rel="noopener">77.《出租车司机》：我们不需要想起，永远也不会忘记</a><br>看完电影之后配合着听。</p>
</li>
<li><p>不可理论：<a href="https://www.bukelilun.com/24" target="_blank" rel="noopener">24. 阅读项飚</a><br>还没听完就买了项飚的书《跨越边界的社区》，有些新的启发和反思。</p>
</li>
</ul>
<h2 id="信息条-6"><a href="#信息条-6" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>肖文杰·第一财经YiMagazine：<a href="https://mp.weixin.qq.com/s/ETUJBB-IgdNo3MS22aqWgw" target="_blank" rel="noopener">中文播客的进化之路</a><br>「在采访中，有不少播客制作者都提到，自己最早听的一个“中文播客节目”是《锵锵三人行》的音频版。说得直白点，中文广播电台不但未能向播客行业输送太多人才，甚至连可供借鉴参考的节目风格和理念都不多。」</p>
</li>
<li><p>钛媒体：<a href="https://www.tmtpost.com/4026769.html" target="_blank" rel="noopener">地铁一响，黄金万两</a><br>「以厦门市为例，其首条线路1号线于2017年12月31日正式开通试运营。在前一年，厦门以3784亿元的GDP位列临沂和镇江之后，排名全国第49名，而9.18%的GDP增速，也要落后于镇江的9.46%。」</p>
</li>
<li><p>張育軒·報導者：<a href="https://www.twreporter.org/a/bookreview-the-arabs-a-history-eugene-rogan" target="_blank" rel="noopener">為何曾經輝煌的阿拉伯，無力掌握今日命運？</a><br>「是什麼讓你覺得我們是可以被玩弄的？因為我們是弱小的族群？愚昧的族群？貪婪、野蠻和殘忍？你知道嗎，在阿拉伯城市哥多華，有著兩英哩的公共照明，而當時倫敦還只是一個小村莊。」</p>
</li>
<li><p>赖祐萱·人物：<a href="https://mp.weixin.qq.com/s/nEradIv5U1xyeuJT7P5UpA" target="_blank" rel="noopener">康熙停播三年，那些北上的台湾艺人还好吗？</a><br>「对于曾经的康熙粉来说，没有康熙的日子里，整个台湾综艺圈失联了，我们有太多疑问想要解答，就像网上流传已久的那份清单——小甜甜有男朋友了吗？还有人敢对赵哥唱蛤蟆之歌吗？陈汉典到底在干嘛？黄国伦还瞒着寇乃馨去看电影吗？沈玉琳有发RAP吗？瑶瑶最近还爱哭吗？曲老师说话还是那么聒噪吗？殷琦的眼神还是那么迷离吗？」</p>
</li>
<li><p>akid·大象公会：<a href="https://mp.weixin.qq.com/s/PnsPLZpmLk1TJNQqjO82ng" target="_blank" rel="noopener">为什么中国观众爱「原声加字幕」</a><br>「也许不久的将来，又会有一波年轻人在电影院专门选择配音版，好细细品味美国队长那一口浓郁的东北腔。」</p>
</li>
<li><p>吴呈杰·GQ报道：<a href="https://mp.weixin.qq.com/s/ngIpOnTPa6zQ7beSBMhPTQ" target="_blank" rel="noopener">「头顶桂冠，身披枷锁」：获诺贝尔奖七年后的莫言</a><br>「苏童用八个字形容获奖之后的莫言：『头顶桂冠，身披枷锁。』他说他可以预测其他作家的未来，但对莫言只能是『揣度』，因为『他的境遇与我们太不一样了』。诺奖后七年，莫言从『讲故事的人』成了『被讲述的人』。」</p>
</li>
<li><p>好奇心日报：<a href="https://www.douban.com/note/712149704/" target="_blank" rel="noopener">德先生和赛先生，五四和国家，历史学家徐国琦看到的中国人和美国人 | 访谈录</a><br>「核心观点很简单。中国作为 idea 这个概念是单数，是中国人跟外国人缔造出来的东西。 1912 年以前，中国没有任何民族国家象征，没有国号。中国成为中国的正式名称是 1912 年，叫中华民国。在之前，你说我是中国人吗？还是说我是安徽人？过去大明大清，只有到近代，西方人把门打开了，你才要进入国际社会，所以我是从共有的历史这个角度（探讨）。这是我“共有的历史三部曲”最后一本，就讲这个概念怎么来的，里面涉及西方人、中国人，所以写的难度非常大。」</p>
</li>
<li><p>R.seon·上流UpFlow：<a href="https://mp.weixin.qq.com/s/i3HfqqX5sv_leEVRFivtyg" target="_blank" rel="noopener">来台湾一趟，我仿佛被卷进了捉奸现场</a><br>「『抓猴』，是台湾对于外遇捉奸的地道说法，也因此台湾这类广告上总有一只猴子。」</p>
</li>
</ul>
<h2 id="一首曲"><a href="#一首曲" class="headerlink" title="一首曲"></a><center>一首曲</center></h2><center>蟾宮曲·雪</center>
<center>［元］薛昂夫</center><br>
<center>天仙碧玉瓊瑤，點點楊花，片片鵝毛。</center>
<center>訪戴歸來，尋梅懶去，獨釣無聊。</center><br>
<center>一個飲羊羔紅爐暖閣，一個凍騎驢野店溪橋。</center>
<center>你自評跋：那個清高，那個粗豪？</center>
<br>
<br>

<h1 id="003，好内容月报（201905）"><a href="#003，好内容月报（201905）" class="headerlink" title="003，好内容月报（201905）"></a><center>003，好内容月报（201905）</center></h1><h2 id="电影-7"><a href="#电影-7" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★☆☆ / 2016 / 韩国 /<a href="https://movie.douban.com/subject/25817534/" target="_blank" rel="noopener">《哭声》</a><br>对不太了解韩国多宗教并存的观影者来说，要体会到作者可能想表达的东西还是有些困难的。</p>
</li>
<li><p>★★★☆☆ / 2016 / 中国 /<a href="https://movie.douban.com/subject/26284621/" target="_blank" rel="noopener">《追凶者也》</a><br>故事线类似《心迷宫》，分为三段，从三个人物的视角对同一个事件进行了描述。主要是讲了这么一个故事，刘烨扮演的宋老二是个修车工，某天卷进了一场谋杀案中，被害人的妻子坚称是宋老二杀的。这件事传得很广，影响到了宋老二的儿子宋涛，宋老二为了自证清白，走上了寻找真凶的道路；第二段讲了一个叫王有权的小混混，不学无术、喜爱吹牛，某天搞到了一辆摩托车还载着他的女朋友到处溜达，宋老二追寻线索找到了王有权，以为凶手是他，王有权还没意识到，准备离开一段时间再说；第三段讲的是张译扮演的一个杀手，表面上是酒店领班，暗地里却收钱卖命，开头那个人就是他杀的，后面发现杀错了人，拿钱办事，所以他准备再杀一次。<br>张译的表演最为出色，基本上酒店领班、憨憨的杀手以及带有某种神经质偏执狂的人格都演活了，刘烨次之，小混混王有权也不错，虽然是个小混混，还是很讲义气的，不管张译怎么对他，还是没有把那件西装的下落说出来。</p>
</li>
<li><p>★★☆☆☆ / 2016 / 韩国 /<a href="https://movie.douban.com/subject/25986180/" target="_blank" rel="noopener">《釜山行》</a><br>标准类型片的套路，很多地方显得刻意了。情侣逃生的时候为什么不反手关门；为什么要让疑似被感染者去另外一节车厢，而不是呆在原来的车厢？最后一幕为什么不把丧尸关在驾驶室里？还有最后那个门不知道怎么就被打开了；凡此种种，太过刻意的设置，总觉得少了些味道。那首歌曲算是起到了很大到作用，开头、中间、结尾都呼应到了，算是一个亮点。</p>
</li>
<li><p>★★★★☆ / 2015 / 日本 /<a href="https://movie.douban.com/subject/25895901/" target="_blank" rel="noopener">《海街日记》</a><br>在四人各自成长的过程中，都有对她们影响很大的人，通过食物的印记表达出来。母亲之于大姐，二宫阿姨之于二姐，外婆之于三妹，父亲之于小妹妹。</p>
</li>
<li><p>★★★☆☆ / 2016 / 韩国 /<a href="https://movie.douban.com/subject/25977027/" target="_blank" rel="noopener">《小姐》</a><br>朴赞郁 2016 年的电影，讲了河正宇饰演的伯爵为了得到贵族小姐的财产，让下女接近小姐并诱使小姐爱上他；第二个反转讲的是下女以为小姐毫不知情，其实伯爵跟小姐早已串通好，要将她变成小姐再关进精神病院中；第三个反转就是下女和小姐联手欺骗了伯爵，让伯爵一无所有，她们坐上了船驶向了上海。画面很美，有些摇镜看得很过瘾，河正宇的表演一如既往的优秀，百合的情愫、变态的姨夫、狡黠的伯爵，都刻画得不错。</p>
</li>
<li><p>★★★☆☆ / 2018 / 美国 /<a href="https://movie.douban.com/subject/26374197/" target="_blank" rel="noopener">《蜘蛛侠：平行宇宙》</a><br>作为一部超级英雄电影，虽然套路还是一如往常：平凡的小人物得到命运的馈赠，经过一系列的事件从而内心觉醒，成为真正的英雄。套路之外还是有些有趣的东西的，画面做得很棒。</p>
</li>
<li><p>★★☆☆☆ / 2019 / 美国 /<a href="https://movie.douban.com/subject/27053945/" target="_blank" rel="noopener">《我们》</a><br>不及格，如果没有一个好故事撑起来的话，那么所谓的隐喻看起来也没什么意思。</p>
</li>
</ul>
<h2 id="播客-7"><a href="#播客-7" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>ggtalk：<a href="https://talk.swift.gg/29" target="_blank" rel="noopener">29. 聊聊软件本地化</a><br>软件本地化是一件很难而且专业的事情，从中国软件本地化的肇始开始讲起，讲到人与翻译的关系、工具对翻译的促进、AI 的发展对翻译起到的作用等等。</p>
</li>
<li><p>疯投圈：<a href="https://crazy.capital/33" target="_blank" rel="noopener">33. 过载时代的信息修养</a><br>如何获取、筛选信息，从来都是一个大问题。</p>
</li>
<li><p>反派影评：<a href="https://mp.weixin.qq.com/s/V-uXZqsUejiY6YgzqnLENQ" target="_blank" rel="noopener">153. 地久天长</a><br>「院线版是否存在删减：至少与柏林版有两处明显区别：1、下岗念名字段落“激愤工人不满领导冲上台”的细节被删；2、为主角颁发计划生育先进表彰会段落被删，其中包括一群小学生唱少先队队歌。」</p>
</li>
<li><p>忽左忽右：<a href="https://www.ximalaya.com/renwen/12817863/176795952" target="_blank" rel="noopener">49. 搭顺风车拜访军阀</a><br>战争、死亡、废墟，有些东西离得远了，很难领会到其中的意义。</p>
</li>
<li><p>提前怀旧：<a href="https://pretro.xyz/12" target="_blank" rel="noopener">12. 不埋屎的小猫都死了</a><br>从来都有人会这么说自己的隐私根本不值钱，如果你没做什么亏心事，为什么要担心别人看你的隐私。这种论调既愚蠢又无知。</p>
</li>
<li><p>无业游民：<a href="https://theue.me/episode/liutao-one/" target="_blank" rel="noopener">017. 他的相机里，世界不是你想象的样子</a><br>刘涛的街头摄影虽然还没有到达大师们举重若轻的境界，但还是有独特但趣味，这种独特性就是我们所熟知但不曾细思的生活。在合肥这个不大的城市里，刘涛用十年的时间来观察，用相机来记录，今天看来很有趣，随着时间的流逝、生活的变化、城市的消长可能以后回看会更有趣。</p>
</li>
<li><p>文化土豆：<a href="http://www.culturepotato.com/blog/031" target="_blank" rel="noopener">31. 和周轶君回圣诞故乡</a><br>在锵锵三人行的时候就经常看周轶君聊中东，也买过她的书《走出中东》。中东对于观看者来说从来都是一个迷人的地方。</p>
</li>
<li><p>迟早更新：<a href="https://podcast.weareones.com/110" target="_blank" rel="noopener">110. 窄播时代：大世界里的小声音</a>、<a href="https://podcast.weareones.com/111" target="_blank" rel="noopener">111. 窄播时代：Let’s Talk Business</a><br>聊聊播客。</p>
</li>
<li><p>迟早更新：<a href="https://podcast.weareones.com/106" target="_blank" rel="noopener">「迟早过年」·关于画面与景观的眺望</a><br>「世界上不存在黑白的事物状态。黑是光当中一切正当的彻底缺失，白是一切正当的彻底呈现。」任宁讲弗卢塞尔的书《摄影哲学的思考》的一期节目，对于黑白照片与彩色照片的区别以及为什么要拍照，随时随地都在拍照到底是为什么，有很多的启发。</p>
</li>
<li><p>声东击西：<a href="https://www.etw.fm/2019" target="_blank" rel="noopener">84. 二十年前中国大使馆在这片土地被炸毁，我们想粗略了解这里的爱恨情仇</a><br>二十年前的事件很多人都知道，对于这座城市了解的人却不多。</p>
</li>
</ul>
<h2 id="信息条-7"><a href="#信息条-7" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>何伟：<a href="https://www.douban.com/note/716957071/" target="_blank" rel="noopener">难民与小偷：一位埃及同志的出逃记</a><br>「那时，Manu 已经做了要离开的决定。当时他仍有被警察逮捕的记录，在开罗他又把自己的故事告诉了一名联合国难民署的代表，这样他就有了更多的证明文件。Manu 卖掉了父亲在塞得港的公寓，用换来的钱支付出国的费用。他最终从父亲那里继承来的，是一条逃离埃及的出路。」</p>
</li>
<li><p>BBC 中文网：<a href="https://www.bbc.com/zhongwen/simp/amp/world-48184816?__twitter_impression=true" target="_blank" rel="noopener">中国驻南联盟大使馆被北约轰炸二十年的记忆追溯</a><br>「被炸使馆的旧址被重新开发，将成为欧洲最大的中国文化中心之一。其象征意义不言自明：一块在西方霸权下经历屈辱和悲剧的土地浴火重生，成为展现中国灿烂历史的闪亮殿堂。这显示，北京无意遗忘炸馆事件，而是想以此证明，美国是一个意图伤害中国的帝国主义超级大国。曾驻北京的外国外交官们说，此事件至今仍时常在谈话中被提起。」</p>
</li>
<li><p>月儿圆圆的知乎回答：<a href="https://www.zhihu.com/question/320465237/answer/654057173" target="_blank" rel="noopener">为什么员工 996 多猝死，而企业家 996 甚至 9127 却很少听到有猝死的？</a><br>「知乎上有各位大神专门从科学角度阐述过睡眠和健康的关系，无论是在小白鼠身上还是人类身上都做过无数实验，睡眠和饮水、吃饭一样是生理需求而不是精神需求，请注意，是生理需求，不是精神需求，也就是说和意志力无关。如果一个人说要靠意志力戒掉吃饭，你会不会觉得他有神经病？如果一个人立誓，自今而后，永不饮水，你不会觉得要赶紧给精神病院打电话？为什么谈到睡眠，就好像与饮水、吃饭不同，不是生理需求而变成了精神问题？一个人立志不睡觉或者少睡觉就和立志不吃饭、不喝水一样荒谬绝伦。」</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/opinion/20190515/china-privacy/" target="_blank" rel="noopener">危险的“人肉搜索”</a><br>「在某些情况下，数万名动员起来“纠错”的互联网用户是出于正当动机。然而，无论这种可疑的行为是否涉及炫富、据称不爱国的政治观点或昂贵的度假，社会都需要考虑，有多少（如果有的话）公开骚扰或隐私侵犯是正当的。」</p>
</li>
<li><p>PlatyHsu：<a href="https://sspai.com/post/47092" target="_blank" rel="noopener">理解数字世界中的纸张：PDF | 科普</a><br>深入浅出讲 PDF，理解了不少概念跟原理。</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/china/20190520/china-america-trade/?utm_source=tw-nytimeschinese&utm_medium=social&utm_campaign=cur" target="_blank" rel="noopener">许多中国人曾把美国视为“天堂”，现在呢？</a><br>「老一代的中国人既尊重美国，又害怕美国，我们从小就接受的东西是美国很强大，我们是弱者，」民族主义作家王小东说。「但中国年轻人的观点不同了。他们既不尊重你们，也不怕你们。」</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/asia-pacific/20190515/nkorea-taiwanese-chinese-tour/?utm_source=tw-nytimeschinese&utm_medium=social&utm_campaign=cur" target="_blank" rel="noopener">分裂的韩战记忆：一个台湾人的朝鲜见闻</a><br>「对于中国大陆与台湾来说，这场发生在朝鲜半岛的战争，加剧了彼此历史命运的交叉与割裂。这一段战争的记忆并不是两岸人民能够共同理解、歌颂与缅怀的历史。」</p>
</li>
<li><p>邓雨眠：<a href="http://www.geekpark.net/news/242339" target="_blank" rel="noopener">解析消费级相机的未来</a><br>「目前手机相机已经满足了消费者的刚需，而拍更好更独特的照片视频对普通消费者来说只是软性需求（对专业人士是刚需），在目前这些新品类相机使用成本这么高的情况下，选择不买是很理智的决定。运动相机，云台相机，无人机，全景相机，每个都要好几千，每个一年可能也就能用得上几次，平时都在吃灰，平均下来每次的使用成本不菲。而后期和剪辑麻烦又说明时间成本也高，同时还需要掌握不少使用技术技巧。使用的经济，时间，技术成本三高，像早期胶片相机的情况：胶卷贵，手动曝光对焦难，洗胶卷时间久（最早还需要摄影师亲自下暗房洗照片）。」</p>
</li>
<li><p>清葵：<a href="https://www.zhihu.com/question/322161148/answer/681328544" target="_blank" rel="noopener">为什么我欣赏不来《挪威的森林》，甚至觉得男主很恶心？</a><br>「用三观和道德作为衡量文学的标准是最狭隘愚蠢的做法，以好坏和善恶来评判人类行为也显得过于幼稚浅薄了。」</p>
</li>
<li><p>BBC中文网：<a href="https://www.bbc.com/ukchina/simp/amp/vert-cap-43990248?__twitter_impression=true" target="_blank" rel="noopener">哈萨克斯坦举国更换文字的代价</a><br>「这项改革如果操作不当，讲俄语的高端人才，包括哈萨克族人，考虑移民的可能性会很高，他们面临可能会丧失一些机会的风险。」</p>
</li>
<li><p>BBC中文网：<a href="https://www.bbc.com/ukchina/simp/vert-fut-47967054?ocid=socialflow_twitter" target="_blank" rel="noopener">观点：现代民主制度的缺陷 短视近利漠视未来</a><br>「有人认为，民主根本就是短视的，因此依靠“善良的独裁者”或许会更好，他们能够代表我们所有人，以长远的眼光看待人类面临的多重危机。英国著名天文学家里斯（Martin Rees）便是其中之一。他曾撰文称，面对气候变化和生物武器扩散等长期严峻的问题，“只有开明的专制君主才能推行安全度过21世纪的措施”。前不久在一个公开论坛上，我问他是否真的把独裁作为应对短视的政策处方，并暗示他也许是在开玩笑，他回答说，“实际上，我是半认真的。”然后，他给出中国的例子，证明专制政权在长期规划方面取得惊人的成功。这从中国对太阳能的持续巨额投资便可清楚看出。」</p>
</li>
<li><p>好奇心日报：<a href="https://mp.weixin.qq.com/s?__biz=MzA3MzU0OTQzMw==&mid=2650208408&idx=3&sn=9a758a7e7344157690b240ee9c21c5c9%23rd" target="_blank" rel="noopener">「票房」为什么有这么多国产片在片尾加字幕？</a><br>「他们存在的意义与其说是创作者真实意图的展现，倒不如说是为了满足意识形态的完整性。和影片的众多增加和删减一样，它们是个标记，提醒你：这个环境一如既往。」</p>
</li>
<li><p>雷斯林：<a href="https://mp.weixin.qq.com/s?__biz=MzA5MzAyMzE4Nw==&mid=2457482694&idx=1&sn=b06286fd39fd6b83420e798d648ac13a&chksm=87eaab7ab09d226c42763f9e8276735b3a7ebe33d636e01a4a91d0dee9b06c13ba90c9703f27&mpshare=1&scene=1&srcid=#rd" target="_blank" rel="noopener">为了过审，和平精英（前刺激战场）的做法把我看笑了</a><br>「刚刚《和平精英》的改动出来，和一些同行一起笑着吐槽这种感动，拍着大腿说腾讯真是个天才。但笑着笑着，就谁都笑不出来了。所有人都懂为什么。」</p>
</li>
</ul>
<h2 id="一席-amp-TED"><a href="#一席-amp-TED" class="headerlink" title="一席 &amp; TED"></a><center>一席 &amp; TED</center></h2><ul>
<li>一席：<a href="https://youtu.be/e5oDBfxJP-s" target="_blank" rel="noopener">貓助：在中國開一家二手書店</a><br>风格自然，不造作，讲了多抓鱼的发展历程，还是挺有趣的。</li>
</ul>
<h2 id="一首诗-4"><a href="#一首诗-4" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>嚴重的時刻</center>
<center>［奧地利］萊納·瑪利亞·里爾克</center><br>
<center>此刻有誰在世上某處哭&emsp;無緣無故在世上哭&emsp;在哭我</center>
<center>此刻有誰在夜間某處笑&emsp;無緣無故在夜間笑&emsp;在笑我</center>
<center>此刻有誰在世上某處走&emsp;無緣無故在世上走&emsp;走向我</center>
<center>此刻有誰在世上某處死&emsp;無緣無故在世上死&emsp;望著我</center>
<br>
<br>

<h1 id="002，好内容月报（201904）"><a href="#002，好内容月报（201904）" class="headerlink" title="002，好内容月报（201904）"></a><center>002，好内容月报（201904）</center></h1><h2 id="书-5"><a href="#书-5" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li>[英] 扶霞·邓洛普  / 上海译文出版社 /<a href="https://book.douban.com/subject/30183051/" target="_blank" rel="noopener">《鱼翅与花椒》</a><br>跟何伟一样，都是外国人眼中的中国，不过观察点不同，扶霞的视角是从一个厨师到了四川之后的见闻，各种习以为常的食物从另外一个角度看另有一番滋味。</li>
</ul>
<h2 id="电影-8"><a href="#电影-8" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★☆☆ / 2016 / 西班牙 / <a href="https://movie.douban.com/subject/26580232/" target="_blank" rel="noopener">《看不见的客人》</a><br>悬疑推理片，虽然有反转，但还是比较容易猜到结局。</p>
</li>
<li><p>★★★★☆ / 2018 / 美国 / <a href="https://movie.douban.com/subject/30167509/" target="_blank" rel="noopener">《徒手攀岩》</a><br>一部很棒的极限运动纪录片，有时户外运动也有共通的地方吧。</p>
</li>
<li><p>★★★☆☆ / 2016 / 美国 / <a href="https://movie.douban.com/subject/21324900/" target="_blank" rel="noopener">《降临》</a><br>不算太有新意的片子，算是科幻文艺片吧。</p>
</li>
</ul>
<h2 id="播客-8"><a href="#播客-8" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>交差点：<a href="https://jiaocha.io/18/" target="_blank" rel="noopener">从贾君鹏到孙笑川：口头 SM 和精神搏击</a><br>「从那个不存在的贾君鹏，到今天切实存在的孙笑川。被社会和规则过分约束的人们需要一个施暴的对象，来排解自己内心的压力，也需要一个符号来投射自己不可避免的失败。从贾君鹏到李毅，从李宇春到陈一发，从抗压文化到孙笑川，它们有的成为了失败的缩影，有的成为了施暴的对象。」</p>
</li>
<li><p>津津乐道：<a href="https://dao.fm/2019/03/30/vol-140-%e8%bf%99%e9%87%8c%e6%98%af%e8%ae%b0%e8%80%85%e5%ae%89%e6%9b%bf/" target="_blank" rel="noopener">vol.140 这里是记者安替</a><br>经常在 Twitter 上看到 Anti 这个名字，听到津津乐道这期的播客才对这位记者多了一些了解，听到他聊一些新闻的看法时很有启发。</p>
</li>
<li><p>内核恐慌：<a href="https://kernelpanic.fm/54" target="_blank" rel="noopener">54. Get a Mac</a><br>有主题的闲聊。</p>
</li>
<li><p>忽左忽右：<a href="https://podcasts.apple.com/us/podcast/48-%E4%BA%B2%E5%8E%86%E6%88%98%E4%BA%89%E4%BD%99%E7%83%AC/id1341481060?i=1000434260038" target="_blank" rel="noopener">48 亲历战争余烬</a><br>亲历者的见证。</p>
</li>
<li><p>疯投圈：<a href="https://crazy.capital/32" target="_blank" rel="noopener">32. 复杂服务行业如何平台化</a><br>每期都有启发，从身边熟悉的行业讲起。</p>
</li>
</ul>
<h2 id="信息条-8"><a href="#信息条-8" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>GQ报道：<a href="https://mp.weixin.qq.com/s/vkChyVN91QwUimgsw9Rd4A" target="_blank" rel="noopener">逐梦童模镇：妈妈，我们明天几点拍照？</a><br>「织里的童模行当，构成了一个体系完整、分工细致的产业链。镇上有十几家童模培训机构，负责人每天都要面对的一个问题是，在你家学成之后，能去拍照赚钱吗？负责人不好直说——说到底，还是看颜值。颜值这种东西，你家长都没有给到小孩，怎么要求培训机构给？」<br>「谈起谷歌的性格，鲍水最常用的形容词是“乖”。她能列举出一系列的例子：谷歌从没有发过脾气、不需要玩具来哄、在学校有很多朋友、被班主任疼爱、喜欢演戏、没人说谷歌一句不好、摄影师和化妆师是谷歌最好的朋友。班主任的母亲去世，班里只有谷歌一个人冲上去抱住老师，流着泪安慰她。按照班主任的形容，10岁的谷歌“情商高”、“遇上事情可以跟她商量”。鲍水说这些时，谷歌在旁边听着，不说话。」<br>「谷歌个儿长得有点儿慢，比同龄的卓玛已经矮了10公分。对于当童模来说，这是好事，意味着可以多拍几年。但鲍水现在考虑的已经不是童模的事了——以后要当演员的谷歌，必须长到1米68。」</p>
</li>
<li><p>谷雨实验室：<a href="https://mp.weixin.qq.com/s?__biz=MzU2MDEwMTIwMg==&mid=2247489804&idx=1&sn=25a4fa9a21972fc66ba1df007c959ffa&chksm=fc0c7b31cb7bf227171512e01c7c60005ead88f3705b34ab64ce0dc5702278808a018e30a082&mpshare=1&scene=1&srcid=0401dW2XpL2y8w2UadTBaWt0#rd" target="_blank" rel="noopener">狗粉丝出征：满满恶意的庞然大物如何喷薄而出</a><br>「你可以在任何地方看到这个男人。身材矮胖，剃着圆寸，一张圆圆的脸上架着黑框眼镜，微笑中透露几分憨厚。过去的一两年间，这张脸经常出现在社会新闻评论区和重金求子广告上，他是表情包和鬼畜视频常客，是各类骂战的风暴眼、流量明星的眼中钉。<br>孙笑川是这场大戏的主角。他的粉丝被称为“狗粉丝”，盼着他能早点死。他们游荡在互联网上，在不同的圈层、不同的次元中加入一场一场战争。他们按照自己的规则解构已经建立的规则，围绕着孙笑川形成了一个充满斗争欲望、具有共同话语的虚拟社会。<br>不管他是否愿意，“孙笑川”都成为一个巨大的符号。这个符号与现实紧密相关。在他身上，人们可以清楚地看到，一种文化如何诞生、发展、乃至失控，最终又融入我们的现实。在一次次“安排”与“被安排”的风潮中，“孙笑川”这个庞然大物被制造出来。」</p>
</li>
<li><p>端传媒：<a href="https://theinitium.com/article/20190330-agora-renqiran-kazakhstan-president/" target="_blank" rel="noopener">哈薩克斯坦行記 ：政治強人謝幕，全球化時代的蘇維埃遺產</a><br>在纳扎巴耶夫这个哈萨克斯坦的强权总统卸任之际，梳理一下这个国家的过去，以及后纳扎巴耶夫时代可能出现的问题。</p>
</li>
<li><p>人物：<a href="https://mp.weixin.qq.com/s?__biz=MjEwMzA5NTcyMQ==&mid=2653096462&idx=1&sn=02f2abee0d839002968c530f1b53c41d%23rd" target="_blank" rel="noopener">那些发生在香港的离奇杀人案，如何流传？</a><br>「在香港这座超过七百万人口的超大城市里，每年都有4万人死去，大多数人的死亡方式太过平常，甚至没能出现在报纸的角落。一场丧礼过后，就迅速被遗忘了。」</p>
</li>
<li><p>好奇心日报：<a href="http://archive.li/aQ46t#selection-1831.0-1831.24" target="_blank" rel="noopener">996 惹怒程序员之后，他们的抗议引发了全球关注</a><br>一下子就被删了的文章，了解这场由程序员发起的反 996 的运动的前前后后。</p>
</li>
</ul>
<h2 id="一首诗-5"><a href="#一首诗-5" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>在鱼嘴</center>
<center>作者 / 肖萱安</center>
<center>2009-01-19，晚</center><br>
<center>老房子都拆了</center>
<center>他们拆了很多老房子</center>
<center>他们拆了几十幢时候</center>
<center>就说拆去一个村庄</center>
<center>他们拆了千幢房时候</center>
<center>就说拆去一个古镇</center><br>
<center>我在拍一棵老树</center>
<center>如果是黄桷树，我更喜欢它的根</center>
<center>我有一张老树的照片</center>
<center>我就说看到了这棵树</center>
<center>拍了很多老树</center>
<center>是在江边老房遗址的地方</center>
<center>因为这是失去了周边老屋的见证</center>
<center>这是他们忘却的景象</center><br>
<center>我有一叠照片</center>
<center>我就说这是失去的森林</center>
<center>这是他们己忘却的景象</center>
<center>他们不会在意这些</center><br>
<center>他们在欢乐</center>
<center>的床上，桌上</center>
<center>他们已经忘记很多事情</center><br>
<center>我站在江边遗址</center>
<center>他们在进出新房</center>
<br>
<br>

<h1 id="001，好内容月报（201903）"><a href="#001，好内容月报（201903）" class="headerlink" title="001，好内容月报（201903）"></a><center>001，好内容月报（201903）</center></h1><h2 id="书-6"><a href="#书-6" class="headerlink" title="书"></a><center>书</center></h2><ul>
<li><p>［日］三岛由纪夫 / 青岛出版社 / <a href="https://book.douban.com/subject/10472052/" target="_blank" rel="noopener">《金阁寺》</a><br>金阁的美。</p>
</li>
<li><p>［中］程耳 / 江西人民出版社 / <a href="https://book.douban.com/subject/26931507/" target="_blank" rel="noopener">《罗曼蒂克消亡史》</a><br>「她读书不多，却自以为并不少，偏爱被廉价的诗意打动。同时她也没能碰到好老师，并不真正会读书，翻去再多的页码也没有用处，知识与视野都很局限。」<br>电影同名小说，几个短篇，值得一读。</p>
</li>
<li><p>[法] 阿尔贝·加缪 / 浙江文艺出版社 / <a href="https://book.douban.com/subject/4246968/" target="_blank" rel="noopener">《局外人》</a><br>「出了法庭上囚车的一刹那间，我又闻到了夏季傍晚的气息，见到了这个时分的色彩。我在向前滚动的昏暗的囚车里，好像是在疲倦的深渊里一样，一一听出了这座我所热爱的城市的、这个我曾心情愉悦的时分的所有那些熟悉的声音：傍晚休闲气氛中卖报者的吆喝声、街心公园里迟归小鸟的啁啾声、三明治小贩的叫卖声、电车在城市高处转弯时的呻吟声、夜幕降临在港口之前空中的嘈杂声，这些声音又在我脑海里勾画出我入狱前非常熟悉的在城里漫步的路线。」<br>活着全无意义，只剩下存在与虚无。</p>
</li>
<li><p>[美] 史景迁 / 广西师范大学出版社 / <a href="https://book.douban.com/subject/25837963/" target="_blank" rel="noopener">《胡若望的疑问》</a><br>胡若望的疑问究竟有多么的沉重？</p>
</li>
<li><p>[美] 乔比·沃里克 / 中信出版社 / <a href="https://book.douban.com/subject/26897747/" target="_blank" rel="noopener">《黑旗：ISIS 的崛起》</a><br>流畅的叙事，大量的细节，讲述 ISIS 的缘起、发展、壮大和逐渐走向没落的故事。</p>
</li>
</ul>
<h2 id="电影-9"><a href="#电影-9" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★★☆ / 2018 / 美国 / <a href="https://movie.douban.com/subject/27615441/" target="_blank" rel="noopener">《网络迷踪》</a><br>题材不算新颖，但拍得有趣，细节做得很不错，第一遍看时往往会忽略，其后再回想起来能一一对照。</p>
</li>
<li><p>★★★☆☆ / 2019 /中国 / <a href="https://movie.douban.com/subject/26266893/" target="_blank" rel="noopener">《流浪地球》</a><br>刘慈欣的小说往往有一种宇宙宏大叙事与小人物的对比，电影在某些画面上填补了我对于小说中的想象，至于喜不喜欢，见仁见智了。</p>
</li>
<li><p>★★★★☆ / 2013 / 韩国/ <a href="https://movie.douban.com/subject/10437779/" target="_blank" rel="noopener">《新世界》</a><br>站在《无间道》的肩膀上，韩国电影的打斗场面往往是粗粝、直截了当的，刀、斧头、石块，甚少出现枪支。</p>
</li>
<li><p>★★★★☆ / 2006 / 韩国/ <a href="https://movie.douban.com/subject/1827713/" target="_blank" rel="noopener">《卑劣的街头》</a><br>卑劣的街头至少还有你。</p>
</li>
</ul>
<h2 id="播客-9"><a href="#播客-9" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>疯投圈：<a href="https://crazy.capital/27" target="_blank" rel="noopener">27.名创优品的十元店江湖</a><br>「目前，名创优品在全球已有超过2000间分店，其中1200间位于大陆。名创优品快速的扩张得益于独特的「强管控」加盟形式：营收直接分配给加盟商，而管理和货品全权由总部输出。通过对传统加盟的升级，名创优品从挣毛利变为挣现金流，因而在经济下行压力增大时仍具有很强的生命力。十元店鼻祖日本大创（DAISO）的发展经验也证明了十元店在经济萧条时的强大生命力。名创优品每间店约有2500个SKU，以消耗品为主。消费者无需消耗太多金钱，既可享受到及时获得的便利，又有逛的乐趣，找到平时想不到要买、又一定会用到的小东西。」</p>
</li>
<li><p>IT公论：<a href="https://itgonglun.com/134" target="_blank" rel="noopener">Episode 134 终究悲哀的电子邮件</a><br>最近把 G Suite 退订了，于是在寻找其他的域名邮箱，Zoho Mail  免费版没有转发、POP、SMTP 等功能，于是又转到了 Yandex Mail，最后邮件还是全部汇入 Gmail 中，目前体验良好。这期是在 2015 年播出的，当时对电子邮件没有什么认识，如今再次听来，也有挺多收获。</p>
</li>
<li><p>Byte.Coffee： <a href="http://byte.coffee/episode-28/" target="_blank" rel="noopener">Episode 28: 阅读介质漫谈</a><br>聊电子书和实体书，还有其他，可以一听。</p>
</li>
<li><p>反派影评：<a href="https://mp.weixin.qq.com/s/OqmekRjbyWPndp7h_6LFwA" target="_blank" rel="noopener">146《流浪地球》（约5.8分，2小时版）：一个脑洞撬动地球？</a><br>一直觉得影迷跟影视从业者的水平还是有挺大差距的，听反派的节目总是有不一样的启发。</p>
</li>
<li><p>忽左忽右：<a href="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=144527974&type=red" target="_blank" rel="noopener">38 当二手书遇上经济学模型</a>；<a href="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=146480853&type=red" target="_blank" rel="noopener">39 滞销作家也得有60%的售出率！</a><br>跟多抓鱼创始人猫助的聊天，多抓鱼是一款发轫于小程序的二手书平台，主要模式在于个人卖家 → 平台（去污清洁、重新包装等）→ 用户，跟孔夫子的个人商家平台有比较大的不同。在多抓鱼买过七八本书，体验还是不错的。</p>
</li>
</ul>
<h2 id="信息条-9"><a href="#信息条-9" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>好奇心日报：<a href="https://mp.weixin.qq.com/s?__biz=MzA3MzU0OTQzMw==&mid=2650207566&idx=1&sn=53c5fb5bdb1235c026ef813b6e155342%23wechat_redirect" target="_blank" rel="noopener">蛇</a><br>「许仙进入大厅，坐在瓷凳上。除了用山泉泡的龙井外，白素贞还亲手斟了一杯酒。烛光投在酒液上，酒液有微笑的倒影。喝下这微笑，视线开始模糊。入金的火，遂有神奇的变与化。荒诞起自酒后，所有的一切都很甜。」<br>文字精炼，短小精悍。</p>
</li>
<li><p>好奇心日报：<a href="http://www.qdaily.com/articles/60846.html" target="_blank" rel="noopener">《失措》</a><br>「捂住、蒙起来、挡住；门、窗、棉被还有两手掌。能够阻隔得了的，都不是心所恐惧的。门内抵着餐桌，桌面上站着一张安乐椅，桌面下摆了一袋沙包。窗座的轨槽内——那虫蚁的坟场——填塞了旧毛巾，巾布饱吸了雨水，那拢闭的窗帘有什么作用？难不成风雨还会窥看屋里，然后决定要不要毁掉它，要多轻多重？」<br>好奇心日报推荐的小说，这篇读起来有一种别样的快感。</p>
</li>
<li><p>正午故事：<a href="https://mp.weixin.qq.com/s?__biz=MzAxMzMzODcyNQ==&mid=400853350&idx=1&sn=0332358d52c1e5cce600c189efab054a&scene=7%23wechat_redirect" target="_blank" rel="noopener">风雪聂拉木</a><br>「在中尼边境，我和四个藏人困在了聂拉木。大雪封山，人越来越多，所有人都等着道路开通的那一刻。这是个发生在边陲小镇和烤火房的故事。」</p>
</li>
<li><p>端傳媒：<a href="https://theinitium.com/article/20160514-dailynews-column-1979-black-friday/" target="_blank" rel="noopener">搞得定快門，搞不定革命</a><br>「自由派、共產主義人士、宗教人士、武鬥派的「人民聖戰者組織」……因為不同政治目標臨時聚集在「打到國王」旗幟下的黨派，革命「成功」後馬上分崩離析。更悲劇的是，其中最強那隻——霍梅尼上台後，立刻對其他革命勢力進行政治清洗，殺個乾淨。」<br>对《1979革命：黑色星期五》(1979 Revolution: Black Friday)这款游戏的精彩论述。</p>
</li>
<li><p>三联生活周刊：<a href="https://mp.weixin.qq.com/s?__biz=MTc5MTU3NTYyMQ%3D%3D&mid=2650679153&idx=1&sn=4602f2229f2d112bb6db0aade474c0c0#rd" target="_blank" rel="noopener">《都挺好》：都是偏心惹的祸</a><br>「她将串白菜的酱料，一再蹭到已经蘸满浓郁酱料的里脊串上。等她蹭好放在盘子中时，两个炸串已是厚此薄彼、泾渭分明的两个串了。而且，一串本身就是素菜，另一串是多肉多汁的里脊。妇人毫无悬念地，将串白菜递给了女儿，那串饱含母亲浓郁偏心形成的里脊串，递给了虎头虎脑的儿子。那一刻，我有一种非常强烈的震荡。那是我第一次目睹这种赤裸裸的、几乎是本能的偏心。我看着那个小女孩，她还那么小，顶多三四岁吧，她还没有意识到这一切。她十分开心地吃着自己的炸白菜，然而，在目睹弟弟大口吃肉的时候，还是露出了一股可怜的馋相。」</p>
</li>
<li><p>界面文化：<a href="https://mp.weixin.qq.com/s?__biz=MzI3NzUyMTE3NA==&mid=2247492315&idx=1&sn=f81c666d64014c6063b9c41b961fa03b%23wechat_redirect" target="_blank" rel="noopener">华农兄弟与竹鼠之死：动物的一种现代观看</a><br>「我们大可将这一切归结为数码时代的后果之一：某种扁平化的景观，某种比现实更为真实的“拟真”，或是在无数个碎片化的后现代时间之中情感的消逝。归根结底，竹鼠的“原罪”在于，作为一种动物，它对人类而言，终究并非是哈拉维意义上的“伴侣动物”；竹鼠不像狗一样，是和人类共同进化、同时深刻地形塑着人类主体同一性的物种。因此对于竹鼠（之死）的观看，事实上非旦不会引发共情，反而恰好更为深刻地间隔了人和竹鼠、人和食物、人和非人之间的边界，确认了人和竹鼠非共生性的物种关系。」<br>从人与动物的关系看华农兄弟。</p>
</li>
<li><p>南都周刊：<a href="https://mp.weixin.qq.com/s/3IOiArLI80dfuLG-0OesDQ?" target="_blank" rel="noopener">焦虑、失语、吃瓜成瘾……我们是时代的病人</a><br>「和父母相比，我们这一代，少受饥饿与动乱的威胁，却更多要面对另一种精神上的生存压力。巨大的碎片化的信息中，个人被湮没，我们在众声喧哗里摇摆着自己的价值观，只好木然地跟随大众以获得安全感。传统的生活框架被打破，有过多的生活方式可以选择，反而更加无所适从。科技消解了“此时此地”的定义，让真实与虚构的界限变得模糊，我们贪婪地在社交平台上寻求认同，却发现自己正逐渐失去对生活的感受力。我该如何描述我的无力？我不知道。我在大笑之后沉默，忙碌的同时空虚，偶尔放松仍摆脱不了内心的焦灼。我是时代的病人。」</p>
</li>
<li><p>端传媒：<a href="https://theinitium.com/article/20151229-international-nonfiction/" target="_blank" rel="noopener">「北京像疹子」、「清潔工是詩人」，何偉們如何講中國故事</a><br>「她認為，一個優秀的駐華記者，必須有過硬的中文能力，足跡遍布大城小鎮，跟社會精英和平民百姓交流，跟友善的中國人和不那麼友善、有奇怪的文化和令人惱火世界觀的中國人都接觸，真正地紮根中國。『一個真正的故事，就像一棵樹，該從土地裏而非天上長出來。』」</p>
</li>
<li><p>端傳媒：<a href="https://theinitium.com/article/20190227-notes-devotion/" target="_blank" rel="noopener">《還願》爭議的兩重模糊：遊戲表達的意義與「被侮辱」主體</a><br>「就《還願》在大陸的遭遇，有一種來自大陸評論異常精當：『政府沒有下指示，各大網站第一時間就刪除了內容。這不是大陸政府要封殺你，是十三億中國人要封殺你。』但十三億人的這種主體性是從何而來的呢，是來源於瞬間的驚詫，隨之而來的被欺騙感，以及長期的政治恐怖，最後被壓抑的政治激情突然遇到了一個毫無危險的宣泄對象，便如決堤洪水般流淌。」<br>从另一个角度看此次事件。</p>
</li>
<li><p>好奇心日报：<a href="https://mp.weixin.qq.com/s?__biz=MzA3MzU0OTQzMw==&mid=2650207481&idx=2&sn=a595dbfb17820dd18aaa91aa49d275b0%23wechat_redirect" target="_blank" rel="noopener">从反抗这个世界到成为世界的一部分，赛博朋克如何诞生、进化以及停滞不前？</a><br>「有一种观点认为，赛博朋克的『落后』，在于它曾想象的世界已经和当前的现实日趋接近，而创造者们的想象力无法更进一步：当那些糟糕的反乌托邦设想都成了真，再去想象更糟的未来甚至提出与时代相符的解决方案，难度颇大。」</p>
</li>
</ul>
<h2 id="一首诗-6"><a href="#一首诗-6" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>藍天下</center>
<center>作者 / 高興濤</center> <br>
<center>要偷偷的仰望</center>
<center>小心地說出：藍</center>
<center>這裡，今天的好或者明天的壞</center>
<center>要盡量說得有根有據</center>
<center>多少人都在這裡活了下去</center>
<center>多少人沒有幻想</center>
<center>沒有一隻筆、一張紙</center>
<center>也沒有哭過</center>

  </article>
</section>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zhaliezhi.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">© 2016 - 2020</span>
  Z
  
    
      
        · <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn">RSS</a>
      
    
      
        · <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn">Twitter</a>
      
    
      
        · <a href="https://instagram.com/zh.fyi" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://epf.xyz" target="_blank" class="nav-icn">Podcast</a>
      
    
  
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>