<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单车骑行东南亚：柬埔寨篇 | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="路旁竖立的不是路牌便是领导人的竞选招牌，两个戴眼镜穿西装的男人神情严肃地注视远方，下方是一行行高棉文字，一个白色的留底，一个方形的括号，里面打上了勾。">
<meta property="og:type" content="article">
<meta property="og:title" content="单车骑行东南亚：柬埔寨篇">
<meta property="og:url" content="https://zhaliezhi.com/posts/fc9cdf6a/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="路旁竖立的不是路牌便是领导人的竞选招牌，两个戴眼镜穿西装的男人神情严肃地注视远方，下方是一行行高棉文字，一个白色的留底，一个方形的括号，里面打上了勾。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/05.jpg">
<meta property="article:published_time" content="2019-04-15T07:48:00.000Z">
<meta property="article:modified_time" content="2020-07-20T05:39:10.230Z">
<meta property="article:author" content="百里宰">
<meta property="article:tag" content="柬埔寨">
<meta property="article:tag" content="骑行">
<meta property="article:tag" content="单车">
<meta property="article:tag" content="东南亚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/05.jpg">
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://epf.xyz" target="_blank" class="nav-icn iconfont icon-podcast"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://bailizai.com" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">单车骑行东南亚：柬埔寨篇</h2>
  <p class="sub">Apr 15, 2019</p>
  <article class="content">
    <p>更多图片可见：<a href="https://mp.weixin.qq.com/s/T0KbcnZzxnVSOp5_SiQdcA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/T0KbcnZzxnVSOp5_SiQdcA</a></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>木牌/巴维口岸（Bavet-Moc Bai）是柬越两国最早的陆地口岸，乘坐汽车往返金边跟胡志明一般只需要六七个小时。路上跑的主流不是大巴，它的票价比较高，往往只有外国人会选择；当地人青睐的是一种厢式小货车，闲时运货、忙时接客，货斗里没有座位，人们站着挤在一起，能装下二三十个人。</p>
<p>柬埔寨不是一个多山的国家，道路大多平坦但经常坑洼不平，路上的汽车速度特别快。自行车在各地都很常见，但骑车旅行的人并不多，特别是在几个大城市以外的地区。当这种小货车经过时，后面的乘客往往会齐刷刷地看向我。</p>
<p>骑在路上，除了偶尔迎来的注目礼外，还能看到各式寺庙。跟越南信奉的大乘佛教不同，在柬埔寨占据主流的是上座部佛教。</p>
<p>上座部佛教的建筑样式跟汉传佛教颇为不同，佛殿均有尖塔，用色多为黄色，顶部呈三角切面，佛像的造型也是别具一格。</p>
<p>除此之外，道路周围不见广告，路旁竖立的不是路牌便是领导人的竞选招牌，两个戴眼镜穿西装的男人神情严肃地注视远方，下方是一行行高棉文字，一个白色的留底，一个方形的括号，里面打上了勾。从进入柬埔寨的第一天起直至离开，他们都常伴我左右。</p>
<p>偶尔也能看见一些当地人的房屋，大多呈高脚式，几根柱子立在地面，离地两米左右，柱子上面用竹木搭起住房。上面住人，下面存放农具、停放摩托以及喂养牲畜。</p>
<p>路边的小卖部往往更加简陋，竹木潦草地搭起一个棚子，里面放上些杂货，一两个大红或绿的箱子摆在最外面，那是卖饮料的。小卖部里冰箱并不多见，柬埔寨又常年高温，所以店家往往购买大的冰块垒在箱子底部，然后把饮料放在上面，兜售给顾客。</p>
<p>经过一家小卖部，我停下来买了两瓶饮料，3000 瑞尔。在柬埔寨，美元与法定货币瑞尔通用，靠近泰国的一些地区也会接受泰铢。一般情况下的汇率都是一美元等于四千瑞尔，找零的习惯则是根据商家各有不同，有些会找美元、有些会找瑞尔，有些则是大额美元+小额瑞尔的混合搭配。我逐渐意识到，越快适应这种复杂的转换，旅行就会越轻松。</p>
<p>听说前些年人们更喜欢使用美元，汇率坚挺、不易贬值，这两年经济有所好转后，瑞尔的接受度也慢慢提高了。但在各地的酒店，用美元报价还是首选。</p>
<p>喝完饮料后已经五点了，心想着得先找个住的地方。我打开 Booking 一看，酒店最密集的地区当然是一百多公里以外的首都金边，把地图拉到我的附近，酒店的旗标便零零落落了。酒店数量的多寡也能反应这个地区的经济水平、人口状况，毫无疑问这个周边并没有什么大城市。</p>
<p>选了一个二十几公里外酒店，加紧骑车赶了过去。一个多小时后，在天完全黑下来之前我来到了柴桢。整个城市并不特别明亮，街上的路灯也不多，做生意的摊贩支起简易的电灯照明，黄色的灯光下往往聚集了一大群飞虫。</p>
<p>费了一番工夫终于来到酒店，交钱、拿钥匙，老板看过护照后就还给了我，总算不需要再扣留了。住的地方不错，在一条小河边，平房，样式类似汽车旅馆。整顿一番之后，走上街去觅食。</p>
<p>路上人不是很多，到处都是黑黢黢的，营业中的店铺也没有几个。找不到米饭，在路边的小摊上吃了两碗米粉。</p>
<p>第二天早早地起床赶路，太阳毒辣，状态不是很好，在路上看见小卖部便停下来休息买饮料，更骑不动。</p>
<p>在这种时候，遇见一些有趣的事物就能提振人的精神。我是在离湄公河不远的一个村子看到它的，蜿蜒十几米的钢架搭起了一个棚子，顶上覆盖着五颜六色的布还有鲜花，一个大喇叭立在旁边竖立的一根高高的柱子上。</p>
<p>我骑着骑着，它就这么突兀地出现在视野中，仔细一瞧，把半边的公路都占据了。起初，我并不知道它是做什么的，到跟前的时候往里一瞧，发现坐满了宾客，台上一对新人言笑晏晏、推杯换盏。来往的车辆、行人都有相同的默契，不会因为这一小段路有任何的影响。</p>
<p>后面的路程中，经常会看到在公路上举行的婚宴。在中国的农村，人们经常把农作物晾晒在公路上，物尽其用；在柬埔寨，人们会在公路上举办婚礼，一举多得。</p>
<p>太阳落山之后，依靠手电筒的光骑了一个多小时，到了柬埔寨的首都——金边。</p>
<p><img src="https://i.typlog.com/zhaliezhi/8439758075_8784485.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439757871_525287.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439757871_536358.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439757871_529656.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439757847_851577.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439757833_870205.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439758046_952524.jpg" alt=""></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439758046_940316.jpg" alt="" title="婚礼"><br><img src="https://i.typlog.com/zhaliezhi/8439758046_947021.jpg" alt="" title="婚礼"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439758046_483629.jpg" alt="" title="湄公河"><br><img src="https://i.typlog.com/zhaliezhi/8439758046_935843.jpg" alt="" title="凉亭"></p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>金边位于柬埔寨中部平原，处在湄公河、洞里萨河和巴萨河的交汇处，15 世纪起成为柬国首都。</p>
<p>跟越南的城市类似，柬埔寨居民主要的交通工具是摩托车而非汽车。到金边市郊的时候，路上还不见路灯，让我一度怀疑是否到达了目的地。跟随者浩浩荡荡的摩托大军跨过一条大桥之后，城市的热闹与喧嚣才出现在我的眼前。</p>
<p>住宿的青旅位置不错，在金边王宫附近，步行过去只要几分钟。整顿了一番，到街上吃了个晚饭，回青旅休息。预计在金边待两天，去各处逛一逛，顺便等候家盼到到来。</p>
<p>隔日睡到自然醒，解决了早餐之后，先去了塔山寺（Wat Phnom）。塔山寺是金边的发源地，也是金边的象征之一。金边（Phnom Penh）旧称「百囊奔」，Phnom 指的是「山」，而 Penh 指的是「奔」这个姓氏，所以金边的意思就是「奔夫人之山」。故老相传，有一位叫「奔」的老婆婆在湄公河中捡到一尊佛像，带回家中供奉。其后香火日渐旺盛，这个地方也慢慢壮大变为了城市。最早来此的华人用方言交流，「百囊奔」音似「金边」，金边这个名字便沿用至今。</p>
<p>沿着台阶可走向山顶，两侧的栏杆被雕刻成了蛇的模样。说是山，其实也不过是一方低矮的土丘。在塔山上可俯瞰金边全貌，金光闪闪的王宫尖顶、宽阔奔腾的湄公河、五颜六色的房屋顿时映入眼帘。这个季节游人最多，怡人的东北风缓缓吹拂，走在路上也并不觉得太晒。</p>
<p>从塔山寺出来后，我便直奔王宫。王宫的建筑有传统高棉建筑风格以及强烈的宗教色彩，高耸的尖塔，黄色或白色的殿身无不抓人眼球。排队、买票，跟随着一大群人浩浩荡荡地闯入，看到点新鲜东西便举起相机，在各种殿各色楼里进进出出，最后来到了玉佛寺。玉佛寺因供奉着一尊来自缅甸的玉佛而得名，其外覆盖着几千块银砖，所以也叫银殿。最初是国王以及王室成员礼佛斋戒的场所，现在变成了王室博物馆，藏有不少精品。</p>
<p>逛了几个小时，王宫准备关门了，趁着人潮退去，赶紧拍了些照片。在出口处，一个乐队在演奏柬埔寨乐曲，我用手机录了一小段。</p>
<p>王宫外面是一个宽阔的大广场，当地人在此嬉戏、纳凉、散步，我看到很多人在踢藤球。藤球是竹子制成的球，在柬埔寨很受欢迎。</p>
<p>广场往前走，拐个方向就看到了独立纪念碑。独立纪念碑是当年为了庆祝脱离法国殖民统治而建，碑上雕刻着龙。在一些特定的节日，人们会到这里敬献花圈。</p>
<p>晚上又和家盼碰头了，一起吃了顿饭，第二天我还是先走。</p>
<p>金边城区的路不是很大，路况有些糟糕，经常堵车。我趁着自行车的便利往往能穿过重重车流，这时候也能观察到一些有趣的细节。当地人骑摩托车挺有意思，转向灯看来是不太常用的，靠的是手势。</p>
<p>有时候我经常会跟在摩托车后面，刚开始还困惑他们拐弯也没个转向灯，后来仔细一瞧发现在准备拐弯的时候，坐在后排的那人往往会扬起手臂使劲儿扇，像是在拍打一只看不见的苍蝇。</p>
<p>天气炎热，休息跟喝水的次数都增加了，均速却越来越慢。路渐荒芜，穿过的多是村子、小镇，连旅馆也寻不到。天色将晚，终于在路边看到一家旅店。进门、交谈，店家给出的价格高出我的心里预期，手机查到在 20km 外还有旅店，寻思着在天完全黑下来之前应该能赶到。</p>
<p>到了地图上的地方之后完全没有旅店的存在，问询周围，得知那家旅店不在此处。其后，兜兜转转，地图作废，只能靠嘴问路。当地人的方向感不是很强，每问一次路得到的方位都有不同。最后，某个人群中的小哥看我神色困顿且言语不通，他跨上摩托车示意我跟着他，骑了三四公里来到了旅店。</p>
<p>一夜无话，专心睡眠。</p>
<p>金边跟暹粒的距离两百多公里，两天就能骑到。从金边出来后骑了一百三十几公里，之后就剩下九十多公里了。在路上碰见一个骑单车环游世界的俄罗斯老爷爷，六七十岁了，身体硬朗。交流了一下各自的骑行计划，只能大呼厉害。</p>
<p>路边经常有摆摊的，卖的不是水果，而是饭，一种装在竹筒里用炭烤的饭。刚开始在路边看到的时候有些惊奇，不知道在售卖些什么。等到愈来愈频繁地看到它们的时候，我决定停下来看一看。</p>
<p>这个摊主是个年轻女人，戴着一顶圆帽，皮肤略黑。摊子是用废弃的木板搭起来的，长方形，底下是木炭，上面烤着十几只竹筒。旁边支起了一把大伞，用来遮阳。背后立了一个梯形木头货架，上面放了六个竹篓，竹篓里面堆放着待烤的竹筒。整个摊子上只有竹筒饭一种商品，没有其他东西。</p>
<p>竹筒饭售价不高，2000 瑞尔，合人民币三块多。买完之后，摊主会用刀把竹筒劈开，把筒身一片片掰开扯下，由于饭已经跟筒里的薄膜粘在一起了，即使没有筒壁的保护，饭还是能维持原先的姿态。</p>
<p>接过摊主手里的竹筒饭，咬了一大口，味道有些像糯米，黏黏的。里面还包裹着一些枣或豆子，增添了不少风味。</p>
<p>吃完之后继续上路，刚好遇到学校放学，乌啦啦地涌出一堆学生，不少都骑着自行车。他们看到我，有几个存着跟我较劲的心思，在我身后猛地一下子加速跑到前面，频频回头张望互相调笑着。</p>
<p>离暹粒愈近，道路两旁愈是繁荣。摊子多了起来，摩托多了起来，小车多了起来。</p>
<p>到暹粒的时候刚好遇上车流高峰，到处都是摩托、汽车和大卡车，凭借自行车的灵活身段，我自如地穿梭其间。依靠着地图的指示，我穿过一个又一个巷子，终于来到了预定的旅馆前。</p>
<p>可在我面前的是什么？一扇铁门紧闭，里面空空如也、杳无人迹。我再三确认，这就是 Booking 上给出的地址。我看见旁边有人群聚集，他们正在平整地面，我向人群寻求帮助，一位大哥热心地回应了我。</p>
<p>他仔细查看了 Booking 上的地址、图片，确认上面所指正是这个地方，可他告诉我这根本不是什么旅馆，而是私人住宅。接着，他用电话联系了几个朋友，问他们知不知道这个旅馆的信息，一无所获。最后他问我，有没有预付订金，我回他没有，当时候选择的是到店支付。语毕，大哥建议赶紧找一家新的旅馆，马上就要天黑了。</p>
<p>我点点头，对大哥好声谢过，骑上自行车离开巷子。</p>
<p>之后在 Booking 上反馈了这个问题，也没得到什么有效的回复。</p>
<p><img src="https://i.typlog.com/zhaliezhi/8439677601_357229.jpg" alt="" title="金边街头"><br><img src="https://i.typlog.com/zhaliezhi/8439677563_861141.jpg" alt="" title="金边街头"><br><img src="https://i.typlog.com/zhaliezhi/8439677523_600281.jpg" alt="" title="洞里萨河的小船"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439677523_588772.jpg" alt="" title="塔山寺"><br><img src="https://i.typlog.com/zhaliezhi/8439674667_070146.png" alt="" title="塔山寺售卖的画像"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439677201_342722.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439677186_054048.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439674588_696099.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439674588_687223.jpg" alt=""></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439674547_521172.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674547_53281.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674547_523249.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674547_553343.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674547_541893.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674451_987003.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674451_984951.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674451_991909.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674451_987379.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674451_975034.jpg" alt="" title="金边王宫"><br><img src="https://i.typlog.com/zhaliezhi/8439674451_947673.jpg" alt="" title="金边王宫"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439674451_925514.jpg" alt="" title="踢藤球的男子"><br><img src="https://i.typlog.com/zhaliezhi/8439674451_949509.jpg" alt="" title="独立纪念碑"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439674451_937134.jpg" alt="" title="金边夜市"><br><img src="https://i.typlog.com/zhaliezhi/8439674451_958086.jpg" alt="" title="金边夜市"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439674378_250233.jpg" alt="" title="湖边"><br><img src="https://i.typlog.com/zhaliezhi/8439674378_233882.jpg" alt="" title="一个俄罗斯的老先生，独自一人骑车环游世界"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439674378_240154.jpg" alt="" title="万花竹筒饭"><br><img src="https://i.typlog.com/zhaliezhi/8439674378_232005.jpg" alt="" title="万花竹筒饭"><br><img src="https://i.typlog.com/zhaliezhi/8439674378_242787.jpg" alt="" title="万花竹筒饭"><br><img src="https://i.typlog.com/zhaliezhi/8439674030_071945.jpg" alt="" title="在 Booking 上标注为酒店的建筑"></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>人在旅途，不知道前方等待着自己的是怎样的城市，透过往日的经验，就揣摩它的王宫、庙宇、街道、市场和食物会是什么样子。</p>
<p>对吴哥窟的名字可谓是如雷贯耳，影像、图片、风俗从小到大听闻不少，可大多即是浅尝辄止。暹粒是一座依靠吴哥兴建起来的城市，它的毛发、皮肤、血液、骨骼无不与此相关。酒店前面摆着一尊手艺并不是很精湛的塑像，食肆里到处都是吴哥城的照片，在街上走着的外国面孔，三不五时就会被突突车司机招呼：Angkor Angkor（吴哥、吴哥）。</p>
<p>游览吴哥遗迹基本上有两条比较成熟的路线，俗称小圈和大圈。小圈是吴哥窟的精华所在，巴肯山、吴哥王城、巴戎寺等最著名的景点都在其中，大圈是小圈的延伸，一般时间更加充裕的人会选择它。</p>
<p>包一辆突突车前往吴哥是大部分游客的最佳选择，突突跟三轮车类似，司机们通常既热情又对整个吴哥遗迹了若指掌。如果对遗迹不甚熟悉，他们也会给予建议，制定一个比较好的游览路线。</p>
<p>一天的旅程通常在暹粒城里开始，吃完早餐坐上突突车就可以出发了，司机会在指定的地点把游客放下，然后游客们去游玩参观，司机们在外等候，在约定好的时间后又会回来接上游客到达下一个场所。</p>
<p>突突车首先把我带到了售票处，购买了三日票，在系统改良之后，游客可在一周七天内的连续或不连续三天进去参观即可。</p>
<p>大部分游客首先到达的便是吴哥窟，也称吴哥寺（Angkor Wat）。它是柬埔寨的国家象征，也是高棉文化的发源地。我跳下突突车，跟随成群的游客来到入口，验完票后踏着一座临时浮桥进入了吴哥寺。</p>
<p>吴哥寺被一条宽大的护城河所环绕，雄伟壮观的建筑坐落中间。进到大门后第一感觉就是以前在电视、图像上的景物真实地出现在眼前，反而有一丝丝不真实的感觉。</p>
<p>该怎么形容这种感觉呢？过往的想象跟真实交叉重叠，好似放大了某种感官体验，残破的塑像、斑驳的城墙、不翼而飞的佛头，这种带有沉重的记忆洪流一下子冲进了脑海深处。以后每每回想起来，那便是再也忘不了了。</p>
<p>从吴哥寺出来之后到了巴戎寺，即便在众多精妙绝伦的建筑之中，巴戎寺也是独一无二的。建造者是柬埔寨最伟大的君主之一，阇耶跋摩七世。在吴哥王朝进入最强盛的时期，他下令工匠将自己的面孔雕刻在神像上，这些巨大的头像从各个角落俯视人间，象征着权力、统治和神威。</p>
<p>阇耶跋摩七世在位期间，吴哥王朝从印度教改信佛教，从此佛教成为高棉人最重要的信仰。</p>
<p>后面又陆续看了许多寺庙，之后回想起来，记不了太多了，只记得一尊巨大的卧佛，众多陡峭高大的石阶、断壁残垣、佛像上面披挂的鲜艳的绸缎。</p>
<p>最后一处是塔布隆寺，与其他的寺庙不同，在数百年的时光冲刷下，它已经被森林吞噬了。一根根高大的树木扎根在城墙、壁画和佛塔之上，伸向天际，浓密的枝叶遮挡了阳光，只投下一丝丝绿荫。</p>
<p>后来的两日，家盼也到了暹粒，头一天我们包了一辆突突车去吴哥遗迹，后一日我们打算骑自己的自行车去玩。徒步参观的游人不多，因为各个寺庙相距得有些远，骑自行车就刚好了，暹粒当地也有不少的自行车租赁点。</p>
<p>我们逛了几个寺庙后，决定在皇家浴池看日落。通常来说，在吴哥看日落有这么几个经典位置，吴哥寺的池塘边、巴肯山上还有就是皇家浴池旁。与前两个想比，这里非常安静，没什么游人，当地人喜欢在浴池附近钓鱼。</p>
<p>说是浴池，其实很大、非常大，在里面划船都绰绰有余。水池中央曾经有座寺庙，后来坍塌了，现在只有石基保留了下来。</p>
<p>回到暹粒的夜晚，我们找了一间自助餐厅，里面有仙女舞的表演。仙女是吴哥寺庙最著名的意象之一，许多精美的壁画都以她们作为装饰。</p>
<p>从暹粒之后，我跟家盼计划一起骑到曼谷，之后他往缅甸，我去马来西亚。</p>
<p><img src="https://i.typlog.com/zhaliezhi/8439673996_252088.jpg" alt="" title="吴哥寺"><br><img src="https://i.typlog.com/zhaliezhi/8439673996_243016.jpg" alt="" title="吴哥寺"><br><img src="https://i.typlog.com/zhaliezhi/8439673996_241068.jpg" alt="" title="吴哥寺"><br><img src="https://i.typlog.com/zhaliezhi/8439673996_252226.jpg" alt="" title="吴哥寺"><br><img src="https://i.typlog.com/zhaliezhi/8439673699_167629.jpg" alt="" title="吴哥寺"><br><img src="https://i.typlog.com/zhaliezhi/8439673699_16271.jpg" alt="" title="吴哥寺"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439673699_1713295.jpg" alt="" title="为人祈福的僧侣"> <img src="https://i.typlog.com/zhaliezhi/8439673699_167459.jpg" alt="" title="为人祈福的僧侣"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439673699_185743.jpg" alt="" title="湖水倒影"><br><img src="https://i.typlog.com/zhaliezhi/8439673675_981206.jpg" alt="" title="湖水倒影"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439673675_992903.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439673349_013238.jpg" alt=""></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439673675_977679.jpg" alt="" title="在吴哥寺参观的僧侣"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439673675_975439.jpg" alt="" title="在吴哥寺拍婚纱照的新人，我也凑过去拍了几张"> <img src="https://i.typlog.com/zhaliezhi/8439673675_984234.jpg" alt="" title="婚纱照"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439673182_616859.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439673166_295617.jpg" alt=""></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439673149_995142.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439673000_528841.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8439673000_509848.jpg" alt=""></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439673000_514523.jpg" alt="" title="猫"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439672859_180574.jpg" alt="" title="塔布隆寺的树"><br><img src="https://i.typlog.com/zhaliezhi/8439672750_350428.jpg" alt="" title="塔布隆寺的树"><br> <img src="https://i.typlog.com/zhaliezhi/8439672629_582971.jpg" alt="" title="塔布隆寺的树"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439672571_632899.jpg" alt="" title="游人"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439672571_631054.jpg" alt="" title="日落"><br><img src="https://i.typlog.com/zhaliezhi/8439672571_640502.jpg" alt="" title="高棉微笑"><br><img src="https://i.typlog.com/zhaliezhi/8439672498_620554.jpg" alt="" title="高棉微笑"><br><img src="https://i.typlog.com/zhaliezhi/8439672498_6033.jpg" alt="" title="高棉微笑"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439672498_609563.jpg" alt="" title="在皇家浴池钓鱼的人们"> <img src="https://i.typlog.com/zhaliezhi/8439672498_639187.jpg" alt="" title="在皇家浴池钓鱼的人们"> <img src="https://i.typlog.com/zhaliezhi/8439672498_652445.jpg" alt="" title="在皇家浴池钓鱼的人们"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439672498_62875.jpg" alt="" title="仙女舞"><br><img src="https://i.typlog.com/zhaliezhi/8439672498_601467.jpg" alt="" title="仙女舞"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8439672498_605882.jpg" alt="" title="家盼"><br><img src="https://i.typlog.com/zhaliezhi/8439672498_604086.jpg" alt="" title="之前掉了一只手套，晒了几天就脱皮了"><br><img src="https://i.typlog.com/zhaliezhi/8439672498_618596.jpg" alt="" title="广告牌"><br><img src="https://i.typlog.com/zhaliezhi/8439672467_396125.jpg" alt="" title="口岸"><br><img src="https://i.typlog.com/zhaliezhi/8439672467_401839.jpg" alt="" title="口岸"><br><img src="https://i.typlog.com/zhaliezhi/8439672467_391077.jpg" alt="" title="口岸"><br><img src="https://i.typlog.com/zhaliezhi/8439672467_389738.jpg" alt="" title="口岸"></p>

  </article>
</section>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">© 2016 - 2020</span>
  Z
  
    
      
        · <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn">RSS</a>
      
    
      
        · <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn">Twitter</a>
      
    
      
        · <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://epf.xyz" target="_blank" class="nav-icn">Podcast</a>
      
    
  
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>