<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单车骑行东南亚：越南篇（中） | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这些事物还没有变成工具，它们不是某个人的住处、指路的标志和容易忽略的对象，房子还只是各种颜色各种线条串起的组合，招牌上的图案也是异彩纷呈，这是它们本来的美。">
<meta property="og:type" content="article">
<meta property="og:title" content="单车骑行东南亚：越南篇（中）">
<meta property="og:url" content="https://zhaliezhi.com/posts/2a5n14b8/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="这些事物还没有变成工具，它们不是某个人的住处、指路的标志和容易忽略的对象，房子还只是各种颜色各种线条串起的组合，招牌上的图案也是异彩纷呈，这是它们本来的美。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/03.jpg">
<meta property="article:published_time" content="2019-01-20T09:00:52.000Z">
<meta property="article:modified_time" content="2020-10-20T07:02:24.431Z">
<meta property="article:author" content="𝕫𝕙.𝕗𝕪𝕚">
<meta property="article:tag" content="骑行">
<meta property="article:tag" content="单车">
<meta property="article:tag" content="东南亚">
<meta property="article:tag" content="柬埔寨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/03.jpg">
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="/img/QR-Code.png" target="_blank" class="nav-icn iconfont icon-wechat"></a>
          
        
          
            <a href="https://instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://t.me/Gubugu" target="_blank" class="nav-icn iconfont icon-telegram"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://zh.fyi" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">单车骑行东南亚：越南篇（中）</h2>
  <p class="sub">2019-01-20 17:00:52 UTC+8</p>
  <article class="content">
    <p><a href="https://mp.weixin.qq.com/s/R7udmjFXqFstQwMcXTxuHA" style="font-size:18px;text-decoration:underline;" target="_blank" rel="noopener"><center>更多图片可见公众号 → 单车骑行东南亚：越南篇（中）</center></p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>一个人的骑行状态，大部分时候都是无聊的，空洞的风、呆板的云，不变的景物，呼啸的摩托车。隔上不久，重演一遍，呼啸的摩托车，不变的景物，呆板的云、空洞的风。</p>
<p>唯一的亮点是吃到了全程最好吃的鸡饭，店主把煮好的鸡肉盖在用鸡汤蒸熟的黄色米饭上，旁边配着薄荷、黄瓜，照例还有一碗清汤、一碟小菜。这时候再叫一瓶啤酒，通常是 Tiger Beer，我一路上都在喝这个。啤酒大部分时候是常温的，很多路边的小店并没有条件配备冰箱，而冰块却是各家各户必备品。店主拿来一个啤酒杯，里面盛满了大小不一的冰块，啤酒倒下去，发出「嘶嘶」的声音，颜色明晃晃的，一口下去，好不畅快。一口啤酒配上几口鸡肉饭，不一会儿就见底了。</p>
<p>归云到绥和的整段行程，泰半处在逆风之中。顶着狂风，看着码表的速度越来越慢，一边加紧腿部做工，一边还得抓紧车把，小心车头给吹偏了去，跌进路旁的沟里。骑行眼镜戴或不戴都是烦恼，戴着太热，汗液顺着额头流下，在镜框上积聚成势，一下子就糊了视野；不戴，风吹疼了眼，随之而来的细沙打在脸上，吃进嘴里。魔术头巾也是相同的选择难题，戴着口鼻皆不通风，不戴风沙灌进嘴里。</p>
<p>最终我的选择还是把头巾套在脖子上，偶尔拉上去掩住口鼻，偶尔拉下来畅快呼吸；如果风势过大，我就把眼镜戴上，减小就拿下挂在车头的运动相机固定杠上，刚开始还担心会不会被风吹跑，后来发现只要不是特别颠簸的路，稳定性还是不错的。</p>
<p>跟随地图沿着一号公路骑行，一不小心就会容易骑上高速公路。越南的高速不像国内，没有单独的匝道连接，也没有收费站等明显的设施。我之前看到的几段高速都是跟一号公路相连，走着走着摩托车手们就会拐到一旁的小路去，如果这时候还傻傻地跟着汽车走，保准会被警察请下。这次也是一样，我骑着骑着突然在一个岔路口上被一个警察拦下了，他用手势告诉我，前面是高速公路，自行车不能走，大手往左前方的岔路一挥，得走那。</p>
<p>岔路那旁伸出一条小路，坑坑洼洼、破破烂烂。用 Google maps 看下来，比起直行这条路，跟着这条小路走跟我原先的计划比得多绕一个圈，在前方某个镇上才能再回到一号公路，路程增加二三十公里。斟酌良久，看警察的架势应该是通融不了，别无他法，那就走小道呗。</p>
<p>我在路边观察来往的车辆，趁着来往没有车辆经过的间隙，推着自行车快步走到岔路上再开始骑。烂路考验的是速度、耐心以及老天爷。速度不能太快，耐心要有，天气呢最好别下雨。看着坑坑洼洼积满了水的黑色路面，盼着少走几辆大卡车，这些大家伙一过，泥水四溅，得分神观察四周，特耗精力；天气预报向来是不准的，头顶上的乌云也不会泄露太多信息，如果来一场痛痛快快的雨也就罢了，可惜大部分时候都不是。总是先来场淅淅沥沥但绵延不绝的小雨让人进退维谷，继续走吧，积少成多的雨水不知道会不会浸湿驮包，弄坏各种电子产品；停下来吧，穿上雨衣很多时候雨就停了。</p>
<p>脑内剧场汹涌，脚下却没停过，我哼哧哼哧地骑着，拐过一个U形弯后，雨势陡然加大，风在四处不停骚扰。看着还到不了头的山顶，思忖片刻，停车，穿上雨衣，给驼包加上防雨罩袍。身旁经过的摩托车手们仗着速度却懒得停下穿雨衣，他们轰上油门，加速奔去。</p>
<p>不知道离山顶还有几公里的时候，总要找到一些安慰自己的话，以激发爬坡的动力。起先是自我欺骗，心里默念过了这个弯就到顶了就到了就到了；之后埋头猛骑，发狠立誓不到顶不停下不休息不喝水。如此循环往复，终于瞧见曙光，一个猛子把速度提上去，终于到顶了。</p>
<p>没在山顶多做停留，喝了口水顺了口气，继续走。下山的路依山而建缓缓向下，一面是山，一边是海。大卡车行经路面之后总会带起一阵浓厚的水雾，在旁边骑的我可就遭了殃，这股水雾整个儿撞在我身上，一下子就迷了眼。所以我的速度不能太快，得慢慢骑，刹车也不能猛地刹死，刹车片遇着雨水会发出嘎吱吱的响，点刹是最合适的，一会儿刹车一会儿放开，更能控制速度。骑了一小段之后车胎上面的泥土全部被冲干净了，自行车难得地焕发出明亮的色彩，轮胎更是光鲜如初。慢慢地阳光从开始散去的乌云里投下几缕，又几缕，海风带来了泥土、青草的气息还有大海的腥味。我享受着这绝好的体验，忽地看到一尊雕塑闪过，有点像观音菩萨，我赶紧捏上刹车，掉头骑回去看看。</p>
<p>真是观音菩萨，一个不大的伞盖杵在那儿，四周镶嵌着金属叶片以及风铃，海风吹过，叮叮铛铛响个不停。正是这清脆的铃声吸引了我，伞下正中立着观音菩萨的塑像，左手执净瓶，右手持杨枝，模样形态与国内的别无二致。</p>
<p>下完坡就到了芽庄，熟悉的景物又到了眼前：摩托、行人、汽车狭路相逢；加塞、抢道、闯红灯同时上演；急刹、逆行、横穿马路屡见不鲜……伴随着永不停歇的汽车鸣笛声、发动机的轰鸣声，人群的交谈声，一股属于人类世界特有的气息，不由分说地灌进我的身体里，我找回了久违的感觉。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BSIAKO.jpg" alt="BSIAKO.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSIVqe.jpg" alt="BSIVqe.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS5LvT.jpg" alt="BS5LvT.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BS5vb4.jpg" alt="BS5vb4.jpg"></p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>如果说岘港是韩国人的天下，那么芽庄便是中国人的城市了。</p>
<p>芽庄以干净的海滩和优质的潜水环境吸引众多游客，但对我来说这两项都没有太大的吸引力，于是背上了一个小包在老城区到处乱窜。</p>
<p>语言不通的障碍在这种时刻却成了独特的体验，就像朱光潜先生说的那样，久居某处，出门看见一条街便知道朝着这个方向走会到某个学校，看见一个招牌便知道它具体的含义。如此一来，注意力总是「由此而及彼」，不能专心致志地观察这条街是什么样，这里的人是什么样。</p>
<p>身处芽庄街头，越南语对我而言是完全陌生的，这种陌生感带来一种特殊的能力、一种抽离感：我既身处人群之中，又好像超脱于人群之外。我在街上看到的建筑、景物、招牌都不能给我带来实用的意义，这些事物还没有变成工具，它们不是某个人的住处、指路的标志和容易忽略的对象，房子还只是各种颜色各种线条串起的组合，招牌上的图案也是异彩纷呈，这是它们本来的美。</p>
<p>语言本身也能给人带来类似「异化」的体验，以前有人在网上问，为什么日本的地名听上去那么有诗意？因为那些地名并非大部分人日常生活中熟知的事物，听到北海道、奈良、京都之类的不会联想到楼下的手机营业厅、附近的理发店、大喇叭播放流行歌曲的服装店、污水横流的街道等等。听到这些陌生的地名时，脑海里还没有形成具体的代指，体会到的是文字本身的美感。</p>
<p>游历新境所习得的经验，也能反哺到对旧的事物的观察中，启发不一样的东西。回到生活多年的地方后，运用这些习来的新的方法，也能在数年、十数年、数十年不变的东西中发现新的美。</p>
<p>我跟着感觉走，既不看攻略也不看地图，在街头四处晃荡。一个多小时后，走到了芽庄大教堂，教堂坐落于闹市，却独得一份安逸。整座教堂带有明显的越南风情，红色十字架、粉色背景照明的神龛、蓝色的霓虹拱门以及白色光轮下的圣母玛利亚雕像。不巧大门紧闭，我向附近的人家咨询详情，她说中午关闭，下午会开放。</p>
<p>教堂不远处是火车站，沿着火车站往西走了几百米就来到了龙山寺。基本上在芽庄市区的任意地方往龙山寺方向看去，都能瞧见一尊气势恢宏的白色大佛屹立在山间，大佛安坐于莲花之上，俯瞰尘世间的喜乐与忧愁。佛像底座上刻着越南大乘佛教僧人释广德法师及其他数位僧人在西贡市区自焚时被火焰吞身的浮雕像，他们自焚的动机是抗议南越政府领袖吴廷琰迫害佛教徒的一系列政策。</p>
<p>从龙山寺离开之后，穿街过巷到了一座大桥边，桥的那头有一群色彩艳丽、高大壮丽的建筑群，占婆国的婆那加占婆塔群，骑车进城的那天就远远看到了它。作为景点，它吸引了众多游客；作为宗教圣地，现今依然有信徒在此礼拜。最早的塔群是木构建筑，后来毁于战火之中，当地人用砖石结构重新修建。塔群散布着众多石板，上面多是雕刻关于占婆国历史与宗教相关的内容。某些寺庙供奉着神祇，可供游客入内参观，但是得换上长袍以及拖鞋。某些寺庙外有舞蹈表演，形式类似柬埔寨的仙女舞，在越南不知道叫什么。</p>
<p>看完塔群归来，天色已晚，沿着海边走了一段后，找了个地方吃了晚饭，又去逛了逛夜市等热闹地方，凡此索索，不一而足。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BS5jrF.jpg" alt="BS5jrF.jpg"><br><img src="https://i.loli.net/2020/10/20/GdNIOR9UruV3QAh.jpg" alt="tra-087.jpg"><br><img src="https://i.loli.net/2020/10/20/B8eodaxuLwDVnlr.jpg" alt="tra-088.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSImad.jpg" alt="BSImad.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSInIA.jpg" alt="BSInIA.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSIKPI.jpg" alt="BSIKPI.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSIQRP.jpg" alt="BSIQRP.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSIlxf.jpg" alt="BSIlxf.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSI3M8.jpg" alt="BSI3M8.jpg"></p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>从芽庄市区出城后往大叻走，大叻是内陆，被山包裹着，于是路面也渐渐有了坡度。在城里没有吃早餐，走路边找了个小摊儿吃了碗河粉，小摊隔壁有家小卖部，老板祖上是华人，到她这一代已经基本上不会说中文了。小卖部墙上挂着一幅小黑板，上面写了一些简单的中文单词以及越南语的译文，老板说她正在中国综艺节目学中文，还念了几个词给我听。</p>
<p>饭毕，重装上路，这条通往内陆的公路完全不能跟 1 号公路相比，它以二车道居多，汽车跟摩托车占据主流，大卡车并不多见。今天的气温倒是适宜，整个人的状态也不错，有顺风相助，一路狂骑，平时 20 公里或者 1 小时就休息一会儿的策略有所改变，一口气竟然骑了快四十公里。停下喝水的时候，看了看地图，懊恼地发现竟然走岔了路，在某个本应拐弯的地方没有注意一下子冲了过去。看了下时间，已经十一点多了，再往回骑二十公里怎么也得一个小时，在路边的小卖部买了两瓶啤酒，一口去喝掉，掉头骑车。</p>
<p>骑了十几公里，最后一小段路贪图捷径，打算从一个村里横穿骑过去。捷径果然不能信，比大路难走多了。在路边市集买了一些橘子跟小苹果，小苹果放在后驮包的左右小袋里，想吃的时候不用停车也能拿到，一手扶着把立一手吃着苹果，特别甜。村里以水稻种植为主，一条土路从田间晃晃悠悠地延伸出去，没什么人，路上偶尔会走过摩托车和拖拉机。路过一个人家，一群人正在聚会，震耳的音乐传出老远。看见我来，各个笑盈盈地挥手，还有人招呼着让我进去，我挥手谢绝，骑出了村，回到了大路上。</p>
<p>此时已是正午，找了个地儿解决午餐，休息了一会儿，往杨辛山骑去。杨辛山是芽庄与大叻的分界线，爬完这座山就离大叻不远了。路上碰见一个德国人，他从胡志明出发，往大叻后再到芽庄，调个头再回胡志明。他告诉我，此去杨辛山直到大叻，既没有店铺也没有人，山上还挺冷，山路很难爬，大叻正在举办鲜花节，很漂亮。听从劝告，检查了一番水跟食物，不够，走路边寻着一间小卖部，买了两瓶矿泉水，一个大瓶一个小瓶，还有一些饼干。</p>
<p>3 点多骑到山脚。举目望去，弯弯曲曲的道路深入山峦之中，周围没有人烟。到了这里，摩托车也很少了，多是旅游大巴跟汽车。在静谧的山间骑，大巴的喇叭声老远就能听见，可基本上要过好几分钟它们才会出现在我跟前。偶尔也会路过一两辆摩托车，他们想必也对我这个骑单车人很感兴趣，驶出了很远还回过头来不住张望。</p>
<p>1 个多小时后，瞧见前方转角有座小楼，心里长出一口气，以为到了山顶。举目望去，雾气从远处蔓延过来，天光也渐渐消失。停下来拍了几张照，估摸着能在天黑之前下山。没想到预想中的下坡没有出现，转弯之后还是上坡，好不容易有了一小段平路，还没等大腿肌肉得到些许的放松，新的挑战就不期而至。</p>
<p>该怎么去形容这种变化呢？氤氲的水汽一定在山头酝酿了很久，雾气也悄悄地出现在身侧，从石壁上流下的水柱砸在地面上轰隆作响，天好像一下子就变暗了，这么多的变化肯定不是段时间的事儿，可在我看来，真是一瞬间就发生了。不知道什么时候起，我就像走进了一个被雾气包裹的结界中：前方，不见去处；回头，不见来路。这方天地只剩我和自行车，之前路上碰到的一些大巴跟摩托车，早已经不见影踪。</p>
<p>我停下车给驮包套上防水罩袍、打开车灯和尾灯，尽量靠着路边骑。</p>
<p>过了这个坡就应该到顶了，嗯，是这样。</p>
<p>这个弯过去到顶了吧，我去，还是坡。</p>
<p>总该要到了吧。加油，不要停，停下来休息之后更难爬。</p>
<p>雨势加急，浓雾笼罩，自行车的车灯只能照亮前方一两米的光景，偶尔听见汽车的声音下意识地往路边再靠一点，能见度太差了，不知道什么时候是个头。</p>
<p>三分靠体力，七分靠意志，前些年骑西藏的时候就有这样的觉悟，体力、装备、自行车永远不是最重要的，只要你想骑，快一点、慢一点，最后还不是到拉萨。</p>
<p>拐过一个U形弯后，雨水堆积在身上带来更沉重的负担，力量从小腿传到脚尖再到踏板逐级递减，速度越来越慢，我停车一看，后轮瘪了。手机没有信号，不知道离山顶还有几公里，进退维谷，在雨夜补胎也不是一个好选择。</p>
<p>观察四周，看见左前方有个棚户区，没有光亮，想必无人居住，寻思着晚上就在这里搭个帐篷待一晚，等天亮了再说。我推着自行车过去，突然一个人影冒了出来，手电的光晃得我眼睛都睁不开，她大声地说着什么，我却一句都听不懂。我用英语问侯，她一脸茫然，之后，她慢慢退回到屋内，摆摆手，要我赶紧离开，紧接着拉上了篷布。在此期间，她的眼睛紧盯着我，手电的光也没有离开过我的身上。</p>
<p>别无他法，只好推着自行车缓步向前，寻找下一个安身之所。这时，一阵轰隆隆的响声传来，一束强光照亮了天空，一辆大卡车停在身后，一大群男人走了下来。</p>
<p>屋里的女人迎上前去，对着领头的几人说着什么，我快步过去，用英文介绍了自己，紧接着指了指自行车用手势告诉他们胎爆了，又指了指漆黑的夜空和泥泞的道路，请求他们收留我一晚。为首的几人看了看我，又看了看自行车，还用手戳了戳轮胎，商议了一番，答应下来。</p>
<p>其中一人小哥示意我跟着，我推着自行车亦步亦趋，他来到棚户区前方，用手势告诉我可以在这块草坪的空地上搭帐篷。我的内心毫无波澜，甚至还有点…………忧伤。我拉着小哥，半是拜托、半是恳求，能不能让我住进棚户里，好歹有个遮风挡雨的地方。</p>
<p>最后，得到众人应允，让我住了进去。路边的护栏很高，棚户在护栏之外，装满行李的自行车很重，好几个人一起搭手帮我搬自行车。柴油机轰鸣的响声传来，各处次第亮起了灯，众人对我的经历、姓名很是好奇，依靠偶尔能有一格信号的手机翻译愉快地沟通着。</p>
<p>接着，还被邀请吃了晚餐，抵不住众人的热情喝了大半碗白酒，看着我涨红的脸庞，欢笑声刺破了宁静的夜空。饭毕，我拿出五十万越南盾想作为过夜及感谢的费用，被劝我酒的几个大哥极力喝止，直接把钱塞回了我的口袋里。</p>
<p>跟我同间房的几位小哥来自越南的北部和中部，这段时间在杨辛山修复公路，我依靠翻译一一询问了他们的姓名，并让他们在备忘录里写了下来：Le huy vọng、Le duy kiên、Le van tâm、Le van tinh，还有几位没留下姓名的大哥大姐，真的非常感谢你们。</p>
<p>晚上八点多，众人回到自己的床塌上，准备入睡。我听着被狂风吹得猎猎作响的棚布声，看着被经过的车灯照亮轮廓的棚顶，就着今天的经历和黏糊糊的身体，逐渐沉入梦乡。</p>
<p><img src="https://s1.ax1x.com/2020/10/20/BSIGqg.jpg" alt="BSIGqg.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSI8sS.jpg" alt="BSI8sS.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSIYZQ.jpg" alt="BSIYZQ.jpg"><br><img src="https://s1.ax1x.com/2020/10/20/BSItaj.jpg" alt="BSItaj.jpg"></p>

  </article>
</section>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zhaliezhi.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">炸裂志 © 2016 - 2020 All Rights Reserved.</span>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>