<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单车骑行东南亚：越南篇（下） | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="海风肆无忌惮地吹来，涛声在耳边炸开，我逐渐浸入一种奇特的心境：无限小的我，无限大的天地；无限大的我，无限小的天地。">
<meta property="og:type" content="article">
<meta property="og:title" content="单车骑行东南亚：越南篇（下）">
<meta property="og:url" content="https://zhaliezhi.com/posts/bb9de0ea/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="海风肆无忌惮地吹来，涛声在耳边炸开，我逐渐浸入一种奇特的心境：无限小的我，无限大的天地；无限大的我，无限小的天地。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/04/06/3R5tIyoVKDxYfga.jpg">
<meta property="article:published_time" content="2019-01-24T07:00:55.000Z">
<meta property="article:modified_time" content="2020-04-11T13:47:07.524Z">
<meta property="article:author" content="ZH">
<meta property="article:tag" content="骑行">
<meta property="article:tag" content="单车">
<meta property="article:tag" content="柬埔寨">
<meta property="article:tag" content="东南亚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/06/3R5tIyoVKDxYfga.jpg">
  
    <link rel="icon" href="https://i.loli.net/2020/04/10/A9r3hVlogO6YaDX.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="https://twitter.com/0xffi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://epf.xyz" target="_blank" class="nav-icn iconfont icon-podcast"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">单车骑行东南亚：越南篇（下）</h2>
  <p class="sub">Jan 24, 2019</p>
  <article class="content">
    <h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>早上八点多，同屋的人已经上工，他们出门的时候迷迷糊糊有些察觉，本想打个招呼，架不住睡意来袭，翻了个身又睡回去了。一觉睡到九点多，留守的大姐叫我吃了些早餐，然后补胎、打气，把驼包装回去，道别。</p>
<p>天气不是很好，雾气朦胧，间歇还有些小雨，一些路段有小小的泥石流冲下来。骑了七八公里竟然还没到山顶，心里暗自庆幸好在昨天没有接着骑，不然情况更加不妙。路过了 Le huy vọng 他们修路的地方，远远地就向我打招呼，一时间叉车轰鸣声、大卡车喇叭声、众人呼叫声齐至，我一一道谢，继续往山顶骑去。</p>
<p>到了山顶之后并没有什么特殊的感觉，连手机都懒得拿出来拍照。可心里到底松了一口气，马上就要下坡了，可以开心地飞起了。不过还是高兴得太早，放了五六公里的坡之后就到底了，后面就是起伏路、起伏路、起伏路……</p>
<p>离大叻还有十公里左右的时候，雨势加大，冲进了一家路边店铺躲雨。两个来此做客的客人对我很是感兴趣，问道年纪、经历以及之前路过的各种地方。他们常年跟中国商人来往生意，有许多中国朋友，所以会说一些简单的中文。男人掏出一包中华问我：这是不是中国最好的烟？我点点头，他咧嘴笑了笑，抽出一根递给我，自己嘴上又叼上一根，道：都是中国朋友送的。</p>
<p>等到雨势渐缓，我穿上雨衣继续出发。拐过一个大弯后，眼前的景色豁然开朗，大叻出现在我脚下。此时阳光正巧从云雾里破出，投下一缕缕光线，殖民时期的别墅鳞次栉比地长在山间，五颜六色，为这个沉寂的山谷添上了许多活力。如果不是身体困乏，真想多待一会儿，好好看看。</p>
<p>之前一路上都没什么人、也没什么车，快到大叻城区的时候，很多人、很多的摩托车就从四处冒出来、涌出来了，我随着人流浩浩荡荡地来到了大叻。</p>
<p>大叻是保大皇帝的避暑山庄，类似国内的承德。这几天正在举行鲜花节，路旁装饰着各色花朵，广场上还搭起了一辆巨大的花车，我骑过大叻火车站，穿过春香湖，来到预订好的酒店。酒店在一个安静的小河边，闹市的背面，人迹寥寥，很是安静。</p>
<p>自行车停在酒店的小院，我把行李解下来放进房间，洗了个澡，把衣服洗好，出门逛了逛。</p>
<p>大叻地处西南高地，在当地语言中的意思是「叻族部落之河」。大叻四季如春，一开始生活在西贡的法国人为了躲避酷暑，率先来到这里，他们带来了度假别墅、欧洲风情还有俯拾皆是的咖啡种植园。越战期间，有赖于一系列的条约，大叻免遭战火洗礼，独特的风情保留了下来。</p>
<p>还没到大叻的时候我便听闻了一个著名景点：疯狂的房子（Crazy House），这是一座天马行空的建筑，设计师是越南前总理的女儿，刚开始是私人住宅，其后慢慢向公众开放，一部分还兼有酒店之用。</p>
<p>我循着地图来到了它的跟前，买票，跟各地慕名而来的游客一起进去。看到它的第一印象就是明亮、鲜艳、别具一格，有细细的栈桥把散落各处的房间连接在一起，房间本身也是皆具特色，在绿植的包围下依然会被他们夸张的造型吸引眼球，有的是鬼怪，有的是动物，有的是扭曲的意象。人们走在栈桥上时，须得小心翼翼，如果有人从另一头过来，就要寻找避让之法，或者侧身让一下，或者退回原处让对方先行。我把所有的地方走了个遍，拍了一些照片后，准备去下一个地方。</p>
<p>从 Crazy House 出来之后，天空飘起了雨丝，我大致辨认了一下方向，在各种不知名的小街小巷里闲来逛去，最后来到了春香湖畔。此湖呈月牙形，人工湖，开挖于 20 世纪法国殖民时代，它的名字来源于一位越南女诗人。湖的四周有一条景色秀丽的环形小道，我撑着伞，沿着这条路慢慢走。</p>
<p>走到中段的时候看到湖边一棵高大的树木下扎着一顶帐篷，旁边还停着一辆摩托车。大树旁边没有其他树，孤零零的。我踱步过去，帐篷门帘敞开着，一个年轻人光着膀子半蹲着拧干手里的衣服，然后把它披在了帐篷上。我心想正下着雨呢，这样能干吗？</p>
<p>我问他从哪儿来，是来大叻旅行的吗？他的英文不是很好，磕磕绊绊交流了一阵，我了解到，他并不是游客，也不是当地人，从某个地方骑摩托车来，于是就住在了这里。</p>
<p>我重新回到小道上，雨已经很大了，不一会儿鞋子就湿了大半。路上的摩托车手们也有些着急，加大油门抓紧赶路，突然，「噌」的一声，一辆摩托车过弯太急侧翻了，车手被甩了出去，在地面上擦出一条长长的痕迹。我丢下伞，跑到车手的旁边问他有没有事？车手是个年轻人，看着是个上班族，穿着合身的西服，裤子已经被磨破了。他拿下头盔，伸展伸展四肢，说并无大碍。还有一些人帮他把横在路中间的摩托车推到路边，他向众人道谢后，捡起散落的物件，重新戴好头盔，一瘸一拐地回到摩托车旁，跨坐上去，收起脚撑，点火、给油门，慢慢地骑走了。</p>
<p>从春香湖的一头走到另一头后，雨势虽然已经歇息下来，我的鞋子也泡水了，踩在路面上，脚掌与鞋内积水发出噗嗞噗嗞的声音，刚开始还有点难受，后面就慢慢习惯了。到了大叻火车站的时候，在外面瞧了几眼，大概是天阴雨湿的缘故，观感及色彩都不如网上照片那般好看。</p>
<p>从火车站出来后，天色也不早了，叫了辆 Grab 回到住处，换下鞋子，洗了个澡拾掇一番，出门觅食去了。 综合了他人游记跟网上介绍，寻了一家有特色的店，解决了晚餐。饭毕，发现身上的现金不多了，便找了家 ATM 准备去取钱。</p>
<p>越南的银行大多支持银联，取款时当地银行也不收手续费，所以我一路上都是取少量的现金带上身上，网上预订的酒店基本上都支持信用卡支付。现金+信用卡这样的组合方式是比较稳妥的，如果发生了什么意外也能迅速止损。</p>
<p>不知道是当地银行的问题还是银联的问题，试了两家银行的 ATM 都无法取款，输入密码后直接把卡吐出来，再试几次还是如此。不得已，查地图，换另外一个地儿，找了一家叫 Agribank 的 ATM。Agribank 是越南第一大商业银行，地位类似于工行。越南银行的取款顺序跟国内有些不一样，他们是先退卡、后出钞。</p>
<p>不愧为第一大行，插卡、输密、取款，毫无问题，「滴」的一声银行卡退了出来，我伸手接钞。1、2、3、4、5……数十秒之后 ATM 还是毫无动静，取款页面却转回了主页。我看着手里的银行卡一脸懵，打开手机看了看交易明细，上面显示已经扣款成功。此时已是晚上七点多，隔壁虽然就是 Agribank 的网点但早已下班，门口有个保安室，我走了过去。靠着手机翻译保安小哥终于明白我的诉求，他打了一个电话，告诉我明早网点上班后再过来办理，「钱肯定不会丢的。」他信誓旦旦地说。</p>
<p>翌日，来到 Agribank 的网点，告诉柜台小姐我的诉求。她说得提供取款银行卡及护照，我告诉她护照都压在酒店没有带在身上，能不能用护照的照片代替。在越南，酒店入住会收取外国人的护照，待退房时才会交回。她请示了上级之后表示同意，给了我一张表格，一式两份，上面注明了金额、名字、银行卡号以及联系方式，签名后让我带走了一张。她说，两百万越南盾会在七个工作日之内退回到原先的卡里。</p>
<p><img src="https://i.typlog.com/zhaliezhi/8438470550_490934.jpg" alt="天气好时的大叻，Photo by 秋玄" title="天气好时的大叻，Photo by 秋玄"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8438470550_484186.jpg" alt="天气好时的 Crazy House，Photo by fun" title="天气好时的 Crazy House，Photo by fun"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8438470550_4856415.jpg" alt="粉红教堂" title="粉红教堂"><br><img src="https://i.typlog.com/zhaliezhi/8438470519_785704.jpg" alt="大雨冲涮的路面" title="大雨冲涮的路面"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8438470519_828599.jpg" alt="街头壁画" title="街头壁画"> <img src="https://i.typlog.com/zhaliezhi/8438470519_823839.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8438470519_790775.jpg" alt=""></p>
<p><img src="https://i.typlog.com/zhaliezhi/8438470519_787793.jpg" alt="树下帐篷" title="树下帐篷"><br><img src="https://i.typlog.com/zhaliezhi/8438470490_46723.jpg" alt="大叻火车站" title="大叻火车站"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8438470490_464714.jpg" alt="越南的大好河山" title="越南的大好河山"></p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>离开大叻的那天，天空下起了小雨，我纠结着要不要穿雨衣。穿着雨衣骑车很闷不容易透气，最后还是不穿，一点儿小雨怕什么，把防水罩袍给驮包盖上就出发了。刚出城有一小段上坡，之后便是下坡。蜿蜒在林间的下坡路景色秀丽，雨珠凝结在树杈却不落下，上好的柏油路铺陈其间，雨天路滑，过往的车辆速度也不快，我惬意地骑着。</p>
<p>到了一个镇上之后，太阳破头而出，路上也没有了雨水的痕迹。我慢慢地骑着，好让阳光晒干身上的衣物。一大批学生正巧放学，从学校倾巢而出汇入车流、人流，有的骑摩托车一下子就不见了踪影，有的骑自行车跟我平行一路看着。</p>
<p>时值正午，找了个街边小店吃饭，碰到一位摩托骑行者，瞎聊一番，就此别过。</p>
<p>今天的目的地是到美奈，大叻地处西南高地，美奈靠海，从大叻到美奈的海拔不断下降，道路多是下坡，想来应该是比较轻松的。吃完饭后，骑了大半个小时，来到一个岔路口，吸取之前的教训，仔细比对了地图，应该是走左边较窄的那条。</p>
<p>骑了一段之后发现这是一条小路，勉强够得上二车道，车辆比之前少了很多。道路两旁的山间种植着大片大片的咖啡园，农家的地上晾晒绿油油的咖啡豆，淡淡的香味迎风而来。</p>
<p>爬了个几公里的坡，登顶之后极目望去影影幢幢的山峰立在眼前，仔细分辨能看见一些小长条、几个小黑点，那是山间公路跟林里人家。从这之后竟然开始有不少旅游大巴车出没，在之前的路上也没见它们的身影，不知道从哪里冒出来的。下坡途中，前前后后碰又碰见了数十辆骑着摩托车的各国游客。要说分辨游客和本地人可是极简单的，游客来到此地，好像身心灵都有了放松，浑不似在自己熟悉的地界那般拘谨跟麻木，像是这天空、树木、土地、公路都是第一次见一样，那好奇且欣喜的神色断不会教人认错，大有一种「此时不好好看，不知道还有没有机会再来」的意味。</p>
<p>下完坡后，穿过一个又一个村庄，来到了沙地公路，低矮的灌木丛取代了高大的松柏，日头西斜，风也越来越大了。我看了看时间，已经下午五点多，算了算还有二三十公里到美奈，就在 Booking 上订了一晚住宿。</p>
<p>临近美奈的时候，天已经完全黑了。靠海的公路上，天上月色皎洁，我一个人哼哧哼哧地骑着，手电筒的光照亮前方一点点。海风肆无忌惮地吹来，涛声在耳边炸开，我逐渐浸入一种奇特的心境：无限小的我，无限大的天地；无限大的我，无限小的天地。</p>
<p>离美奈还有几公里的一个小坡上，我使劲地蹬着，自行车突然发出一阵嘎吱嘎吱的怪响，脚踏卡住了。我下车一看，幸好是掉链子而不是断链，不然得推着走了。我把自行车停在路边，把手电筒咬在嘴里，两只手拿上两张纸巾再抓链条，链条太脏，一不小心沾上手可难处理。花了几分钟把它复位，重新骑上车来到了城区。</p>
<p>美奈是个坊，行政等级相当于国内的街道办事处，以前是个渔村，因其优越的地理环境成为风筝冲浪运动的最佳去处。美奈不大，除了民居其他多是服务游客的场所，酒店、食肆、水疗等等，它们多半伫立在临海大道上，地理位置优越。我订了酒店也在其中，好不容易找到了所在，老板告诉我已经没有房间了。我一阵头疼，质问他为什么一个多小时前在 Booking 上明明还有空房且已经成功预定了，现在怎么就没房了。老板说有其他早到的客人抢住了，天色已晚，腹中饥肠辘辘，不愿与他多作纠缠，在 Booking 订了附近另一家酒店，骑车赶了过去。</p>
<p>失之东隅，收之桑榆，这个酒店竟然是一个惊喜。它坐落海边，依偎着沙滩跟大海，自带泳池。我的房间正对着大海，窗户都用纱网蒙了起来，防止进沙。夜晚静谧，只有海风跟浪涛的声音伴我入眠。</p>
<p>好好地睡了一觉，第二天休整，准备在美奈逛逛。美奈的特色就是冲浪、沙滩跟海鲜，我对这几项都兴趣缺缺，所以还是采取老办法：瞎逛。</p>
<p>首先从海滩上开始，从酒店出来后沿着海岸线一直走。游客们也大多汇聚在海边各处，有的乘着单人帆船出海，有的晒太阳，有的闲散走在沙滩上。</p>
<p>再往前走是一个渔港，美奈的渔港里保留了传统的风情，出海的船归来后，捕捞回来的收获放在沙滩上，当地人就可以整理鱼线跟渔网，半大的小孩们也来帮忙，一趟一趟地把鱼虾贝壳来回运送。女人们负责分类跟挑选，成品直接送上市场，积年累月，沙滩上铺了厚厚一层的壳，踩在上面嘎吱嘎吱地响。</p>
<p>走到某处时，正巧是上课时间，学生成群结队地进校，女孩子大多身着奥黛，有的走路，有的骑车。清风拂过，裙摆飘飘。这是我一路上第一次看见日常生活中穿奥黛的人，之前还以为奥黛在越南类似于旗袍之于中国的情形，少见于日常穿着，多用于一些「更重要」的场合。</p>
<p>美奈着实不大，实际算起来，大概只有一条主街，其他都是乡间小路。居民多聚居在海岸周围，剩下的则散落在各处。虽说不大，但要靠步行走完全程还是有些吃力的，特别是在烈日之下。跨过陆地尖嘴的一角后，在另一头的海岸上基本就看不到游客的踪迹了，当地人并不太多。岸上零星有些墓地，向更远处望去是更大片成规模的墓地。墓地形制各有不同，生前信基督、天主的，石制棺椁横放在地面上，上面刻着十字架；另外一些墓地的便是传统的入土为安，上面立着碑，写些生卒年之类的文字。</p>
<p>沿海地区的墓葬习俗可能都有类似的传统，生在海边，靠海讨生活，死后葬在海边，听着海风的夜夜吹袭，海涛时时响起，这些熟悉的光景，能更好地告慰亡者吧。</p>
<p>当天的天气不错，没有云层的遮挡，整个天空通透明亮，日头逐渐往海平面下沉了，正是观赏落日的好时机。沿岸的礁石上，三三两两坐着一些游客，喝着啤酒惬意地吹着海风。我快走几步，找个地方坐下，出海归来的渔船次第开进渔港，暗红的阳光打在海面上，泛起波光粼粼。我把捡来的珊瑚和螺放在铺了好几层贝壳碎片的地上，赶紧拍了几张照片，很美。</p>
<p><img src="https://i.typlog.com/zhaliezhi/8438470202_569834.jpg" alt="古厝" title="古厝"><br><img src="https://i.typlog.com/zhaliezhi/8438470202_574201.jpg" alt="美奈街头小吃" title="美奈街头小吃"> <img src="https://i.typlog.com/zhaliezhi/8438470202_5638075.jpg" alt=""></p>
<p><img src="https://i.typlog.com/zhaliezhi/8438469177_524943.jpg" alt="穿奥黛的少女" title="穿奥黛的少女"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8438470185_157666.jpg" alt="美奈落日" title="美奈落日"> <img src="https://i.typlog.com/zhaliezhi/8438470185_162373.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8438470185_134305.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8438470185_144923.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8438470171_290621.jpg" alt=""></p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>离开美奈的时候经过了一条美丽的海边大道，周围尽是些度假村、高档餐馆以及高尔夫球场。</p>
<p>美奈离胡志明不过两百公里左右，没有明显的上下坡，预计是比较轻松的。我分了两天来骑，第一天骑了 110km，第二天就只剩下 90km 左右了。路程变少了，我明显有些懈怠，当天拖到了上午 10 点多才出发，愈是接近胡志明，高楼、高架、工地和尾气愈是多见，到处是开挖的公路，得小心翼翼经过那些坑坑洼洼的地段。四周很多新建的高楼，成堆的大卡车驶过扬起一大片尘土，纵是我戴上了魔术头巾也不管用，过完尘土飞扬的路段后，我用面巾纸抠一抠鼻孔，留下一摊肮脏的黑色凝结物。</p>
<p>胡志明是越南的经济中心，旧称西贡，南北统一后改称为胡志明市。市区内到处可见明显的法国痕迹，我穿过一条条大路，一道道小巷，穿过车流，越过人潮，来到了范老五街附近——我预订的青旅就在这。这个青旅在一条热闹的街道旁，两侧停满了摩托车，店铺硕大的招牌密密麻麻，我看了好一会儿，才确定青旅的位置。</p>
<p>办理完入住之后，碰到了一个难题，青旅小哥告诉我，青旅里面没地方停放自行车，只能停在门口——闹市区的马路上，像我刚刚看到的那些摩托车一样。我的自行车没有锁，在这样的地方上停上三天，会不会就鸡飞蛋打、啥都不剩了。我思忖良久，也没有其它的方法，只能寄希望运气不会太糟了。把行李全部先卸下来，自行车停在了一堆摩托车的夹缝中，期望能降低一些存在感。</p>
<p>在胡志明的那几天，偶尔我也会想到如果自行车被偷了会怎样，还要继续骑吗？想到的办法就是先搭车去金边，因为越南签证快到期了，然后在当地买一辆自行车继续骑完。</p>
<p>想到签证的事儿，突然意识到我的越南签证是 30 天停留，当初我是在 2018 年 12 月 3 日入境的，到胡志明时已是元旦，预计 1 月 3 日出境，因为 12 月有 31 天，如果我待到 3 日才走的话那就在越南待了 31 天了。带着这个问题查了一些攻略问了一些人也没有得到确切的答案，跑到中国驻胡志明领事馆咨询，因为元旦假期使馆放假，电话也打不通。</p>
<p>思来想去还是按照原计划出境，看网上说最坏的情况不过是逾期罚款，超出几天并不会留下黑记录。</p>
<p>在以往对越南的粗浅认知中，胡志明/西贡都是一座别有魅力的城市。早先年，西贡便是华人下南洋聚居的一个重要据点，他们在此地贩卖香料、买卖木材，带来妈祖跟观音，修建有龙、凤、飞檐雕花的精美寺庙，同时不忘凝聚血缘关系，搭起各姓、各地会馆，越南人称这个地方为「大市场」，意为堤岸。华人头脑灵活、经商卓绝，堤岸一度是越战期间最繁荣的黑市。越南共和国成立后，推行反资本主义运动，华人大多逃亡农村或海外，堤岸从此不复当年。</p>
<p>我一边在城里各处乱逛，一边等待着一个还未谋面的朋友家盼。他也是从广西出发纵穿越南的，我走友谊关，他骑东兴口岸，比我晚好几天出发，到达胡志明的时间却相隔不过一天。一路上基本上都是一个人骑的，在北越的时候甚至没有碰到过骑行的人，到了中部跟南越之后才陆陆续续地看到一些骑行者，偶遇多见，能一起骑上一段的却是少有，所以能遇着一个国内来的小伙伴还是很让人兴奋的。</p>
<p>我按照攻略所书逛了几个景点，中央邮局，跟河内的龙编桥一样是埃菲尔铁塔的设计师设计的，经典的法式风格、明亮的色彩，带有弧形的围墙让人远远地就能看见。大堂画着西贡各处的历史地图，马赛克镶成的胡志明像挂在拱形大厅的尽头，走进邮局抬头便能看见这位越南国父。作为越南第一座邮局，吸引了大量游客，密密麻麻地穿梭其间，时不时就得侧侧身子，让别人过；偶尔也得挪挪地方，有人要拍照了。</p>
<p>中央邮局旁的圣母大教堂正在修缮，没有对外开放。后面我就走到了统一宫，统一宫至今是国家权力机关，但在没有官方会议的时期，它会面向游客开放。法国殖民时期的统一宫作为法国总督的住宅，后来扩建成为南越总统吴廷琰的家，再后来在军事政变中被炸毁。重建之后成为继任总统的府邸，被命名为独立宫，越南共和国成立后最终改名为统一宫。</p>
<p>纯粹是走马观花，看到有意思的物事拍几张照片便走人，最后来到了战争遗迹博物馆。</p>
<p>战争遗迹博物馆在统一宫附近，步行几分钟就到了。作为集中展现越战中以美国为首的南越军队犯下的累累暴行，包括残杀平民，汽油弹、炸弹轮番轰炸后的越南焦土，以及臭名昭著的橙剂后遗症：战争期间，美军大量喷洒橙剂在越南的土地上，造成了大范围的饥荒，战争结束后至 2002 年，越南大约有 10 万名先天残疾恶童，许多的怪病也与此有关。</p>
<p>第二天我与家盼成功会师，一同逛了胡志明的大街小巷，喝了一顿小酒。由于签证到期，在胡志明待了三天后，我就重新出发了。家盼还得玩两天，下一次见面应该是在柬埔寨的首都金边。</p>
<p>翌日，我把驮包一件件装在自行车上，一路向西骑去，离开了这个整整待了 30 天的国家。</p>
<p><img src="https://i.typlog.com/zhaliezhi/8438469984_176555.jpg" alt="初到胡志明" title="初到胡志明"><br><img src="https://i.typlog.com/zhaliezhi/8438469984_175912.jpg" alt="榨菜" title="榨菜"></p>
<p><img src="https://i.typlog.com/zhaliezhi/8438469984_178379.jpg" alt="中央邮局" title="中央邮局"><br><img src="https://i.typlog.com/zhaliezhi/8438469984_179909.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8438469961_266388.jpg" alt=""></p>
<p><img src="https://i.typlog.com/zhaliezhi/8438469961_2645035.jpg" alt="统一宫" title="统一宫"><br><img src="https://i.typlog.com/zhaliezhi/8438469961_262307.jpg" alt="战争纪念馆" title="战争纪念馆"><br><img src="https://i.typlog.com/zhaliezhi/8438469961_250196.jpg" alt="蜡像" title="蜡像"><br><img src="https://i.typlog.com/zhaliezhi/8438469961_249606.jpg" alt="市场" title="市场"><br><img src="https://i.typlog.com/zhaliezhi/8438469945_434607.jpg" alt="胡志明塑像" title="胡志明塑像"></p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p>在网上的各类游记中不少都写过被边检官员索贿的事儿，但没想到一个苦哈哈地骑单车的人也能碰见。顶着炎炎烈日，在路况越来越差的越柬边境上骑了 70km 后，我来到了木牌/巴维口岸，在越南边检顺利出境，入境柬埔寨时却遇到了麻烦。</p>
<p>我推着自行车来到柬埔寨边检时，已经下午两点多了，正是一天最热的当头，额头的汗不见停。一个人远远地看到我，大声地招呼起来，我走过去，他说别跟着大卡车走，自行车跟摩托车在另一处入境。他笑眯眯地问我，要不要帮忙办手续，只要一点点钱。我摇摇头，客气地谢绝，他还是不甘心，食指跟拇指捻了捻，再次强调说：只要一点点钱，能省很多麻烦。</p>
<p>我把自行车停在边检大楼的外头，把护照、钱包带走身上。自行车无人看管，心里还是有些惴惴。</p>
<p>一进大楼，强烈的冷气让我浑身打个激灵，真舒服。我走到边检柜台前，审核官员给我一张入境表，示意我填好。我拿到旅客休息区去，一摸身上，忘了带笔，走出去从驮包里翻箱倒柜终于找到了只笔。刚刚招呼我那哥们儿还坐在外面，见我出来，大声地问办好了？我摇摇头，把笔给他看，走回了大楼。</p>
<p>对照着护照，把入境表认认真真地填好，有攻略说有些国家边检会刁难入境表的瑕疵或者错误，进而为难或者索贿，我可不能给别人借题发挥的机会。这时候入境柬埔寨的外国人并不多，过关速度很快。我坐在椅子上一边填着一边观察，大部分是欧美游客，还看到一些日本人，边检官员简单问了他们几句，通通顺利过关了。</p>
<p>我拿着护照、入境表再次来到了柜台前，这时候整个大厅又只剩下我一个旅客了。边检审查官是一个棕色皮肤的大叔，宽鼻深目，抬头纹深邃，典型的高棉男人。他拿起我的护照，在各页翻了翻，仔细地看了看其他国家的签证，跟走动在旁的其他工作人员说了几句话，突然把我的护照丢在一旁，对我嘟囔了几句。我没听清，说道：</p>
<p>「Sorry?」</p>
<p>「Dollar. Dollar.」</p>
<p>「你说什么，我听不懂？」</p>
<p>「人民币，人民币……钱……」</p>
<p>「Sorry, I don’t understand.」</p>
<p>他看了我一眼，拿起一旁的护照直接丢给我，叫我边儿呆着去。我出门看了看，自行车还在原地，回到旅客休息区吹着空调玩手机。要说心里不膈应那是假的，其他国家的人就能顺顺当当过关，中国人就被各种刁难索贿。我查了查网上的信息，吐槽柬埔寨边检索贿的人真不少，有吐槽、抱怨的、还有不少秉承出门在外多一事不如少一事，给钱息事宁人的、还有教导如何进行有效投诉的，一大串儿，看得我津津有味。</p>
<p>半个小时后，消暑也进行得差不多了，这期间又有几波旅客顺利过关。我站起身，看到门外有一群人进来准备过关，及时地赶在他们前头，排在了最前面。还是之前那个高棉大叔，我把护照跟入境表递过去，对他笑了笑。</p>
<p>约莫着有半分钟，高棉大叔看了看我身后的队伍，终于拿起了护照跟入境表，也没看，啪地一声盖上了戳。得嘞，完事，我看了看时间，已经三点多了。</p>
<p><img src="https://i.typlog.com/zhaliezhi/8438469695_528711.jpg" alt="边检" title="边检"><br><img src="https://i.typlog.com/zhaliezhi/8438469695_527958.jpg" alt=""><br><img src="https://i.typlog.com/zhaliezhi/8438469695_519685.jpg" alt=""></p>

  </article>
  <footer class="f-cf">
  </footer>
</section>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">© 2016 - 2020</span>
  Z
  
    
      
        · <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn">RSS</a>
      
    
      
        · <a href="https://twitter.com/0xffi" target="_blank" class="nav-icn">Twitter</a>
      
    
      
        · <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://epf.xyz" target="_blank" class="nav-icn">Podcast</a>
      
    
  
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>