<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>016，好内容月报（202006） | 炸裂志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:type" content="article">
<meta property="og:title" content="016，好内容月报（202006）">
<meta property="og:url" content="https://zhaliezhi.com/posts/f32t48n5/index.html">
<meta property="og:site_name" content="炸裂志">
<meta property="og:description" content="这个月读的书、看的电影、听的播客以及阅读的信息条。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-30T14:16:25.000Z">
<meta property="article:modified_time" content="2020-06-30T14:19:53.076Z">
<meta property="article:author" content="百里宰">
<meta property="article:tag" content="炸裂志">
<meta property="article:tag" content="骑行">
<meta property="article:tag" content="独立博客">
<meta property="article:tag" content="播客">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="万花筒">
<meta property="article:tag" content="文字万花筒">
<meta property="article:tag" content="艺术万花筒">
<meta property="article:tag" content="播客万花筒">
<meta property="article:tag" content="炸裂志">
<meta property="article:tag" content="耳旁风">
<meta property="article:tag" content="不动声色">
<meta name="twitter:card" content="summary">
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

  <script data-ad-client="ca-pub-7272570400094544" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="炸裂志" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">炸裂志</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
          
            <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn iconfont icon-twitter"></a>
          
        
          
            <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://epf.xyz" target="_blank" class="nav-icn iconfont icon-podcast"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="https://bailizai.com" target="_blank" rel="noopener" class="nav-menu ">KNOW MORE</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">016，好内容月报（202006）</h2>
  <p class="sub">Jun 30, 2020</p>
  <article class="content">
    <h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li>★★★★☆ / 2020 / 韩国 / <a href="https://movie.douban.com/subject/30241298/" target="_blank" rel="noopener">《南山的部长们 남산의 부장들》</a><br>相对比较写实，剧情没有太惊喜的地方，表演可圈可点。</li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>頂樓加蓋/Overbuild：<a href="https://overcast.fm/+TxFSzhLNI" target="_blank" rel="noopener">26: 一場十年前的脫口秀大戰</a><br>美国脱口秀往事。</p>
</li>
<li><p>初学者电台：<a href="https://rss.com/podcasts/abecedarian/48294" target="_blank" rel="noopener">#13 这次我们替李如一和 talich 更新了播客</a><br>如何开启你的个人研究，嘉宾有趣的话聊出来的东西也不会很无聊。</p>
</li>
<li><p>设计药电：<a href="gdn.design/92">Episode 92: b站、抖音、快手三大内容平台的生产与投放有哪些入门知识？</a><br>「2020，视频类内容的生产与投放是产品增长无法回避的话题，本期节目药电从内容创作者和产品运营团队角度出发与大家一同了解一下「抖音、快手、B站」三大内容平台在商业模式上的探索以及「短视频、直播、中长视频」的基本盘。」</p>
</li>
</ul>
<h2 id="信息条"><a href="#信息条" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>李显龙：<a href="https://www.zaobao.com.sg/zopinions/views/story20200604-1058602" target="_blank" rel="noopener">濒危的亚洲世纪——美中对抗的危害</a><br>「阻碍中国接替美国在目前所扮演的安全角色的另一个障碍是，许多东南亚国家都有为数不少的华裔少数民族，他们与占多数的非华族的关系往往很微妙。这些国家对任何中国对其华裔人口有过度影响的看法都极为敏感，尤其是回想起中国在1980年代初之前，一直支持东南亚共产主义叛乱的历史。在可预见的未来，这些敏感因素将制约中国在东南亚事务中的角色。新加坡是东南亚唯一以华人为主的多元种族国家。事实上，它是世界上除中国之外，唯一拥有如此人口结构的主权国家。然而，新加坡却为打造一个多元种族，而非华族的国民身份付出了巨大努力。而且，它还极其小心地避免做任何可能让自己被误认为是中国的爪牙的事情。为此，新加坡直到1990年才与中国建交，成为除文莱外最后一个与中国建交的东南亚国家。」</p>
</li>
<li><p>兽爷：<a href="https://mp.weixin.qq.com/s?__biz=MzU3MzQ2MDEwNQ==&mid=2247483960&amp;idx=1&amp;sn=e8c692787fa058325615105c887d59ce&source=41#wechat_redirect" target="_blank" rel="noopener">被释放的新义州特首</a><br>「2016 年 9 月 26 日上午 8 点，在监狱里呆了十四年后，前中国首富杨斌提前四年出狱了。杨斌出狱第二天，另一位前首富牟其中也从武汉洪山监狱出来了。全中国媒体都报道了牟其中的新闻，但知道杨斌出狱的，寥寥不过数人。杨斌当天就从锦州回到了沈阳。他特意让家人开车经过于洪区白山路，下车后，这位53岁的前首富站在路边，抬头看着钢筋水泥铸就的中海城，内心百感交集。这块土地上，曾经矗立着他的荷兰村。在他入狱第八年，3300亩的荷兰村，沈阳北郊的地标项目，被政府收回，打包卖给了中海。」</p>
</li>
<li><p>纽约时报中文网：<a href="https://cn.nytimes.com/usa/20200608/new-york-times-washington-post-protests/?utm_source=tw-nytimeschinese&utm_medium=social&utm_campaign=cur" target="_blank" rel="noopener">编辑部内部「起火」，美国主流媒体的变革时代</a><br>「但是，在一种更加个人化的新闻驱动下，主流美国媒体正在经历一场转型，这种新闻的记者更愿意说出自己认为的事实，而不必担心疏远保守派。现在这种转变已不可逆转。政治、文化以及这种新闻的商业模式——越来越依赖愿意为内容付费的忠实读者，而不是朝三暮四的广告客户——同样在推动变革。」</p>
</li>
<li><p>BBC 中文网：<a href="https://www.bbc.com/zhongwen/simp/world-52993814" target="_blank" rel="noopener">历史重读：决定历史人物雕像取舍的哲学思考</a><br>「因此，我们面对的是一种滑坡效应。如果把所有昔日政治军事要人的雕像都清除了，因为他们曾经持有我们今天认为很成问题的观点，那么全国各地就会出现大量空空的雕像底座。此情此景向当代慈善家传递了什么信息？今天敬请慷慨捐赠，但明天仍有可能名誉扫地？」</p>
</li>
<li><p>Kevin：<a href="https://link.medium.com/CSbf47MYu7" target="_blank" rel="noopener">作为一个美国白人，很难客观地讨论种族问题而不被贴上种族歧视的标签</a><br>「我想指出的是，被贴“种族歧视”标签的标准似乎越来越低了，而这个标签带来的破坏性则越来越大。例如最近，加州大学洛杉矶分校的Gordon Klein教授被控种族歧视，为他贴上该标签的网友们一路充当了法官、陪审团和执行人员，直到学校管理层迫于舆论压力对他作出停职处理。在我的朋友圈里，包括为#BlackLivesMatter（BLM）运动发声最积极的朋友们也不禁感概于这位教授的遭遇。他最终被停职，源自班上有一位学生主观认定他种族歧视。我并不是说，被叫成“种族歧视者”造成的痛苦能和美国非裔群体长期遭受的高比例警察暴力和制度化歧视相提并论。同样，我也不是试图转移大家的焦点逃避解决问题。」</p>
</li>
<li><p>人物：<a href="https://mp.weixin.qq.com/s/bGtTCLuLuCMPC_MOx5gWAg" target="_blank" rel="noopener">中年男子的健身房</a><br>「中年男人们更喜欢这里的方便和自由。这里不讲究装备，西裤皮带、格子衬衫、2元一副的粗线劳保手套随处可见，有的从早市上买完菜到这里，直接脱了上衣，穿着平角内裤练上几组。中场或锻炼结束后，男人们在这里吸烟，不用担心家人的反对和约束。」</p>
</li>
</ul>
<h2 id="一首诗"><a href="#一首诗" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>苦昼短</center>
<center>［唐］李贺</center><br>
<center>飞光飞光，劝尔一杯酒。</center>
<center>吾不识青天高，黄地厚。</center>
<center>唯见月寒日暖，来煎人寿。</center>
<center>食熊则肥，食蛙则瘦。</center>
<center>神君何在？太一安有？</center>
<center>天东有若木，下置衔烛龙。</center>
<center>吾将斩龙足，嚼龙肉，使之朝不得回，夜不得伏。</center>
<center>自然老者不死，少者不哭。</center>
<center>何为服黄金、吞白玉？</center>
<center>谁似任公子，云中骑碧驴？</center>
<center>刘彻茂陵多滞骨，嬴政梓棺费鲍鱼。</center>

  </article>
</section>
</div>
    <footer id="footer" class="f-cf">
  <span class="copyright">© 2016 - 2020</span>
  Z
  
    
      
        · <a href="https://zhaliezhi.com/feed.xml" target="_blank" class="nav-icn">RSS</a>
      
    
      
        · <a href="https://twitter.com/zh_fyi" target="_blank" class="nav-icn">Twitter</a>
      
    
      
        · <a href="https://www.instagram.com/zh.fyi" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://epf.xyz" target="_blank" class="nav-icn">Podcast</a>
      
    
  
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135430716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135430716-1');
</script>

  </div>
</body>
</html>